;; #state features
126
+handempty[]
+on[b1,b7]
+on[b2,b14]
+on[b3,b12]
+on[b4,b1]
+on[b5,b3]
+on[b6,b16]
+on[b7,b9]
+on[b8,b20]
+on[b9,b17]
+on[b10,b19]
+ontable[b11]
+ontable[b12]
+on[b13,b15]
+on[b15,b5]
+on[b16,b2]
+on[b17,b13]
+on[b18,b6]
+ontable[b19]
+on[b20,b18]
+on[b21,b10]
+clear[b4]
+clear[b8]
+clear[b11]
+clear[b21]
-clear[b1]
-clear[b10]
-clear[b12]
-clear[b13]
-clear[b15]
-clear[b16]
-clear[b17]
-clear[b18]
-clear[b19]
-clear[b2]
-clear[b20]
-clear[b3]
-clear[b5]
-clear[b6]
-clear[b7]
-clear[b9]
-ontable[b1]
-ontable[b10]
-ontable[b13]
-ontable[b15]
-ontable[b16]
-ontable[b17]
-ontable[b18]
-ontable[b2]
-ontable[b20]
-ontable[b21]
-ontable[b3]
-ontable[b4]
-ontable[b5]
-ontable[b7]
-ontable[b8]
-ontable[b9]
+holding[b4]
+clear[b1]
-clear[b4]
+holding[b8]
+clear[b20]
-clear[b8]
-ontable[b11]
-clear[b11]
+holding[b11]
+holding[b21]
+clear[b10]
+ontable[b4]
+holding[b1]
+clear[b7]
+ontable[b8]
+holding[b20]
+clear[b18]
+ontable[b21]
+on[b21,b20]
+on[b8,b10]
+holding[b10]
+clear[b19]
+ontable[b1]
+holding[b7]
+clear[b9]
+ontable[b20]
+on[b20,b4]
+holding[b18]
+clear[b6]
+ontable[b10]
-ontable[b19]
+holding[b19]
+ontable[b7]
+on[b7,b1]
+holding[b9]
+clear[b17]
+ontable[b18]
+holding[b6]
+clear[b16]
+on[b19,b9]
+ontable[b9]
+on[b9,b8]
+holding[b17]
+clear[b13]
+on[b10,b16]
+holding[b16]
+clear[b2]
+ontable[b17]
+on[b17,b18]
+on[b11,b13]
+holding[b13]
+clear[b15]
+holding[b2]
+ontable[b13]
+on[b13,b7]
+on[b18,b15]
+holding[b15]
+clear[b5]
+on[b1,b5]
+holding[b5]
+clear[b3]
+holding[b3]
+clear[b12]
+ontable[b3]
+on[b3,b11]
-ontable[b12]
+holding[b12]
+on[b4,b12]
+on[b12,b2]

;; Mutex Groups
126
0 0 +handempty[]
1 1 +on[b1,b7]
2 2 +on[b2,b14]
3 3 +on[b3,b12]
4 4 +on[b4,b1]
5 5 +on[b5,b3]
6 6 +on[b6,b16]
7 7 +on[b7,b9]
8 8 +on[b8,b20]
9 9 +on[b9,b17]
10 10 +on[b10,b19]
11 11 +ontable[b11]
12 12 +ontable[b12]
13 13 +on[b13,b15]
14 14 +on[b15,b5]
15 15 +on[b16,b2]
16 16 +on[b17,b13]
17 17 +on[b18,b6]
18 18 +ontable[b19]
19 19 +on[b20,b18]
20 20 +on[b21,b10]
21 21 +clear[b4]
22 22 +clear[b8]
23 23 +clear[b11]
24 24 +clear[b21]
25 25 -clear[b1]
26 26 -clear[b10]
27 27 -clear[b12]
28 28 -clear[b13]
29 29 -clear[b15]
30 30 -clear[b16]
31 31 -clear[b17]
32 32 -clear[b18]
33 33 -clear[b19]
34 34 -clear[b2]
35 35 -clear[b20]
36 36 -clear[b3]
37 37 -clear[b5]
38 38 -clear[b6]
39 39 -clear[b7]
40 40 -clear[b9]
41 41 -ontable[b1]
42 42 -ontable[b10]
43 43 -ontable[b13]
44 44 -ontable[b15]
45 45 -ontable[b16]
46 46 -ontable[b17]
47 47 -ontable[b18]
48 48 -ontable[b2]
49 49 -ontable[b20]
50 50 -ontable[b21]
51 51 -ontable[b3]
52 52 -ontable[b4]
53 53 -ontable[b5]
54 54 -ontable[b7]
55 55 -ontable[b8]
56 56 -ontable[b9]
57 57 +holding[b4]
58 58 +clear[b1]
59 59 -clear[b4]
60 60 +holding[b8]
61 61 +clear[b20]
62 62 -clear[b8]
63 63 -ontable[b11]
64 64 -clear[b11]
65 65 +holding[b11]
66 66 +holding[b21]
67 67 +clear[b10]
68 68 +ontable[b4]
69 69 +holding[b1]
70 70 +clear[b7]
71 71 +ontable[b8]
72 72 +holding[b20]
73 73 +clear[b18]
74 74 +ontable[b21]
75 75 +on[b21,b20]
76 76 +on[b8,b10]
77 77 +holding[b10]
78 78 +clear[b19]
79 79 +ontable[b1]
80 80 +holding[b7]
81 81 +clear[b9]
82 82 +ontable[b20]
83 83 +on[b20,b4]
84 84 +holding[b18]
85 85 +clear[b6]
86 86 +ontable[b10]
87 87 -ontable[b19]
88 88 +holding[b19]
89 89 +ontable[b7]
90 90 +on[b7,b1]
91 91 +holding[b9]
92 92 +clear[b17]
93 93 +ontable[b18]
94 94 +holding[b6]
95 95 +clear[b16]
96 96 +on[b19,b9]
97 97 +ontable[b9]
98 98 +on[b9,b8]
99 99 +holding[b17]
100 100 +clear[b13]
101 101 +on[b10,b16]
102 102 +holding[b16]
103 103 +clear[b2]
104 104 +ontable[b17]
105 105 +on[b17,b18]
106 106 +on[b11,b13]
107 107 +holding[b13]
108 108 +clear[b15]
109 109 +holding[b2]
110 110 +ontable[b13]
111 111 +on[b13,b7]
112 112 +on[b18,b15]
113 113 +holding[b15]
114 114 +clear[b5]
115 115 +on[b1,b5]
116 116 +holding[b5]
117 117 +clear[b3]
118 118 +holding[b3]
119 119 +clear[b12]
120 120 +ontable[b3]
121 121 +on[b3,b11]
122 122 -ontable[b12]
123 123 +holding[b12]
124 124 +on[b4,b12]
125 125 +on[b12,b2]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
195
0
105 -1
-1
-1
1
-1
-1
-1
0
73 92 104 0 -1
-1
-1
1
73 99 -1
0 0  0 105  0 92  0 32  -1
0 31  0 73  0 99  -1
1
92 104 0 -1
0 99  0 31  0 46  -1
0 92  0 0  0 104  -1
0
46 73 92 0 -1
-1
-1
1
105 92 0 -1
0 31  0 73  0 99  -1
0 0  0 105  0 92  0 32  -1
1
16 92 0 -1
0 31  0 100  0 99  -1
0 16  0 0  0 92  0 28  -1
0
73 -1
-1
-1
1
17 73 0 -1
0 85  0 32  0 84  -1
0 17  0 0  0 73  0 38  -1
1
112 73 0 -1
0 108  0 32  0 84  -1
0 0  0 112  0 73  0 29  -1
0
47 73 0 -1
-1
-1
1
84 -1
0 93  0 0  0 73  -1
0 47  0 32  0 84  -1
0
19 32 0 -1
-1
-1
1
19 61 0 -1
0 35  0 73  0 72  -1
0 0  0 61  0 19  0 32  -1
1
72 -1
0 82  0 0  0 61  -1
0 49  0 35  0 72  -1
0
61 -1
-1
-1
0
8 35 0 -1
-1
-1
1
8 22 0 -1
0 62  0 61  0 60  -1
0 8  0 0  0 22  0 35  -1
1
60 -1
0 71  0 0  0 22  -1
0 55  0 62  0 60  -1
0
22 -1
-1
-1
0
98 62 0 -1
-1
-1
1
98 81 0 -1
0 40  0 22  0 91  -1
0 98  0 0  0 81  0 62  -1
1
91 -1
0 97  0 0  0 81  -1
0 56  0 40  0 91  -1
0
81 -1
-1
-1
0
96 40 0 -1
-1
-1
1
96 78 0 -1
0 33  0 81  0 88  -1
0 96  0 0  0 78  0 40  -1
1
88 -1
0 18  0 0  0 78  -1
0 87  0 33  0 88  -1
0
78 -1
-1
-1
0
10 33 0 -1
-1
-1
1
10 67 0 -1
0 26  0 78  0 77  -1
0 10  0 0  0 67  0 33  -1
1
77 -1
0 86  0 0  0 67  -1
0 42  0 26  0 77  -1
0
67 -1
-1
-1
0
76 26 0 -1
-1
-1
1
76 22 0 -1
0 62  0 67  0 60  -1
0 76  0 22  0 0  0 26  -1
0
20 26 0 -1
-1
-1
1
20 24 0 -1
0 67  0 66  -1
0 20  0 24  0 0  0 26  -1
1
66 -1
0 74  0 0  0 24  -1
0 50  0 66  -1
0
24 -1
-1
-1
0
7 40 0 -1
-1
-1
1
7 70 0 -1
0 39  0 81  0 80  -1
0 7  0 0  0 70  0 40  -1
1
80 -1
0 89  0 0  0 70  -1
0 39  0 54  0 80  -1
0
70 -1
-1
-1
0
1 39 0 -1
-1
-1
1
1 58 0 -1
0 25  0 70  0 69  -1
0 1  0 58  0 0  0 39  -1
1
69 -1
0 79  0 0  0 58  -1
0 41  0 25  0 69  -1
0
58 -1
-1
-1
0
90 25 0 -1
-1
-1
1
90 70 0 -1
0 39  0 58  0 80  -1
0 0  0 70  0 90  0 25  -1
0
4 25 0 -1
-1
-1
1
4 21 0 -1
0 59  0 58  0 57  -1
0 4  0 0  0 21  0 25  -1
1
57 -1
0 68  0 0  0 21  -1
0 52  0 59  0 57  -1
0
21 -1
-1
-1
0
83 59 0 -1
-1
-1
1
83 61 0 -1
0 35  0 21  0 72  -1
0 83  0 0  0 61  0 59  -1
0
111 39 0 -1
-1
-1
1
111 100 0 -1
0 28  0 70  0 107  -1
0 111  0 100  0 0  0 39  -1
1
107 -1
0 110  0 0  0 100  -1
0 43  0 28  0 107  -1
0
100 -1
-1
-1
0
16 28 0 -1
-1
-1
1
99 -1
0 104  0 0  0 92  -1
0 46  0 31  0 99  -1
0
92 -1
-1
-1
0
9 31 0 -1
-1
-1
1
9 81 0 -1
0 40  0 92  0 91  -1
0 9  0 0  0 81  0 31  -1
0
106 28 0 -1
-1
-1
1
106 23 0 -1
0 64  0 100  0 65  -1
0 0  0 23  0 106  0 28  -1
1
65 -1
0 11  0 0  0 23  -1
0 63  0 64  0 65  -1
0
23 -1
-1
-1
0
121 64 0 -1
-1
-1
1
121 117 0 -1
0 36  0 23  0 118  -1
0 121  0 0  0 117  0 64  -1
1
118 -1
0 120  0 0  0 117  -1
0 51  0 36  0 118  -1
0
117 -1
-1
-1
0
5 36 0 -1
-1
-1
1
5 114 0 -1
0 37  0 117  0 116  -1
0 5  0 0  0 114  0 36  -1
1
116 -1
0 0  0 114  -1
0 53  0 37  0 116  -1
0
114 -1
-1
-1
0
115 37 0 -1
-1
-1
1
115 58 0 -1
0 25  0 114  0 69  -1
0 0  0 58  0 115  0 37  -1
0
14 37 0 -1
-1
-1
1
14 108 0 -1
0 29  0 114  0 113  -1
0 14  0 0  0 108  0 37  -1
1
113 -1
0 0  0 108  -1
0 44  0 29  0 113  -1
0
108 -1
-1
-1
0
29 13 0 -1
-1
-1
1
100 13 0 -1
0 28  0 108  0 107  -1
0 13  0 0  0 100  0 29  -1
0
112 29 0 -1
-1
-1
0
75 35 0 -1
-1
-1
1
75 24 0 -1
0 61  0 66  -1
0 75  0 0  0 24  0 35  -1
0
105 32 0 -1
-1
-1
0
0 -1
-1
-1
0
112 -1
-1
-1
0
93 108 73 0 -1
-1
-1
1
108 84 -1
0 0  0 112  0 73  0 29  -1
0 108  0 32  0 84  -1
1
93 73 0 -1
0 84  0 32  0 47  -1
0 0  0 73  0 93  -1
0
108 47 73 0 -1
-1
-1
0
44 108 0 -1
-1
-1
0
96 -1
-1
-1
0
18 81 78 0 -1
-1
-1
1
81 88 -1
0 96  0 0  0 78  0 40  -1
0 33  0 81  0 88  -1
1
18 78 0 -1
0 88  0 33  0 87  -1
0 0  0 78  0 18  -1
0
87 81 78 0 -1
-1
-1
0
56 81 0 -1
-1
-1
0
98 -1
-1
-1
0
97 22 81 0 -1
-1
-1
1
22 91 -1
0 98  0 0  0 81  0 62  -1
0 40  0 22  0 91  -1
1
97 81 0 -1
0 91  0 40  0 56  -1
0 0  0 81  0 97  -1
0
56 22 81 0 -1
-1
-1
0
55 22 0 -1
-1
-1
0
76 -1
-1
-1
0
71 67 22 0 -1
-1
-1
1
67 60 -1
0 76  0 22  0 0  0 26  -1
0 62  0 67  0 60  -1
1
71 22 0 -1
0 60  0 62  0 55  -1
0 0  0 22  0 71  -1
0
55 67 22 0 -1
-1
-1
1
101 67 0 -1
0 26  0 95  0 77  -1
0 101  0 0  0 67  0 30  -1
0
42 67 0 -1
-1
-1
0
101 -1
-1
-1
0
86 95 67 0 -1
-1
-1
1
95 77 -1
0 101  0 0  0 67  0 30  -1
0 26  0 95  0 77  -1
1
86 67 0 -1
0 77  0 26  0 42  -1
0 0  0 67  0 86  -1
0
42 95 67 0 -1
-1
-1
0
95 -1
-1
-1
1
15 95 0 -1
0 30  0 103  0 102  -1
0 15  0 0  0 95  0 34  -1
0
45 95 0 -1
-1
-1
1
102 -1
0 0  0 95  -1
0 45  0 30  0 102  -1
0
101 30 0 -1
-1
-1
0
6 30 0 -1
-1
-1
1
6 85 0 -1
0 38  0 95  0 94  -1
0 6  0 0  0 85  0 30  -1
1
94 -1
0 0  0 85  -1
0 38  0 94  -1
0
85 -1
-1
-1
0
17 38 0 -1
-1
-1
0
75 -1
-1
-1
0
74 61 24 0 -1
-1
-1
1
61 66 -1
0 75  0 0  0 24  0 35  -1
0 61  0 66  -1
1
74 24 0 -1
0 66  0 50  -1
0 0  0 24  0 74  -1
0
61 50 24 0 -1
-1
-1
0
49 61 0 -1
-1
-1
0
83 -1
-1
-1
0
82 21 61 0 -1
-1
-1
1
21 72 -1
0 83  0 0  0 61  0 59  -1
0 35  0 21  0 72  -1
1
82 61 0 -1
0 72  0 35  0 49  -1
0 0  0 61  0 82  -1
0
49 21 61 0 -1
-1
-1
1
124 21 0 -1
0 59  0 119  0 57  -1
0 124  0 0  0 21  0 27  -1
0
21 52 0 -1
-1
-1
0
124 -1
-1
-1
0
68 119 21 0 -1
-1
-1
1
119 57 -1
0 124  0 0  0 21  0 27  -1
0 59  0 119  0 57  -1
1
68 21 0 -1
0 57  0 59  0 52  -1
0 0  0 21  0 68  -1
0
119 21 52 0 -1
-1
-1
0
119 -1
-1
-1
1
125 119 0 -1
0 27  0 103  0 123  -1
0 0  0 119  0 125  0 34  -1
0
122 119 0 -1
-1
-1
1
123 -1
0 12  0 0  0 119  -1
0 122  0 27  0 123  -1
0
124 27 0 -1
-1
-1
0
3 27 0 -1
-1
-1
1
3 117 0 -1
0 36  0 119  0 118  -1
0 3  0 0  0 117  0 27  -1
0
125 -1
-1
-1
0
12 103 119 0 -1
-1
-1
1
103 123 -1
0 0  0 119  0 125  0 34  -1
0 27  0 103  0 123  -1
1
12 119 0 -1
0 123  0 27  0 122  -1
0 0  0 119  0 12  -1
0
122 103 119 0 -1
-1
-1
0
103 -1
-1
-1
1
2 103 0 -1
0 34  0 109  -1
0 2  0 0  0 103  -1
0
48 103 0 -1
-1
-1
1
109 -1
0 0  0 103  -1
0 48  0 34  0 109  -1
0
15 34 0 -1
-1
-1
0
125 34 0 -1
-1
-1
0
121 -1
-1
-1
0
120 23 117 0 -1
-1
-1
1
23 118 -1
0 121  0 0  0 117  0 64  -1
0 36  0 23  0 118  -1
1
120 117 0 -1
0 118  0 36  0 51  -1
0 0  0 117  0 120  -1
0
51 23 117 0 -1
-1
-1
0
63 23 0 -1
-1
-1
0
106 -1
-1
-1
0
11 100 23 0 -1
-1
-1
1
100 65 -1
0 0  0 23  0 106  0 28  -1
0 64  0 100  0 65  -1
1
11 23 0 -1
0 65  0 64  0 63  -1
0 0  0 23  0 11  -1
0
63 100 23 0 -1
-1
-1
0
43 100 0 -1
-1
-1
0
111 -1
-1
-1
0
110 70 100 0 -1
-1
-1
1
70 107 -1
0 111  0 100  0 0  0 39  -1
0 28  0 70  0 107  -1
1
110 100 0 -1
0 107  0 28  0 43  -1
0 0  0 100  0 110  -1
0
43 70 100 0 -1
-1
-1
0
54 70 0 -1
-1
-1
0
90 -1
-1
-1
0
89 58 70 0 -1
-1
-1
1
58 80 -1
0 0  0 70  0 90  0 25  -1
0 39  0 58  0 80  -1
1
89 70 0 -1
0 39  0 80  0 54  -1
0 0  0 70  0 89  -1
0
54 58 70 0 -1
-1
-1
0
41 58 0 -1
-1
-1
0
115 -1
-1
-1
0
79 114 58 0 -1
-1
-1
1
114 69 -1
0 0  0 58  0 115  0 37  -1
0 25  0 114  0 69  -1
1
79 58 0 -1
0 69  0 25  0 41  -1
0 0  0 58  0 79  -1
0
41 114 58 0 -1
-1
-1
0
53 114 0 -1
-1
-1

;; initial state
55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 12 11 10 9 8 7 6 5 4 3 2 1 56 0 28 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 -1

;; goal
115 121 124 90 76 98 101 106 125 111 105 112 96 83 -1

;; tasks (primitive and abstract)
281
0 __method_precondition_m0_do_put_on[b17,b18]
0 nop[]
0 __method_precondition_m4_do_move[b17,b18]
0 stack[b17,b18]
0 pick-up[b17]
0 __method_precondition_m5_do_move[b17,b18]
0 unstack[b17,b18]
0 unstack[b17,b13]
0 __method_precondition_m3_do_on_table[b18]
0 unstack[b18,b6]
0 unstack[b18,b15]
0 __method_precondition_m2_do_on_table[b18]
0 put-down[b18]
0 __method_precondition_m7_do_clear[b18,b20]
0 unstack[b20,b18]
0 put-down[b20]
0 __method_precondition_m6_do_clear[b20]
0 __method_precondition_m7_do_clear[b20,b8]
0 unstack[b8,b20]
0 put-down[b8]
0 __method_precondition_m6_do_clear[b8]
0 __method_precondition_m7_do_clear[b8,b9]
0 unstack[b9,b8]
0 put-down[b9]
0 __method_precondition_m6_do_clear[b9]
0 __method_precondition_m7_do_clear[b9,b19]
0 unstack[b19,b9]
0 put-down[b19]
0 __method_precondition_m6_do_clear[b19]
0 __method_precondition_m7_do_clear[b19,b10]
0 unstack[b10,b19]
0 put-down[b10]
0 __method_precondition_m6_do_clear[b10]
0 __method_precondition_m7_do_clear[b10,b8]
0 unstack[b8,b10]
0 __method_precondition_m7_do_clear[b10,b21]
0 unstack[b21,b10]
0 put-down[b21]
0 __method_precondition_m6_do_clear[b21]
0 __method_precondition_m7_do_clear[b9,b7]
0 unstack[b7,b9]
0 put-down[b7]
0 __method_precondition_m6_do_clear[b7]
0 __method_precondition_m7_do_clear[b7,b1]
0 unstack[b1,b7]
0 put-down[b1]
0 __method_precondition_m6_do_clear[b1]
0 __method_precondition_m7_do_clear[b1,b7]
0 unstack[b7,b1]
0 __method_precondition_m7_do_clear[b1,b4]
0 unstack[b4,b1]
0 put-down[b4]
0 __method_precondition_m6_do_clear[b4]
0 __method_precondition_m7_do_clear[b4,b20]
0 unstack[b20,b4]
0 __method_precondition_m7_do_clear[b7,b13]
0 unstack[b13,b7]
0 put-down[b13]
0 __method_precondition_m6_do_clear[b13]
0 __method_precondition_m7_do_clear[b13,b17]
0 put-down[b17]
0 __method_precondition_m6_do_clear[b17]
0 __method_precondition_m7_do_clear[b17,b9]
0 unstack[b9,b17]
0 __method_precondition_m7_do_clear[b13,b11]
0 unstack[b11,b13]
0 put-down[b11]
0 __method_precondition_m6_do_clear[b11]
0 __method_precondition_m7_do_clear[b11,b3]
0 unstack[b3,b11]
0 put-down[b3]
0 __method_precondition_m6_do_clear[b3]
0 __method_precondition_m7_do_clear[b3,b5]
0 unstack[b5,b3]
0 put-down[b5]
0 __method_precondition_m6_do_clear[b5]
0 __method_precondition_m7_do_clear[b5,b1]
0 unstack[b1,b5]
0 __method_precondition_m7_do_clear[b5,b15]
0 unstack[b15,b5]
0 put-down[b15]
0 __method_precondition_m6_do_clear[b15]
0 __method_precondition_m7_do_clear[b15,b13]
0 unstack[b13,b15]
0 __method_precondition_m7_do_clear[b15,b18]
0 __method_precondition_m7_do_clear[b20,b21]
0 unstack[b21,b20]
0 __method_precondition_m7_do_clear[b18,b17]
0 __method_precondition_m1_do_put_on[]
0 __method_precondition_m0_do_put_on[b18,b15]
0 __method_precondition_m4_do_move[b18,b15]
0 stack[b18,b15]
0 pick-up[b18]
0 __method_precondition_m5_do_move[b18,b15]
0 __method_precondition_m2_do_on_table[b15]
0 __method_precondition_m0_do_put_on[b19,b9]
0 __method_precondition_m4_do_move[b19,b9]
0 stack[b19,b9]
0 pick-up[b19]
0 __method_precondition_m5_do_move[b19,b9]
0 __method_precondition_m2_do_on_table[b9]
0 __method_precondition_m0_do_put_on[b9,b8]
0 __method_precondition_m4_do_move[b9,b8]
0 stack[b9,b8]
0 pick-up[b9]
0 __method_precondition_m5_do_move[b9,b8]
0 __method_precondition_m2_do_on_table[b8]
0 __method_precondition_m0_do_put_on[b8,b10]
0 __method_precondition_m4_do_move[b8,b10]
0 stack[b8,b10]
0 pick-up[b8]
0 __method_precondition_m5_do_move[b8,b10]
0 unstack[b10,b16]
0 __method_precondition_m2_do_on_table[b10]
0 __method_precondition_m0_do_put_on[b10,b16]
0 __method_precondition_m4_do_move[b10,b16]
0 stack[b10,b16]
0 pick-up[b10]
0 __method_precondition_m5_do_move[b10,b16]
0 __method_precondition_m3_do_on_table[b16]
0 unstack[b16,b2]
0 __method_precondition_m2_do_on_table[b16]
0 put-down[b16]
0 __method_precondition_m7_do_clear[b16,b10]
0 __method_precondition_m7_do_clear[b16,b6]
0 unstack[b6,b16]
0 put-down[b6]
0 __method_precondition_m6_do_clear[b6]
0 __method_precondition_m7_do_clear[b6,b18]
0 __method_precondition_m0_do_put_on[b21,b20]
0 __method_precondition_m4_do_move[b21,b20]
0 stack[b21,b20]
0 pick-up[b21]
0 __method_precondition_m5_do_move[b21,b20]
0 __method_precondition_m2_do_on_table[b20]
0 __method_precondition_m0_do_put_on[b20,b4]
0 __method_precondition_m4_do_move[b20,b4]
0 stack[b20,b4]
0 pick-up[b20]
0 __method_precondition_m5_do_move[b20,b4]
0 unstack[b4,b12]
0 __method_precondition_m2_do_on_table[b4]
0 __method_precondition_m0_do_put_on[b4,b12]
0 __method_precondition_m4_do_move[b4,b12]
0 stack[b4,b12]
0 pick-up[b4]
0 __method_precondition_m5_do_move[b4,b12]
0 __method_precondition_m3_do_on_table[b12]
0 unstack[b12,b2]
0 __method_precondition_m2_do_on_table[b12]
0 put-down[b12]
0 __method_precondition_m7_do_clear[b12,b4]
0 __method_precondition_m7_do_clear[b12,b3]
0 unstack[b3,b12]
0 __method_precondition_m0_do_put_on[b12,b2]
0 __method_precondition_m4_do_move[b12,b2]
0 stack[b12,b2]
0 pick-up[b12]
0 __method_precondition_m5_do_move[b12,b2]
0 __method_precondition_m3_do_on_table[b2]
0 unstack[b2,b14]
0 __method_precondition_m2_do_on_table[b2]
0 put-down[b2]
0 __method_precondition_m7_do_clear[b2,b16]
0 __method_precondition_m7_do_clear[b2,b12]
0 __method_precondition_m0_do_put_on[b3,b11]
0 __method_precondition_m4_do_move[b3,b11]
0 stack[b3,b11]
0 pick-up[b3]
0 __method_precondition_m5_do_move[b3,b11]
0 __method_precondition_m2_do_on_table[b11]
0 __method_precondition_m0_do_put_on[b11,b13]
0 __method_precondition_m4_do_move[b11,b13]
0 stack[b11,b13]
0 pick-up[b11]
0 __method_precondition_m5_do_move[b11,b13]
0 __method_precondition_m2_do_on_table[b13]
0 __method_precondition_m0_do_put_on[b13,b7]
0 __method_precondition_m4_do_move[b13,b7]
0 stack[b13,b7]
0 pick-up[b13]
0 __method_precondition_m5_do_move[b13,b7]
0 __method_precondition_m2_do_on_table[b7]
0 __method_precondition_m0_do_put_on[b7,b1]
0 __method_precondition_m4_do_move[b7,b1]
0 stack[b7,b1]
0 pick-up[b7]
0 __method_precondition_m5_do_move[b7,b1]
0 __method_precondition_m2_do_on_table[b1]
0 __method_precondition_m0_do_put_on[b1,b5]
0 __method_precondition_m4_do_move[b1,b5]
0 stack[b1,b5]
0 pick-up[b1]
0 __method_precondition_m5_do_move[b1,b5]
0 __method_precondition_m2_do_on_table[b5]
1 __top[]
1 do_put_on[b17,b18]
1 do_move[b17,b18]
1 m5_do_move_splitted_1[b17]
1 do_on_table[b18]
1 m2_do_on_table_splitted_2[b18]
1 do_clear[b18]
1 do_clear[b20]
1 do_clear[b8]
1 do_clear[b9]
1 do_clear[b19]
1 do_clear[b10]
1 do_clear[b7]
1 do_clear[b1]
1 do_clear[b4]
1 do_clear[b13]
1 do_clear[b17]
1 do_clear[b11]
1 do_clear[b3]
1 do_clear[b5]
1 do_clear[b15]
1 do_put_on[b18,b15]
1 do_move[b18,b15]
1 m5_do_move_splitted_1[b18]
1 do_on_table[b15]
1 do_put_on[b19,b9]
1 do_move[b19,b9]
1 do_on_table[b9]
1 m2_do_on_table_splitted_2[b9]
1 do_put_on[b9,b8]
1 do_move[b9,b8]
1 m5_do_move_splitted_1[b9]
1 do_on_table[b8]
1 m2_do_on_table_splitted_2[b8]
1 do_put_on[b8,b10]
1 do_move[b8,b10]
1 m5_do_move_splitted_1[b8]
1 do_on_table[b10]
1 m2_do_on_table_splitted_2[b10]
1 do_put_on[b10,b16]
1 do_move[b10,b16]
1 m5_do_move_splitted_1[b10]
1 do_on_table[b16]
1 do_clear[b16]
1 do_clear[b6]
1 do_put_on[b21,b20]
1 do_move[b21,b20]
1 m5_do_move_splitted_1[b21]
1 do_on_table[b20]
1 m2_do_on_table_splitted_2[b20]
1 do_put_on[b20,b4]
1 do_move[b20,b4]
1 m5_do_move_splitted_1[b20]
1 do_on_table[b4]
1 m2_do_on_table_splitted_2[b4]
1 do_put_on[b4,b12]
1 do_move[b4,b12]
1 m5_do_move_splitted_1[b4]
1 do_on_table[b12]
1 do_clear[b12]
1 do_put_on[b12,b2]
1 do_move[b12,b2]
1 do_on_table[b2]
1 do_clear[b2]
1 do_put_on[b3,b11]
1 do_move[b3,b11]
1 m5_do_move_splitted_1[b3]
1 do_on_table[b11]
1 do_put_on[b11,b13]
1 do_move[b11,b13]
1 do_on_table[b13]
1 m2_do_on_table_splitted_2[b13]
1 do_put_on[b13,b7]
1 do_move[b13,b7]
1 m5_do_move_splitted_1[b13]
1 do_on_table[b7]
1 m2_do_on_table_splitted_2[b7]
1 do_put_on[b7,b1]
1 do_move[b7,b1]
1 m5_do_move_splitted_1[b7]
1 do_on_table[b1]
1 m2_do_on_table_splitted_2[b1]
1 do_put_on[b1,b5]
1 do_move[b1,b5]
1 m5_do_move_splitted_1[b1]
1 do_on_table[b5]

;; initial abstract task
195

;; methods
183
__top_method
195
277 272 267 277 272 267 263 259 255 250 245 240 234 229 224 220 216 196 -1
16 17 15 16 14 15 13 14 12 13 11 12 10 11 9 10 8 9 7 8 6 7 5 6 4 5 3 4 2 3 1 2 0 1 -1
m0_do_put_on
196
0 1 -1
0 1 -1
m1_do_put_on
196
88 211 201 199 197 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
197
2 4 3 -1
0 2 0 1 1 2 -1
m5_do_move
197
5 198 3 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
198
6 -1
-1
_splitting_method_m5_do_move_splitted_1
198
7 -1
-1
m3_do_on_table
199
8 1 -1
0 1 -1
m2_do_on_table
199
11 200 12 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
200
9 -1
-1
_splitting_method_m2_do_on_table_splitted_2
200
10 -1
-1
m6_do_clear
201
8 1 -1
0 1 -1
m7_do_clear
201
13 202 14 15 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
202
16 1 -1
0 1 -1
m7_do_clear
202
17 203 18 19 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
203
20 1 -1
0 1 -1
m7_do_clear
203
21 204 22 23 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
204
24 1 -1
0 1 -1
m7_do_clear
204
25 205 26 27 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
205
28 1 -1
0 1 -1
m7_do_clear
205
29 206 30 31 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
206
32 1 -1
0 1 -1
m7_do_clear
206
33 203 34 19 -1
0 2 0 3 0 1 2 3 1 2 -1
<m7_do_clear;do_clear[b21];m6_do_clear;1;0,-1,-2,2,3>
206
35 38 1 36 37 -1
0 3 0 4 0 1 0 2 3 4 1 3 1 2 2 3 -1
m7_do_clear
204
39 207 40 41 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
207
42 1 -1
0 1 -1
m7_do_clear
207
43 208 44 45 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
208
46 1 -1
0 1 -1
m7_do_clear
208
47 207 48 41 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
208
49 209 50 51 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
209
52 1 -1
0 1 -1
m7_do_clear
209
53 202 54 15 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
207
55 210 56 57 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
210
58 1 -1
0 1 -1
m7_do_clear
210
59 211 7 60 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
211
61 1 -1
0 1 -1
m7_do_clear
211
62 204 63 23 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
210
64 212 65 66 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
212
67 1 -1
0 1 -1
m7_do_clear
212
68 213 69 70 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
213
71 1 -1
0 1 -1
m7_do_clear
213
72 214 73 74 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
214
75 1 -1
0 1 -1
m7_do_clear
214
76 208 77 45 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
214
78 215 79 80 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
215
81 1 -1
0 1 -1
m7_do_clear
215
82 210 83 57 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
215
84 201 10 12 -1
0 2 0 3 0 1 2 3 1 2 -1
<m7_do_clear;do_clear[b21];m6_do_clear;1;0,-1,-2,2,3>
202
85 38 1 86 37 -1
0 3 0 4 0 1 0 2 3 4 1 3 1 2 2 3 -1
m7_do_clear
201
87 211 6 60 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
216
89 1 -1
0 1 -1
m1_do_put_on
216
88 201 215 219 217 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
217
90 92 91 -1
0 2 0 1 1 2 -1
m5_do_move
217
93 218 91 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
218
9 -1
-1
_splitting_method_m5_do_move_splitted_1
218
10 -1
-1
m3_do_on_table
219
81 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b15];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
219
94 79 80 -1
1 2 0 1 0 2 -1
m0_do_put_on
220
95 1 -1
0 1 -1
m1_do_put_on
220
88 205 204 222 221 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
221
96 98 97 -1
0 2 0 1 1 2 -1
<m5_do_move;m5_do_move_splitted_1[b19];_splitting_method_m5_do_move_splitted_1;1;0,-1,2>
221
99 26 97 -1
0 2 0 1 1 2 -1
m3_do_on_table
222
24 1 -1
0 1 -1
m2_do_on_table
222
100 223 23 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
223
63 -1
-1
_splitting_method_m2_do_on_table_splitted_2
223
22 -1
-1
m0_do_put_on
224
101 1 -1
0 1 -1
m1_do_put_on
224
88 204 203 227 225 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
225
102 104 103 -1
0 2 0 1 1 2 -1
m5_do_move
225
105 226 103 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
226
63 -1
-1
_splitting_method_m5_do_move_splitted_1
226
22 -1
-1
m3_do_on_table
227
20 1 -1
0 1 -1
m2_do_on_table
227
106 228 19 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
228
34 -1
-1
_splitting_method_m2_do_on_table_splitted_2
228
18 -1
-1
m0_do_put_on
229
107 1 -1
0 1 -1
m1_do_put_on
229
88 203 206 232 230 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
230
108 110 109 -1
0 2 0 1 1 2 -1
m5_do_move
230
111 231 109 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
231
34 -1
-1
_splitting_method_m5_do_move_splitted_1
231
18 -1
-1
m3_do_on_table
232
32 1 -1
0 1 -1
m2_do_on_table
232
113 233 31 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
233
30 -1
-1
_splitting_method_m2_do_on_table_splitted_2
233
112 -1
-1
m0_do_put_on
234
114 1 -1
0 1 -1
m1_do_put_on
234
88 206 238 237 235 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
235
115 117 116 -1
0 2 0 1 1 2 -1
m5_do_move
235
118 236 116 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
236
30 -1
-1
_splitting_method_m5_do_move_splitted_1
236
112 -1
-1
m3_do_on_table
237
119 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b16];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
237
121 120 122 -1
1 2 0 1 0 2 -1
m6_do_clear
238
119 1 -1
0 1 -1
m7_do_clear
238
123 206 112 31 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
238
124 239 125 126 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
239
127 1 -1
0 1 -1
m7_do_clear
239
128 201 9 12 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
240
129 1 -1
0 1 -1
<m1_do_put_on;do_clear[b21];m6_do_clear;1;0,-1,-2,2,3,4>
240
88 38 1 202 243 241 -1
4 5 3 4 1 3 1 2 0 5 0 4 0 3 0 1 0 2 2 3 -1
m4_do_move
241
130 132 131 -1
0 2 0 1 1 2 -1
m5_do_move
241
133 242 131 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
242
86 -1
-1
_splitting_method_m5_do_move_splitted_1
242
36 -1
-1
m3_do_on_table
243
16 1 -1
0 1 -1
m2_do_on_table
243
134 244 15 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
244
54 -1
-1
_splitting_method_m2_do_on_table_splitted_2
244
14 -1
-1
m0_do_put_on
245
135 1 -1
0 1 -1
m1_do_put_on
245
88 202 209 248 246 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
246
136 138 137 -1
0 2 0 1 1 2 -1
m5_do_move
246
139 247 137 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
247
54 -1
-1
_splitting_method_m5_do_move_splitted_1
247
14 -1
-1
m3_do_on_table
248
52 1 -1
0 1 -1
m2_do_on_table
248
141 249 51 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
249
140 -1
-1
_splitting_method_m2_do_on_table_splitted_2
249
50 -1
-1
m0_do_put_on
250
142 1 -1
0 1 -1
m1_do_put_on
250
88 209 254 253 251 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
251
143 145 144 -1
0 2 0 1 1 2 -1
m5_do_move
251
146 252 144 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
252
140 -1
-1
_splitting_method_m5_do_move_splitted_1
252
50 -1
-1
m3_do_on_table
253
147 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b12];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
253
149 148 150 -1
1 2 0 1 0 2 -1
m6_do_clear
254
147 1 -1
0 1 -1
m7_do_clear
254
151 209 140 51 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
254
152 213 153 70 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
255
154 1 -1
0 1 -1
m1_do_put_on
255
88 254 258 257 256 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
256
155 157 156 -1
0 2 0 1 1 2 -1
<m5_do_move;m5_do_move_splitted_1[b12];_splitting_method_m5_do_move_splitted_1;1;0,-1,2>
256
158 148 156 -1
0 2 0 1 1 2 -1
m3_do_on_table
257
159 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b2];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
257
161 160 162 -1
1 2 0 1 0 2 -1
m6_do_clear
258
159 1 -1
0 1 -1
m7_do_clear
258
163 238 120 122 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
258
164 254 148 150 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
259
165 1 -1
0 1 -1
m1_do_put_on
259
88 213 212 262 260 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
260
166 168 167 -1
0 2 0 1 1 2 -1
m5_do_move
260
169 261 167 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
261
69 -1
-1
_splitting_method_m5_do_move_splitted_1
261
153 -1
-1
m3_do_on_table
262
67 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b11];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
262
170 65 66 -1
1 2 0 1 0 2 -1
m0_do_put_on
263
171 1 -1
0 1 -1
m1_do_put_on
263
88 212 210 265 264 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
264
172 174 173 -1
0 2 0 1 1 2 -1
<m5_do_move;m5_do_move_splitted_1[b11];_splitting_method_m5_do_move_splitted_1;1;0,-1,2>
264
175 65 173 -1
0 2 0 1 1 2 -1
m3_do_on_table
265
58 1 -1
0 1 -1
m2_do_on_table
265
176 266 57 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
266
56 -1
-1
_splitting_method_m2_do_on_table_splitted_2
266
83 -1
-1
m0_do_put_on
267
177 1 -1
0 1 -1
m1_do_put_on
267
88 210 207 270 268 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
268
178 180 179 -1
0 2 0 1 1 2 -1
m5_do_move
268
181 269 179 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
269
56 -1
-1
_splitting_method_m5_do_move_splitted_1
269
83 -1
-1
m3_do_on_table
270
42 1 -1
0 1 -1
m2_do_on_table
270
182 271 41 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
271
40 -1
-1
_splitting_method_m2_do_on_table_splitted_2
271
48 -1
-1
m0_do_put_on
272
183 1 -1
0 1 -1
m1_do_put_on
272
88 207 208 275 273 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
273
184 186 185 -1
0 2 0 1 1 2 -1
m5_do_move
273
187 274 185 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
274
40 -1
-1
_splitting_method_m5_do_move_splitted_1
274
48 -1
-1
m3_do_on_table
275
46 1 -1
0 1 -1
m2_do_on_table
275
188 276 45 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
276
77 -1
-1
_splitting_method_m2_do_on_table_splitted_2
276
44 -1
-1
m0_do_put_on
277
189 1 -1
0 1 -1
m1_do_put_on
277
88 208 214 280 278 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
278
190 192 191 -1
0 2 0 1 1 2 -1
m5_do_move
278
193 279 191 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
279
77 -1
-1
_splitting_method_m5_do_move_splitted_1
279
44 -1
-1
m3_do_on_table
280
75 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b5];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
280
194 73 74 -1
1 2 0 1 0 2 -1
