;; #state features
32
+rloc[c]
+armempty[]
+closed[d14]
+closed[d03]
+in[o1,r4]
+in[o3,r5]
+in[o4,r1]
+in[o5,r3]
+in[o7,r1]
+in[o8,r1]
+in[o10,r4]
-closed[d03]
+rloc[r1]
+rloc[r5]
+rloc[r3]
+holding[o4]
+holding[o7]
+holding[o8]
-closed[d14]
+holding[o3]
+holding[o5]
+rloc[r2]
+in[o4,r3]
+in[o8,r5]
+rloc[r4]
+in[o3,r1]
+in[o5,r5]
+holding[o1]
+holding[o10]
+in[o7,r4]
+in[o1,r3]
+in[o10,r5]

;; Mutex Groups
32
0 0 +rloc[c]
1 1 +armempty[]
2 2 +closed[d14]
3 3 +closed[d03]
4 4 +in[o1,r4]
5 5 +in[o3,r5]
6 6 +in[o4,r1]
7 7 +in[o5,r3]
8 8 +in[o7,r1]
9 9 +in[o8,r1]
10 10 +in[o10,r4]
11 11 -closed[d03]
12 12 +rloc[r1]
13 13 +rloc[r5]
14 14 +rloc[r3]
15 15 +holding[o4]
16 16 +holding[o7]
17 17 +holding[o8]
18 18 -closed[d14]
19 19 +holding[o3]
20 20 +holding[o5]
21 21 +rloc[r2]
22 22 +in[o4,r3]
23 23 +in[o8,r5]
24 24 +rloc[r4]
25 25 +in[o3,r1]
26 26 +in[o5,r5]
27 27 +holding[o1]
28 28 +holding[o10]
29 29 +in[o7,r4]
30 30 +in[o1,r3]
31 31 +in[o10,r5]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
50
0
-1
-1
-1
1
12 -1
0 0  -1
0 12  -1
1
18 12 -1
0 24  -1
0 12  -1
1
11 0 -1
0 14  -1
0 0  -1
1
0 -1
0 12  -1
0 0  -1
1
18 24 -1
0 12  -1
0 24  -1
1
21 -1
0 14  -1
0 21  -1
1
13 -1
0 0  -1
0 13  -1
1
11 14 -1
0 0  -1
0 14  -1
1
14 -1
0 21  -1
0 14  -1
1
0 -1
0 13  -1
0 0  -1
1
2 12 -1
0 18  -1
0 2  -1
1
2 24 -1
0 18  -1
0 2  -1
1
3 14 -1
0 11  -1
0 3  -1
1
3 0 -1
0 11  -1
0 3  -1
0
6 12 -1
-1
-1
1
22 14 1 -1
0 15  -1
0 1  0 22  -1
1
6 12 1 -1
0 15  -1
0 1  0 6  -1
0
8 12 -1
-1
-1
1
8 12 1 -1
0 16  -1
0 1  0 8  -1
1
29 24 1 -1
0 16  -1
0 1  0 29  -1
0
10 24 -1
-1
-1
1
31 13 1 -1
0 28  -1
0 1  0 31  -1
1
10 24 1 -1
0 28  -1
0 1  0 10  -1
0
4 24 -1
-1
-1
1
4 24 1 -1
0 27  -1
0 1  0 4  -1
1
30 14 1 -1
0 27  -1
0 1  0 30  -1
0
9 12 -1
-1
-1
1
23 13 1 -1
0 17  -1
0 1  0 23  -1
1
9 12 1 -1
0 17  -1
0 1  0 9  -1
0
5 13 -1
-1
-1
1
5 13 1 -1
0 19  -1
0 1  0 5  -1
1
25 12 1 -1
0 19  -1
0 1  0 25  -1
0
7 14 -1
-1
-1
1
7 14 1 -1
0 20  -1
0 1  0 7  -1
1
26 13 1 -1
0 20  -1
0 1  0 26  -1
0
14 27 -1
-1
-1
0
13 28 -1
-1
-1
0
24 16 -1
-1
-1
0
13 20 -1
-1
-1
0
12 19 -1
-1
-1
0
14 15 -1
-1
-1
0
13 17 -1
-1
-1
1
24 16 -1
0 29  0 1  -1
0 16  -1
1
14 27 -1
0 30  0 1  -1
0 27  -1
1
13 28 -1
0 31  0 1  -1
0 28  -1
1
13 20 -1
0 26  0 1  -1
0 20  -1
1
12 19 -1
0 25  0 1  -1
0 19  -1
1
13 17 -1
0 23  0 1  -1
0 17  -1
1
14 15 -1
0 22  0 1  -1
0 15  -1

;; initial state
10 9 8 7 6 5 2 4 1 3 0 -1

;; goal
30 25 22 26 29 23 31 -1

;; tasks (primitive and abstract)
65
0 __noop
0 move[r1,c,d01]
0 move[r1,r4,d14]
0 move[c,r3,d03]
0 move[c,r1,d01]
0 move[r4,r1,d14]
0 move[r2,r3,d23]
0 move[r5,c,d05]
0 move[r3,c,d03]
0 move[r3,r2,d23]
0 move[c,r5,d05]
0 open[r1,r4,d14]
0 open[r4,r1,d14]
0 open[r3,c,d03]
0 open[c,r3,d03]
0 __method_precondition_achieve-goals-pickup_split_split[r1,o4]
0 pickup[o4,r3]
0 pickup[o4,r1]
0 __method_precondition_achieve-goals-pickup_split_split[r1,o7]
0 pickup[o7,r1]
0 pickup[o7,r4]
0 __method_precondition_achieve-goals-pickup_split_split[r4,o10]
0 pickup[o10,r5]
0 pickup[o10,r4]
0 __method_precondition_achieve-goals-pickup_split_split[r4,o1]
0 pickup[o1,r4]
0 pickup[o1,r3]
0 __method_precondition_achieve-goals-pickup_split_split[r1,o8]
0 pickup[o8,r5]
0 pickup[o8,r1]
0 __method_precondition_achieve-goals-pickup_split_split[r5,o3]
0 pickup[o3,r5]
0 pickup[o3,r1]
0 __method_precondition_achieve-goals-pickup_split_split[r3,o5]
0 pickup[o5,r3]
0 pickup[o5,r5]
0 __method_precondition_release-putdown_abstract_split[r3,o1]
0 __method_precondition_release-putdown_abstract_split[r5,o10]
0 __method_precondition_release-putdown_abstract_split[r4,o7]
0 __method_precondition_release-putdown_abstract_split[r5,o5]
0 __method_precondition_release-putdown_abstract_split[r1,o3]
0 __method_precondition_release-putdown_abstract_split[r3,o4]
0 __method_precondition_release-putdown_abstract_split[r5,o8]
0 putdown[o7,r4]
0 putdown[o1,r3]
0 putdown[o10,r5]
0 putdown[o5,r5]
0 putdown[o3,r1]
0 putdown[o8,r5]
0 putdown[o4,r3]
1 __top[]
1 achieve-goals[]
1 move_abstract[]
1 open_abstract[]
1 _splitting_method_achieve-goals-pickup_splitted_1_splitted_4[]
1 pickup_abstract[o4]
1 pickup_abstract[o7]
1 pickup_abstract[o10]
1 pickup_abstract[o1]
1 pickup_abstract[o8]
1 pickup_abstract[o3]
1 pickup_abstract[o5]
1 release[]
1 release-putdown_abstract_splitted_2[]
1 putdown_abstract[]

;; initial abstract task
50

;; methods
57
__top_method
50
51 -1
-1
finished
51
0 -1
-1
achieve-goals-move
51
52 51 -1
0 1 -1
newMethod24
52
1 -1
-1
newMethod24
52
2 -1
-1
newMethod24
52
3 -1
-1
newMethod24
52
4 -1
-1
newMethod24
52
5 -1
-1
newMethod24
52
6 -1
-1
newMethod24
52
7 -1
-1
newMethod24
52
8 -1
-1
newMethod24
52
9 -1
-1
newMethod24
52
10 -1
-1
achieve-goals-open
51
53 51 -1
0 1 -1
newMethod25
53
11 -1
-1
newMethod25
53
12 -1
-1
newMethod25
53
13 -1
-1
newMethod25
53
14 -1
-1
<achieve-goals-pickup;achieve-goals-pickup_splitted_1[];_splitting_method_achieve-goals-pickup_splitted_1;0;-1,1>
51
54 62 -1
0 1 -1
<_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_4;_splitting_method_achieve-goals-pickup_splitted_1_splitted_3[o4];_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_3;0;-1,1>
54
15 55 -1
0 1 -1
newMethod22
55
16 -1
-1
newMethod22
55
17 -1
-1
<_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_4;_splitting_method_achieve-goals-pickup_splitted_1_splitted_3[o7];_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_3;0;-1,1>
54
18 56 -1
0 1 -1
newMethod22
56
19 -1
-1
newMethod22
56
20 -1
-1
<_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_4;_splitting_method_achieve-goals-pickup_splitted_1_splitted_3[o10];_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_3;0;-1,1>
54
21 57 -1
0 1 -1
newMethod22
57
22 -1
-1
newMethod22
57
23 -1
-1
<_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_4;_splitting_method_achieve-goals-pickup_splitted_1_splitted_3[o1];_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_3;0;-1,1>
54
24 58 -1
0 1 -1
newMethod22
58
25 -1
-1
newMethod22
58
26 -1
-1
<_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_4;_splitting_method_achieve-goals-pickup_splitted_1_splitted_3[o8];_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_3;0;-1,1>
54
27 59 -1
0 1 -1
newMethod22
59
28 -1
-1
newMethod22
59
29 -1
-1
<_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_4;_splitting_method_achieve-goals-pickup_splitted_1_splitted_3[o3];_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_3;0;-1,1>
54
30 60 -1
0 1 -1
newMethod22
60
31 -1
-1
newMethod22
60
32 -1
-1
<_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_4;_splitting_method_achieve-goals-pickup_splitted_1_splitted_3[o5];_splitting_method__splitting_method_achieve-goals-pickup_splitted_1_splitted_3;0;-1,1>
54
33 61 -1
0 1 -1
newMethod22
61
34 -1
-1
newMethod22
61
35 -1
-1
release-putdown_abstract
62
63 64 51 -1
0 2 0 1 1 2 -1
_splitting_method_release-putdown_abstract_splitted_2
63
36 -1
-1
_splitting_method_release-putdown_abstract_splitted_2
63
37 -1
-1
_splitting_method_release-putdown_abstract_splitted_2
63
38 -1
-1
_splitting_method_release-putdown_abstract_splitted_2
63
39 -1
-1
_splitting_method_release-putdown_abstract_splitted_2
63
40 -1
-1
_splitting_method_release-putdown_abstract_splitted_2
63
41 -1
-1
_splitting_method_release-putdown_abstract_splitted_2
63
42 -1
-1
newMethod23
64
43 -1
-1
newMethod23
64
44 -1
-1
newMethod23
64
45 -1
-1
newMethod23
64
46 -1
-1
newMethod23
64
47 -1
-1
newMethod23
64
48 -1
-1
newMethod23
64
49 -1
-1
release-move
62
52 62 -1
0 1 -1
release-open
62
53 62 -1
0 1 -1
