;; #state features
27
+power_avail[satellite0]
+pointing[satellite0,Planet4]
-calibrated[instrument0]
-calibrated[instrument1]
-pointing[satellite0,GroundStation2]
-pointing[satellite0,Phenomenon5]
-pointing[satellite0,Phenomenon6]
-pointing[satellite0,Planet3]
-pointing[satellite0,Star0]
-pointing[satellite0,Star7]
+power_on[instrument0]
-power_avail[satellite0]
+power_on[instrument1]
-pointing[satellite0,Planet4]
+pointing[satellite0,GroundStation2]
+pointing[satellite0,Phenomenon5]
+pointing[satellite0,Phenomenon6]
+pointing[satellite0,Planet3]
+pointing[satellite0,Star0]
+pointing[satellite0,Star7]
+calibrated[instrument1]
+calibrated[instrument0]
+have_image[Planet4,infrared0]
+have_image[Phenomenon5,image2]
+have_image[Phenomenon6,infrared0]
+have_image[Planet3,infrared0]
+have_image[Star7,infrared0]

;; Mutex Groups
27
0 0 +power_avail[satellite0]
1 1 +pointing[satellite0,Planet4]
2 2 -calibrated[instrument0]
3 3 -calibrated[instrument1]
4 4 -pointing[satellite0,GroundStation2]
5 5 -pointing[satellite0,Phenomenon5]
6 6 -pointing[satellite0,Phenomenon6]
7 7 -pointing[satellite0,Planet3]
8 8 -pointing[satellite0,Star0]
9 9 -pointing[satellite0,Star7]
10 10 +power_on[instrument0]
11 11 -power_avail[satellite0]
12 12 +power_on[instrument1]
13 13 -pointing[satellite0,Planet4]
14 14 +pointing[satellite0,GroundStation2]
15 15 +pointing[satellite0,Phenomenon5]
16 16 +pointing[satellite0,Phenomenon6]
17 17 +pointing[satellite0,Planet3]
18 18 +pointing[satellite0,Star0]
19 19 +pointing[satellite0,Star7]
20 20 +calibrated[instrument1]
21 21 +calibrated[instrument0]
22 22 +have_image[Planet4,infrared0]
23 23 +have_image[Phenomenon5,image2]
24 24 +have_image[Phenomenon6,infrared0]
25 25 +have_image[Planet3,infrared0]
26 26 +have_image[Star7,infrared0]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
117
1
19 10 21 -1
0 26  -1
-1
0
9 17 -1
-1
-1
1
17 -1
0 7  0 19  -1
0 17  0 9  -1
0
9 18 -1
-1
-1
1
18 -1
0 8  0 19  -1
0 18  0 9  -1
0
9 15 -1
-1
-1
1
15 -1
0 5  0 19  -1
0 15  0 9  -1
0
9 1 -1
-1
-1
1
1 -1
0 13  0 19  -1
0 1  0 9  -1
0
9 16 -1
-1
-1
1
16 -1
0 6  0 19  -1
0 16  0 9  -1
0
9 14 -1
-1
-1
1
14 -1
0 4  0 19  -1
0 14  0 9  -1
0
19 -1
-1
-1
1
-1
-1
-1
0
10 -1
-1
-1
0
21 -1
-1
-1
1
18 10 -1
0 21  -1
0 2  -1
0
8 17 -1
-1
-1
1
17 -1
0 7  0 18  -1
0 17  0 8  -1
0
8 19 -1
-1
-1
1
19 -1
0 9  0 18  -1
0 19  0 8  -1
0
8 1 -1
-1
-1
1
1 -1
0 13  0 18  -1
0 1  0 8  -1
0
8 14 -1
-1
-1
1
14 -1
0 4  0 18  -1
0 14  0 8  -1
0
8 16 -1
-1
-1
1
16 -1
0 6  0 18  -1
0 16  0 8  -1
0
8 15 -1
-1
-1
1
15 -1
0 5  0 18  -1
0 15  0 8  -1
0
18 -1
-1
-1
0
2 -1
-1
-1
0
0 -1
-1
-1
1
0 -1
0 11  0 2  0 10  -1
0 0  0 21  -1
0
11 -1
-1
-1
0
11 10 -1
-1
-1
1
10 -1
0 0  -1
0 11  0 10  -1
0
11 12 -1
-1
-1
1
12 -1
0 0  -1
0 11  0 12  -1
1
19 12 20 -1
0 26  -1
-1
0
12 -1
-1
-1
0
20 -1
-1
-1
1
14 12 -1
0 20  -1
0 3  -1
0
4 17 -1
-1
-1
1
17 -1
0 7  0 14  -1
0 17  0 4  -1
0
4 19 -1
-1
-1
1
19 -1
0 9  0 14  -1
0 19  0 4  -1
0
4 18 -1
-1
-1
1
18 -1
0 8  0 14  -1
0 18  0 4  -1
0
4 1 -1
-1
-1
1
1 -1
0 13  0 14  -1
0 1  0 4  -1
0
4 16 -1
-1
-1
1
16 -1
0 6  0 14  -1
0 16  0 4  -1
0
4 15 -1
-1
-1
1
15 -1
0 5  0 14  -1
0 15  0 4  -1
0
14 -1
-1
-1
0
3 -1
-1
-1
1
0 -1
0 11  0 3  0 12  -1
0 0  0 20  -1
1
16 10 21 -1
0 24  -1
-1
0
6 17 -1
-1
-1
1
17 -1
0 7  0 16  -1
0 17  0 6  -1
0
6 18 -1
-1
-1
1
18 -1
0 8  0 16  -1
0 18  0 6  -1
0
6 19 -1
-1
-1
1
19 -1
0 9  0 16  -1
0 19  0 6  -1
0
6 14 -1
-1
-1
1
14 -1
0 4  0 16  -1
0 14  0 6  -1
0
6 1 -1
-1
-1
1
1 -1
0 13  0 16  -1
0 1  0 6  -1
0
6 15 -1
-1
-1
1
15 -1
0 5  0 16  -1
0 15  0 6  -1
0
16 -1
-1
-1
1
16 12 20 -1
0 24  -1
-1
1
15 12 20 -1
0 23  -1
-1
0
5 17 -1
-1
-1
1
17 -1
0 7  0 15  -1
0 17  0 5  -1
0
5 18 -1
-1
-1
1
18 -1
0 8  0 15  -1
0 18  0 5  -1
0
5 19 -1
-1
-1
1
19 -1
0 9  0 15  -1
0 19  0 5  -1
0
5 14 -1
-1
-1
1
14 -1
0 4  0 15  -1
0 14  0 5  -1
0
5 1 -1
-1
-1
1
1 -1
0 13  0 15  -1
0 1  0 5  -1
0
5 16 -1
-1
-1
1
16 -1
0 6  0 15  -1
0 16  0 5  -1
0
15 -1
-1
-1
1
1 10 21 -1
0 22  -1
-1
0
13 17 -1
-1
-1
1
17 -1
0 7  0 1  -1
0 17  0 13  -1
0
13 19 -1
-1
-1
1
19 -1
0 9  0 1  -1
0 19  0 13  -1
0
13 18 -1
-1
-1
1
18 -1
0 8  0 1  -1
0 18  0 13  -1
0
13 16 -1
-1
-1
1
16 -1
0 6  0 1  -1
0 16  0 13  -1
0
13 15 -1
-1
-1
1
15 -1
0 5  0 1  -1
0 15  0 13  -1
0
13 14 -1
-1
-1
1
14 -1
0 4  0 1  -1
0 14  0 13  -1
0
1 -1
-1
-1
1
1 12 20 -1
0 22  -1
-1
1
17 10 21 -1
0 25  -1
-1
0
7 18 -1
-1
-1
1
18 -1
0 8  0 17  -1
0 18  0 7  -1
0
7 19 -1
-1
-1
1
19 -1
0 9  0 17  -1
0 19  0 7  -1
0
7 14 -1
-1
-1
1
14 -1
0 4  0 17  -1
0 14  0 7  -1
0
7 1 -1
-1
-1
1
1 -1
0 13  0 17  -1
0 1  0 7  -1
0
7 15 -1
-1
-1
1
15 -1
0 5  0 17  -1
0 15  0 7  -1
0
7 16 -1
-1
-1
1
16 -1
0 6  0 17  -1
0 16  0 7  -1
0
17 -1
-1
-1
1
17 12 20 -1
0 25  -1
-1

;; initial state
9 8 7 6 5 4 3 2 1 0 -1

;; goal
25 22 23 24 26 -1

;; tasks (primitive and abstract)
138
0 take_image[satellite0,Star7,instrument0,infrared0]
0 __method_precondition_m8_do_turning[satellite0,Star7,Planet3]
0 turn_to[satellite0,Star7,Planet3]
0 __method_precondition_m8_do_turning[satellite0,Star7,Star0]
0 turn_to[satellite0,Star7,Star0]
0 __method_precondition_m8_do_turning[satellite0,Star7,Phenomenon5]
0 turn_to[satellite0,Star7,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Star7,Planet4]
0 turn_to[satellite0,Star7,Planet4]
0 __method_precondition_m8_do_turning[satellite0,Star7,Phenomenon6]
0 turn_to[satellite0,Star7,Phenomenon6]
0 __method_precondition_m8_do_turning[satellite0,Star7,GroundStation2]
0 turn_to[satellite0,Star7,GroundStation2]
0 __method_precondition_m9_do_turning[satellite0,Star7]
0 nop[]
0 __method_precondition_m4_do_switching[instrument0]
0 __method_precondition_m6_do_calibration[instrument0]
0 calibrate[satellite0,instrument0,Star0]
0 __method_precondition_m8_do_turning[satellite0,Star0,Planet3]
0 turn_to[satellite0,Star0,Planet3]
0 __method_precondition_m8_do_turning[satellite0,Star0,Star7]
0 turn_to[satellite0,Star0,Star7]
0 __method_precondition_m8_do_turning[satellite0,Star0,Planet4]
0 turn_to[satellite0,Star0,Planet4]
0 __method_precondition_m8_do_turning[satellite0,Star0,GroundStation2]
0 turn_to[satellite0,Star0,GroundStation2]
0 __method_precondition_m8_do_turning[satellite0,Star0,Phenomenon6]
0 turn_to[satellite0,Star0,Phenomenon6]
0 __method_precondition_m8_do_turning[satellite0,Star0,Phenomenon5]
0 turn_to[satellite0,Star0,Phenomenon5]
0 __method_precondition_m9_do_turning[satellite0,Star0]
0 __method_precondition_m5_do_calibration[instrument0]
0 __method_precondition_m3_do_switching[satellite0,instrument0]
0 switch_on[instrument0,satellite0]
0 __method_precondition_m2_do_switching_base[satellite0,instrument0]
0 __method_precondition_m7_make_power_available[satellite0,instrument0]
0 switch_off[instrument0,satellite0]
0 __method_precondition_m7_make_power_available[satellite0,instrument1]
0 switch_off[instrument1,satellite0]
0 take_image[satellite0,Star7,instrument1,infrared0]
0 __method_precondition_m4_do_switching[instrument1]
0 __method_precondition_m6_do_calibration[instrument1]
0 calibrate[satellite0,instrument1,GroundStation2]
0 __method_precondition_m8_do_turning[satellite0,GroundStation2,Planet3]
0 turn_to[satellite0,GroundStation2,Planet3]
0 __method_precondition_m8_do_turning[satellite0,GroundStation2,Star7]
0 turn_to[satellite0,GroundStation2,Star7]
0 __method_precondition_m8_do_turning[satellite0,GroundStation2,Star0]
0 turn_to[satellite0,GroundStation2,Star0]
0 __method_precondition_m8_do_turning[satellite0,GroundStation2,Planet4]
0 turn_to[satellite0,GroundStation2,Planet4]
0 __method_precondition_m8_do_turning[satellite0,GroundStation2,Phenomenon6]
0 turn_to[satellite0,GroundStation2,Phenomenon6]
0 __method_precondition_m8_do_turning[satellite0,GroundStation2,Phenomenon5]
0 turn_to[satellite0,GroundStation2,Phenomenon5]
0 __method_precondition_m9_do_turning[satellite0,GroundStation2]
0 __method_precondition_m5_do_calibration[instrument1]
0 switch_on[instrument1,satellite0]
0 take_image[satellite0,Phenomenon6,instrument0,infrared0]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon6,Planet3]
0 turn_to[satellite0,Phenomenon6,Planet3]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon6,Star0]
0 turn_to[satellite0,Phenomenon6,Star0]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon6,Star7]
0 turn_to[satellite0,Phenomenon6,Star7]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon6,GroundStation2]
0 turn_to[satellite0,Phenomenon6,GroundStation2]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon6,Planet4]
0 turn_to[satellite0,Phenomenon6,Planet4]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon6,Phenomenon5]
0 turn_to[satellite0,Phenomenon6,Phenomenon5]
0 __method_precondition_m9_do_turning[satellite0,Phenomenon6]
0 take_image[satellite0,Phenomenon6,instrument1,infrared0]
0 take_image[satellite0,Phenomenon5,instrument1,image2]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Planet3]
0 turn_to[satellite0,Phenomenon5,Planet3]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Star0]
0 turn_to[satellite0,Phenomenon5,Star0]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Star7]
0 turn_to[satellite0,Phenomenon5,Star7]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,GroundStation2]
0 turn_to[satellite0,Phenomenon5,GroundStation2]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Planet4]
0 turn_to[satellite0,Phenomenon5,Planet4]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Phenomenon6]
0 turn_to[satellite0,Phenomenon5,Phenomenon6]
0 __method_precondition_m9_do_turning[satellite0,Phenomenon5]
0 take_image[satellite0,Planet4,instrument0,infrared0]
0 __method_precondition_m8_do_turning[satellite0,Planet4,Planet3]
0 turn_to[satellite0,Planet4,Planet3]
0 __method_precondition_m8_do_turning[satellite0,Planet4,Star7]
0 turn_to[satellite0,Planet4,Star7]
0 __method_precondition_m8_do_turning[satellite0,Planet4,Star0]
0 turn_to[satellite0,Planet4,Star0]
0 __method_precondition_m8_do_turning[satellite0,Planet4,Phenomenon6]
0 turn_to[satellite0,Planet4,Phenomenon6]
0 __method_precondition_m8_do_turning[satellite0,Planet4,Phenomenon5]
0 turn_to[satellite0,Planet4,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Planet4,GroundStation2]
0 turn_to[satellite0,Planet4,GroundStation2]
0 __method_precondition_m9_do_turning[satellite0,Planet4]
0 take_image[satellite0,Planet4,instrument1,infrared0]
0 take_image[satellite0,Planet3,instrument0,infrared0]
0 __method_precondition_m8_do_turning[satellite0,Planet3,Star0]
0 turn_to[satellite0,Planet3,Star0]
0 __method_precondition_m8_do_turning[satellite0,Planet3,Star7]
0 turn_to[satellite0,Planet3,Star7]
0 __method_precondition_m8_do_turning[satellite0,Planet3,GroundStation2]
0 turn_to[satellite0,Planet3,GroundStation2]
0 __method_precondition_m8_do_turning[satellite0,Planet3,Planet4]
0 turn_to[satellite0,Planet3,Planet4]
0 __method_precondition_m8_do_turning[satellite0,Planet3,Phenomenon5]
0 turn_to[satellite0,Planet3,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Planet3,Phenomenon6]
0 turn_to[satellite0,Planet3,Phenomenon6]
0 __method_precondition_m9_do_turning[satellite0,Planet3]
0 take_image[satellite0,Planet3,instrument1,infrared0]
1 __top[]
1 do_mission[Star7,infrared0]
1 do_turning[satellite0,Star7]
1 do_switching[satellite0,instrument0]
1 m3_do_switching_splitted_2[satellite0,instrument0]
1 do_calibration[satellite0,instrument0,Star0]
1 do_turning[satellite0,Star0]
1 m2_do_switching_splitted_1[satellite0,instrument0]
1 m2_do_switching_splitted_3[satellite0]
1 do_switching[satellite0,instrument1]
1 m3_do_switching_splitted_2[satellite0,instrument1]
1 do_calibration[satellite0,instrument1,GroundStation2]
1 do_turning[satellite0,GroundStation2]
1 m2_do_switching_splitted_1[satellite0,instrument1]
1 do_mission[Phenomenon6,infrared0]
1 do_turning[satellite0,Phenomenon6]
1 do_turning[satellite0,Phenomenon5]
1 do_mission[Planet4,infrared0]
1 do_turning[satellite0,Planet4]
1 do_mission[Planet3,infrared0]
1 do_turning[satellite0,Planet3]

;; initial abstract task
117

;; methods
102
<<__top_method;do_mission[Phenomenon5,image2];m0_do_mission;2;0,1,-1,-2,3,4>;do_prepare[satellite0,instrument1,Phenomenon5];m1_do_prepare;2;0,1,-1,-2,3,4,5>
117
136 134 126 133 73 131 118 -1
5 6 4 5 1 4 1 3 1 2 0 1 3 5 3 4 2 5 2 4 2 3 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Star7];m1_do_prepare;0;-1,-2,1>
118
120 119 0 -1
1 2 0 2 0 1 -1
m8_do_turning
119
1 2 -1
0 1 -1
m8_do_turning
119
3 4 -1
0 1 -1
m8_do_turning
119
5 6 -1
0 1 -1
m8_do_turning
119
7 8 -1
0 1 -1
m8_do_turning
119
9 10 -1
0 1 -1
m8_do_turning
119
11 12 -1
0 1 -1
m9_do_turning
119
13 14 -1
0 1 -1
m4_do_switching
120
15 14 -1
0 1 -1
m3_do_switching
120
32 33 121 -1
0 2 0 1 1 2 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,GroundStation1];m6_do_calibration;0;-1,-2>
121
16 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,GroundStation2];m6_do_calibration;0;-1,-2>
121
16 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Phenomenon5];m6_do_calibration;0;-1,-2>
121
16 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Phenomenon6];m6_do_calibration;0;-1,-2>
121
16 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Planet3];m6_do_calibration;0;-1,-2>
121
16 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Planet4];m6_do_calibration;0;-1,-2>
121
16 14 -1
0 1 -1
_splitting_method_m3_do_switching_splitted_2
121
122 -1
-1
m6_do_calibration
122
16 14 -1
0 1 -1
<m5_do_calibration;do_prepare[satellite0,instrument0,Star0];m1_do_prepare;1;0,-1,-2,2>
122
31 120 123 17 -1
2 3 0 3 0 2 0 1 1 3 1 2 -1
m8_do_turning
123
18 19 -1
0 1 -1
m8_do_turning
123
20 21 -1
0 1 -1
m8_do_turning
123
22 23 -1
0 1 -1
m8_do_turning
123
24 25 -1
0 1 -1
m8_do_turning
123
26 27 -1
0 1 -1
m8_do_turning
123
28 29 -1
0 1 -1
m9_do_turning
123
30 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Star7];m6_do_calibration;0;-1,-2>
121
16 14 -1
0 1 -1
m2_do_switching
120
34 125 33 124 -1
0 3 0 2 0 1 2 3 1 2 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,GroundStation1];m6_do_calibration;0;-1,-2>
124
16 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,GroundStation2];m6_do_calibration;0;-1,-2>
124
16 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Phenomenon5];m6_do_calibration;0;-1,-2>
124
16 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Phenomenon6];m6_do_calibration;0;-1,-2>
124
16 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Planet3];m6_do_calibration;0;-1,-2>
124
16 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Planet4];m6_do_calibration;0;-1,-2>
124
16 14 -1
0 1 -1
_splitting_method_m2_do_switching_splitted_1
124
122 -1
-1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Star7];m6_do_calibration;0;-1,-2>
124
16 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_3;make_power_available[satellite0,instrument0];m7_make_power_available;0;-1,-2>
125
35 36 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_3;make_power_available[satellite0,instrument1];m7_make_power_available;0;-1,-2>
125
37 38 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument1,Star7];m1_do_prepare;0;-1,-2,1>
118
126 119 39 -1
1 2 0 2 0 1 -1
m4_do_switching
126
40 14 -1
0 1 -1
m3_do_switching
126
32 57 127 -1
0 2 0 1 1 2 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument1,GroundStation1];m6_do_calibration;0;-1,-2>
127
41 14 -1
0 1 -1
_splitting_method_m3_do_switching_splitted_2
127
128 -1
-1
m6_do_calibration
128
41 14 -1
0 1 -1
<m5_do_calibration;do_prepare[satellite0,instrument1,GroundStation2];m1_do_prepare;1;0,-1,-2,2>
128
56 126 129 42 -1
2 3 0 3 0 2 0 1 1 3 1 2 -1
m8_do_turning
129
43 44 -1
0 1 -1
m8_do_turning
129
45 46 -1
0 1 -1
m8_do_turning
129
47 48 -1
0 1 -1
m8_do_turning
129
49 50 -1
0 1 -1
m8_do_turning
129
51 52 -1
0 1 -1
m8_do_turning
129
53 54 -1
0 1 -1
m9_do_turning
129
55 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument1,Phenomenon5];m6_do_calibration;0;-1,-2>
127
41 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument1,Phenomenon6];m6_do_calibration;0;-1,-2>
127
41 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument1,Planet3];m6_do_calibration;0;-1,-2>
127
41 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument1,Planet4];m6_do_calibration;0;-1,-2>
127
41 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument1,Star0];m6_do_calibration;0;-1,-2>
127
41 14 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument1,Star7];m6_do_calibration;0;-1,-2>
127
41 14 -1
0 1 -1
m2_do_switching
126
34 125 57 130 -1
0 3 0 2 0 1 2 3 1 2 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument1,GroundStation1];m6_do_calibration;0;-1,-2>
130
41 14 -1
0 1 -1
_splitting_method_m2_do_switching_splitted_1
130
128 -1
-1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument1,Phenomenon5];m6_do_calibration;0;-1,-2>
130
41 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument1,Phenomenon6];m6_do_calibration;0;-1,-2>
130
41 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument1,Planet3];m6_do_calibration;0;-1,-2>
130
41 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument1,Planet4];m6_do_calibration;0;-1,-2>
130
41 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument1,Star0];m6_do_calibration;0;-1,-2>
130
41 14 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument1,Star7];m6_do_calibration;0;-1,-2>
130
41 14 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Phenomenon6];m1_do_prepare;0;-1,-2,1>
131
120 132 58 -1
1 2 0 2 0 1 -1
m8_do_turning
132
59 60 -1
0 1 -1
m8_do_turning
132
61 62 -1
0 1 -1
m8_do_turning
132
63 64 -1
0 1 -1
m8_do_turning
132
65 66 -1
0 1 -1
m8_do_turning
132
67 68 -1
0 1 -1
m8_do_turning
132
69 70 -1
0 1 -1
m9_do_turning
132
71 14 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument1,Phenomenon6];m1_do_prepare;0;-1,-2,1>
131
126 132 72 -1
1 2 0 2 0 1 -1
m8_do_turning
133
74 75 -1
0 1 -1
m8_do_turning
133
76 77 -1
0 1 -1
m8_do_turning
133
78 79 -1
0 1 -1
m8_do_turning
133
80 81 -1
0 1 -1
m8_do_turning
133
82 83 -1
0 1 -1
m8_do_turning
133
84 85 -1
0 1 -1
m9_do_turning
133
86 14 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Planet4];m1_do_prepare;0;-1,-2,1>
134
120 135 87 -1
1 2 0 2 0 1 -1
m8_do_turning
135
88 89 -1
0 1 -1
m8_do_turning
135
90 91 -1
0 1 -1
m8_do_turning
135
92 93 -1
0 1 -1
m8_do_turning
135
94 95 -1
0 1 -1
m8_do_turning
135
96 97 -1
0 1 -1
m8_do_turning
135
98 99 -1
0 1 -1
m9_do_turning
135
100 14 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument1,Planet4];m1_do_prepare;0;-1,-2,1>
134
126 135 101 -1
1 2 0 2 0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Planet3];m1_do_prepare;0;-1,-2,1>
136
120 137 102 -1
1 2 0 2 0 1 -1
m8_do_turning
137
103 104 -1
0 1 -1
m8_do_turning
137
105 106 -1
0 1 -1
m8_do_turning
137
107 108 -1
0 1 -1
m8_do_turning
137
109 110 -1
0 1 -1
m8_do_turning
137
111 112 -1
0 1 -1
m8_do_turning
137
113 114 -1
0 1 -1
m9_do_turning
137
115 14 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument1,Planet3];m1_do_prepare;0;-1,-2,1>
136
126 137 116 -1
1 2 0 2 0 1 -1
