;; #state features
24
+at_soil_sample[waypoint2]
+at_rock_sample[waypoint3]
+at[rover0,waypoint3]
+empty[rover0store]
-visited[waypoint0]
-visited[waypoint1]
-visited[waypoint2]
-visited[waypoint3]
+visited[waypoint2]
+visited[waypoint3]
+visited[waypoint0]
+visited[waypoint1]
-empty[rover0store]
+full[rover0store]
+have_rock_analysis[rover0,waypoint3]
+at[rover0,waypoint0]
+at[rover0,waypoint1]
+calibrated[camera0,rover0]
+communicated_rock_data[waypoint3]
+at[rover0,waypoint2]
+have_image[rover0,objective1,high_res]
+have_soil_analysis[rover0,waypoint2]
+communicated_image_data[objective1,high_res]
+communicated_soil_data[waypoint2]

;; Mutex Groups
24
0 0 +at_soil_sample[waypoint2]
1 1 +at_rock_sample[waypoint3]
2 2 +at[rover0,waypoint3]
3 3 +empty[rover0store]
4 4 -visited[waypoint0]
5 5 -visited[waypoint1]
6 6 -visited[waypoint2]
7 7 -visited[waypoint3]
8 8 +visited[waypoint2]
9 9 +visited[waypoint3]
10 10 +visited[waypoint0]
11 11 +visited[waypoint1]
12 12 -empty[rover0store]
13 13 +full[rover0store]
14 14 +have_rock_analysis[rover0,waypoint3]
15 15 +at[rover0,waypoint0]
16 16 +at[rover0,waypoint1]
17 17 +calibrated[camera0,rover0]
18 18 +communicated_rock_data[waypoint3]
19 19 +at[rover0,waypoint2]
20 20 +have_image[rover0,objective1,high_res]
21 21 +have_soil_analysis[rover0,waypoint2]
22 22 +communicated_image_data[objective1,high_res]
23 23 +communicated_soil_data[waypoint2]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
47
1
19 17 -1
0 20  -1
0 17  -1
0
19 -1
-1
-1
1
-1
-1
-1
0
5 -1
-1
-1
1
16 -1
0 19  -1
0 16  -1
1
19 -1
0 16  -1
0 19  -1
1
11 -1
0 5  -1
0 11  -1
1
-1
0 11  -1
0 5  -1
1
8 -1
0 6  -1
0 8  -1
1
-1
0 8  -1
0 6  -1
0
4 -1
-1
-1
0
7 -1
-1
-1
1
15 -1
0 2  -1
0 15  -1
1
9 -1
0 7  -1
0 9  -1
1
-1
0 9  -1
0 7  -1
1
2 -1
0 15  -1
0 2  -1
1
10 -1
0 4  -1
0 10  -1
1
-1
0 10  -1
0 4  -1
1
2 -1
0 16  -1
0 2  -1
0
2 -1
-1
-1
0
15 -1
-1
-1
0
16 -1
-1
-1
1
16 17 -1
0 20  -1
0 17  -1
0
6 -1
-1
-1
1
16 -1
0 2  -1
0 16  -1
1
2 17 -1
0 20  -1
0 17  -1
1
15 17 -1
0 20  -1
0 17  -1
1
16 20 -1
0 22  -1
-1
1
19 20 -1
0 22  -1
-1
1
2 20 -1
0 22  -1
-1
1
19 -1
0 17  -1
-1
1
2 -1
0 17  -1
-1
1
16 -1
0 17  -1
-1
1
15 -1
0 17  -1
-1
1
1 3 2 -1
0 14  0 13  0 12  -1
0 1  0 3  -1
1
2 14 -1
0 18  -1
-1
1
16 14 -1
0 18  -1
-1
1
19 14 -1
0 18  -1
-1
1
2 14 -1
0 18  -1
-1
0
3 -1
-1
-1
1
13 -1
0 3  -1
0 12  0 13  -1
0
12 -1
-1
-1
1
0 3 19 -1
0 21  0 13  0 12  -1
0 0  0 3  -1
1
19 21 -1
0 23  -1
-1
1
2 21 -1
0 23  -1
-1
1
16 21 -1
0 23  -1
-1
1
19 21 -1
0 23  -1
-1

;; initial state
7 6 4 3 2 5 1 0 -1

;; goal
23 18 22 -1

;; tasks (primitive and abstract)
76
0 take_image[rover0,waypoint2,objective1,camera0,high_res]
0 __method_precondition_m0_do_navigate1[rover0,waypoint2]
0 nop[]
0 __method_precondition_m4_do_navigate2[rover0,waypoint2,waypoint2,waypoint1]
0 navigate[rover0,waypoint1,waypoint2]
0 navigate[rover0,waypoint2,waypoint1]
0 unvisit[waypoint1]
0 visit[waypoint1]
0 unvisit[waypoint2]
0 visit[waypoint2]
0 __method_precondition_m4_do_navigate2[rover0,waypoint3,waypoint2,waypoint0]
0 __method_precondition_m4_do_navigate2[rover0,waypoint0,waypoint2,waypoint3]
0 navigate[rover0,waypoint0,waypoint3]
0 unvisit[waypoint3]
0 visit[waypoint3]
0 navigate[rover0,waypoint3,waypoint0]
0 unvisit[waypoint0]
0 visit[waypoint0]
0 navigate[rover0,waypoint3,waypoint1]
0 __method_precondition_m1_do_navigate1[rover0,waypoint3]
0 __method_precondition_m1_do_navigate1[rover0,waypoint0]
0 __method_precondition_m1_do_navigate1[rover0,waypoint1]
0 take_image[rover0,waypoint1,objective1,camera0,high_res]
0 __method_precondition_m4_do_navigate2[rover0,waypoint1,waypoint1,waypoint2]
0 navigate[rover0,waypoint1,waypoint3]
0 take_image[rover0,waypoint3,objective1,camera0,high_res]
0 take_image[rover0,waypoint0,objective1,camera0,high_res]
0 communicate_image_data[rover0,general,objective1,high_res,waypoint1,waypoint0]
0 communicate_image_data[rover0,general,objective1,high_res,waypoint2,waypoint0]
0 communicate_image_data[rover0,general,objective1,high_res,waypoint3,waypoint0]
0 calibrate[rover0,camera0,objective1,waypoint2]
0 calibrate[rover0,camera0,objective1,waypoint3]
0 calibrate[rover0,camera0,objective1,waypoint1]
0 calibrate[rover0,camera0,objective1,waypoint0]
0 sample_rock[rover0,rover0store,waypoint3]
0 communicate_rock_data2[rover0,general,waypoint3,waypoint0]
0 communicate_rock_data1[rover0,general,waypoint3,waypoint1,waypoint0]
0 communicate_rock_data1[rover0,general,waypoint3,waypoint2,waypoint0]
0 communicate_rock_data1[rover0,general,waypoint3,waypoint3,waypoint0]
0 __method_precondition_m5_empty_store[rover0store]
0 drop[rover0,rover0store]
0 __method_precondition_m6_empty_store[rover0store]
0 sample_soil[rover0,rover0store,waypoint2]
0 communicate_soil_data2[rover0,general,waypoint2,waypoint0]
0 communicate_soil_data1[rover0,general,waypoint2,waypoint3,waypoint0]
0 communicate_soil_data1[rover0,general,waypoint2,waypoint1,waypoint0]
0 communicate_soil_data1[rover0,general,waypoint2,waypoint2,waypoint0]
1 __top[]
1 m13_get_image_data_splitted_2[rover0,objective1,camera0,high_res]
1 do_navigate1[rover0,waypoint2]
1 do_navigate2[rover0,waypoint2,waypoint2]
1 do_navigate2[rover0,waypoint1,waypoint2]
1 do_navigate2[rover0,waypoint3,waypoint2]
1 do_navigate2[rover0,waypoint0,waypoint2]
1 do_navigate1[rover0,waypoint1]
1 do_navigate2[rover0,waypoint2,waypoint1]
1 do_navigate2[rover0,waypoint3,waypoint1]
1 do_navigate2[rover0,waypoint0,waypoint1]
1 do_navigate2[rover0,waypoint1,waypoint1]
1 do_navigate1[rover0,waypoint3]
1 do_navigate2[rover0,waypoint2,waypoint3]
1 do_navigate2[rover0,waypoint1,waypoint3]
1 do_navigate2[rover0,waypoint3,waypoint3]
1 do_navigate2[rover0,waypoint0,waypoint3]
1 do_navigate1[rover0,waypoint0]
1 do_navigate2[rover0,waypoint2,waypoint0]
1 do_navigate2[rover0,waypoint1,waypoint0]
1 do_navigate2[rover0,waypoint3,waypoint0]
1 do_navigate2[rover0,waypoint0,waypoint0]
1 m14_send_image_data_splitted_7[rover0,general,objective1,high_res]
1 m15_do_calibrate_splitted_6[rover0,camera0]
1 send_rock_data[rover0,waypoint3]
1 m11_send_rock_data_splitted_8[rover0,general,waypoint3]
1 empty_store[rover0store,rover0]
1 send_soil_data[rover0,waypoint2]
1 m8_send_soil_data_splitted_9[rover0,general,waypoint2]

;; initial abstract task
47

;; methods
80
<<<<<__top_method;get_image_data[objective1,high_res];m13_get_image_data;2;0,1,-1,-2,-3>;send_image_data[rover0,objective1,high_res];m14_send_image_data;4;0,1,2,3,-1>;do_calibrate[rover0,camera0];m15_do_calibrate;2;0,1,-1,3,4>;get_rock_data[waypoint3];m10_get_rock_data;1;0,-1,-2,-3,-4,2,3,4>;get_soil_data[waypoint2];m7_get_soil_data;0;-1,-2,-3,-4,1,2,3,4,5,6,7>
47
49 73 42 74 59 73 34 71 70 48 69 -1
9 10 6 9 6 10 6 8 6 7 2 6 2 7 2 5 2 4 2 3 8 9 7 9 7 10 7 8 5 9 5 6 5 10 5 8 4 9 4 10 4 8 4 5 3 6 3 7 3 5 3 4 1 6 1 2 1 7 1 5 1 4 0 6 0 7 0 5 0 4 0 1 -1
_splitting_method_m13_get_image_data_splitted_2
48
49 0 -1
0 1 -1
m0_do_navigate1
49
1 2 -1
0 1 -1
m1_do_navigate1
49
1 9 50 8 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
50
1 2 -1
0 1 -1
m4_do_navigate2
50
3 5 7 51 6 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
51
1 2 -1
0 1 -1
m3_do_navigate2
51
4 -1
-1
m1_do_navigate1
49
19 14 52 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
52
1 2 -1
0 1 -1
m4_do_navigate2
52
10 15 17 53 16 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
53
1 2 -1
0 1 -1
m4_do_navigate2
53
11 12 14 52 13 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m4_do_navigate2
52
3 18 7 51 6 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
49
20 17 53 16 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
49
21 7 51 6 -1
2 3 0 2 0 3 0 1 1 2 -1
_splitting_method_m13_get_image_data_splitted_2
48
54 22 -1
0 1 -1
m0_do_navigate1
54
21 2 -1
0 1 -1
m1_do_navigate1
54
1 9 55 8 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
55
21 2 -1
0 1 -1
m3_do_navigate2
55
5 -1
-1
m1_do_navigate1
54
19 14 56 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
56
21 2 -1
0 1 -1
m3_do_navigate2
56
18 -1
-1
m1_do_navigate1
54
20 17 57 16 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
57
21 2 -1
0 1 -1
m4_do_navigate2
57
11 12 14 56 13 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
54
21 7 58 6 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
58
21 2 -1
0 1 -1
m4_do_navigate2
58
23 4 9 55 8 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m4_do_navigate2
58
11 24 14 56 13 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
_splitting_method_m13_get_image_data_splitted_2
48
59 25 -1
0 1 -1
m0_do_navigate1
59
19 2 -1
0 1 -1
m1_do_navigate1
59
1 9 60 8 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
60
19 2 -1
0 1 -1
m4_do_navigate2
60
3 5 7 61 6 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
61
19 2 -1
0 1 -1
m3_do_navigate2
61
24 -1
-1
m1_do_navigate1
59
19 14 62 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
62
19 2 -1
0 1 -1
m4_do_navigate2
62
10 15 17 63 16 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
63
19 2 -1
0 1 -1
m3_do_navigate2
63
12 -1
-1
m4_do_navigate2
62
3 18 7 61 6 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
59
20 17 63 16 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
59
21 7 61 6 -1
2 3 0 2 0 3 0 1 1 2 -1
_splitting_method_m13_get_image_data_splitted_2
48
64 26 -1
0 1 -1
m0_do_navigate1
64
20 2 -1
0 1 -1
m1_do_navigate1
64
1 9 65 8 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
65
20 2 -1
0 1 -1
m4_do_navigate2
65
3 5 7 66 6 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
66
20 2 -1
0 1 -1
m4_do_navigate2
66
23 4 9 65 8 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m4_do_navigate2
66
11 24 14 67 13 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
67
20 2 -1
0 1 -1
m3_do_navigate2
67
15 -1
-1
m1_do_navigate1
64
19 14 67 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
64
20 17 68 16 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
68
20 2 -1
0 1 -1
m4_do_navigate2
68
11 12 14 67 13 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
64
21 7 66 6 -1
2 3 0 2 0 3 0 1 1 2 -1
<_splitting_method_m14_send_image_data_splitted_7;m14_send_image_data_splitted_3[rover0,general,objective1,high_res,waypoint1];_splitting_method_m14_send_image_data_splitted_3;1;0,-1>
69
54 27 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_7;m14_send_image_data_splitted_3[rover0,general,objective1,high_res,waypoint2];_splitting_method_m14_send_image_data_splitted_3;1;0,-1>
69
49 28 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_7;m14_send_image_data_splitted_3[rover0,general,objective1,high_res,waypoint3];_splitting_method_m14_send_image_data_splitted_3;1;0,-1>
69
59 29 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_6;m15_do_calibrate_splitted_1[rover0,camera0,waypoint2];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
70
49 30 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_6;m15_do_calibrate_splitted_1[rover0,camera0,waypoint3];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
70
59 31 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_6;m15_do_calibrate_splitted_1[rover0,camera0,waypoint1];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
70
54 32 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_6;m15_do_calibrate_splitted_1[rover0,camera0,waypoint0];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
70
64 33 -1
0 1 -1
m12_send_rock_data
71
19 35 -1
0 1 -1
m11_send_rock_data
71
72 -1
-1
<_splitting_method_m11_send_rock_data_splitted_8;m11_send_rock_data_splitted_4[rover0,general,waypoint3,waypoint1];_splitting_method_m11_send_rock_data_splitted_4;1;0,-1>
72
54 36 -1
0 1 -1
<_splitting_method_m11_send_rock_data_splitted_8;m11_send_rock_data_splitted_4[rover0,general,waypoint3,waypoint2];_splitting_method_m11_send_rock_data_splitted_4;1;0,-1>
72
49 37 -1
0 1 -1
<_splitting_method_m11_send_rock_data_splitted_8;m11_send_rock_data_splitted_4[rover0,general,waypoint3,waypoint3];_splitting_method_m11_send_rock_data_splitted_4;1;0,-1>
72
59 38 -1
0 1 -1
m5_empty_store
73
39 2 -1
0 1 -1
m6_empty_store
73
41 40 -1
0 1 -1
m9_send_soil_data
74
1 43 -1
0 1 -1
m8_send_soil_data
74
75 -1
-1
<_splitting_method_m8_send_soil_data_splitted_9;m8_send_soil_data_splitted_5[rover0,general,waypoint2,waypoint3];_splitting_method_m8_send_soil_data_splitted_5;1;0,-1>
75
59 44 -1
0 1 -1
<_splitting_method_m8_send_soil_data_splitted_9;m8_send_soil_data_splitted_5[rover0,general,waypoint2,waypoint1];_splitting_method_m8_send_soil_data_splitted_5;1;0,-1>
75
54 45 -1
0 1 -1
<_splitting_method_m8_send_soil_data_splitted_9;m8_send_soil_data_splitted_5[rover0,general,waypoint2,waypoint2];_splitting_method_m8_send_soil_data_splitted_5;1;0,-1>
75
49 46 -1
0 1 -1
