;; #state features
39
+power_avail[satellite0]
+pointing[satellite0,Star4]
+power_avail[satellite1]
+pointing[satellite1,Star0]
-calibrated[instrument0]
-calibrated[instrument2]
-calibrated[instrument3]
-pointing[satellite0,Phenomenon5]
-pointing[satellite0,Phenomenon7]
-pointing[satellite0,Star0]
-pointing[satellite0,Star1]
-pointing[satellite0,Star3]
-pointing[satellite1,Phenomenon5]
-pointing[satellite1,Phenomenon7]
-pointing[satellite1,Star3]
-pointing[satellite1,Star4]
+power_on[instrument0]
-power_avail[satellite0]
+power_on[instrument2]
+pointing[satellite0,Phenomenon5]
-pointing[satellite0,Star4]
+pointing[satellite0,Phenomenon7]
+pointing[satellite0,Star0]
+pointing[satellite0,Star1]
+pointing[satellite0,Star3]
+power_on[instrument3]
-power_avail[satellite1]
+pointing[satellite1,Phenomenon5]
-pointing[satellite1,Star0]
+pointing[satellite1,Phenomenon7]
+pointing[satellite1,Star3]
+pointing[satellite1,Star4]
+calibrated[instrument2]
+calibrated[instrument0]
+calibrated[instrument3]
+have_image[Star3,infrared0]
+have_image[Star4,spectrograph2]
+have_image[Phenomenon5,spectrograph2]
+have_image[Phenomenon7,spectrograph2]

;; Mutex Groups
39
0 0 +power_avail[satellite0]
1 1 +pointing[satellite0,Star4]
2 2 +power_avail[satellite1]
3 3 +pointing[satellite1,Star0]
4 4 -calibrated[instrument0]
5 5 -calibrated[instrument2]
6 6 -calibrated[instrument3]
7 7 -pointing[satellite0,Phenomenon5]
8 8 -pointing[satellite0,Phenomenon7]
9 9 -pointing[satellite0,Star0]
10 10 -pointing[satellite0,Star1]
11 11 -pointing[satellite0,Star3]
12 12 -pointing[satellite1,Phenomenon5]
13 13 -pointing[satellite1,Phenomenon7]
14 14 -pointing[satellite1,Star3]
15 15 -pointing[satellite1,Star4]
16 16 +power_on[instrument0]
17 17 -power_avail[satellite0]
18 18 +power_on[instrument2]
19 19 +pointing[satellite0,Phenomenon5]
20 20 -pointing[satellite0,Star4]
21 21 +pointing[satellite0,Phenomenon7]
22 22 +pointing[satellite0,Star0]
23 23 +pointing[satellite0,Star1]
24 24 +pointing[satellite0,Star3]
25 25 +power_on[instrument3]
26 26 -power_avail[satellite1]
27 27 +pointing[satellite1,Phenomenon5]
28 28 -pointing[satellite1,Star0]
29 29 +pointing[satellite1,Phenomenon7]
30 30 +pointing[satellite1,Star3]
31 31 +pointing[satellite1,Star4]
32 32 +calibrated[instrument2]
33 33 +calibrated[instrument0]
34 34 +calibrated[instrument3]
35 35 +have_image[Star3,infrared0]
36 36 +have_image[Star4,spectrograph2]
37 37 +have_image[Phenomenon5,spectrograph2]
38 38 +have_image[Phenomenon7,spectrograph2]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
146
0
7 21 -1
-1
-1
1
21 -1
0 8  0 19  -1
0 21  0 7  -1
0
7 22 -1
-1
-1
1
22 -1
0 9  0 19  -1
0 22  0 7  -1
0
7 23 -1
-1
-1
1
23 -1
0 10  0 19  -1
0 23  0 7  -1
0
7 1 -1
-1
-1
1
1 -1
0 20  0 19  -1
0 1  0 7  -1
0
7 24 -1
-1
-1
1
24 -1
0 11  0 19  -1
0 24  0 7  -1
0
19 -1
-1
-1
1
-1
-1
-1
1
29 25 34 -1
0 38  -1
-1
0
13 30 -1
-1
-1
1
30 -1
0 14  0 29  -1
0 30  0 13  -1
0
13 31 -1
-1
-1
1
31 -1
0 15  0 29  -1
0 31  0 13  -1
0
13 3 -1
-1
-1
1
3 -1
0 28  0 29  -1
0 3  0 13  -1
0
13 27 -1
-1
-1
1
27 -1
0 12  0 29  -1
0 27  0 13  -1
0
29 -1
-1
-1
0
25 -1
-1
-1
0
34 -1
-1
-1
1
3 25 -1
0 34  -1
0 6  -1
0
28 27 -1
-1
-1
1
27 -1
0 12  0 3  -1
0 27  0 28  -1
0
28 30 -1
-1
-1
1
30 -1
0 14  0 3  -1
0 30  0 28  -1
0
28 31 -1
-1
-1
1
31 -1
0 15  0 3  -1
0 31  0 28  -1
0
28 29 -1
-1
-1
1
29 -1
0 13  0 3  -1
0 29  0 28  -1
0
3 -1
-1
-1
0
6 -1
-1
-1
0
2 -1
-1
-1
1
2 -1
0 26  0 6  0 25  -1
0 2  0 34  -1
0
26 -1
-1
-1
0
26 25 -1
-1
-1
1
25 -1
0 2  -1
0 26  0 25  -1
1
21 16 33 -1
0 38  -1
-1
0
8 22 -1
-1
-1
1
22 -1
0 9  0 21  -1
0 22  0 8  -1
0
8 19 -1
-1
-1
1
19 -1
0 7  0 21  -1
0 19  0 8  -1
0
8 1 -1
-1
-1
1
1 -1
0 20  0 21  -1
0 1  0 8  -1
0
8 24 -1
-1
-1
1
24 -1
0 11  0 21  -1
0 24  0 8  -1
0
8 23 -1
-1
-1
1
23 -1
0 10  0 21  -1
0 23  0 8  -1
0
21 -1
-1
-1
0
16 -1
-1
-1
0
33 -1
-1
-1
1
23 16 -1
0 33  -1
0 4  -1
0
10 21 -1
-1
-1
1
21 -1
0 8  0 23  -1
0 21  0 10  -1
0
10 22 -1
-1
-1
1
22 -1
0 9  0 23  -1
0 22  0 10  -1
0
10 19 -1
-1
-1
1
19 -1
0 7  0 23  -1
0 19  0 10  -1
0
10 24 -1
-1
-1
1
24 -1
0 11  0 23  -1
0 24  0 10  -1
0
10 1 -1
-1
-1
1
1 -1
0 20  0 23  -1
0 1  0 10  -1
0
23 -1
-1
-1
0
4 -1
-1
-1
0
0 -1
-1
-1
1
0 -1
0 17  0 4  0 16  -1
0 0  0 33  -1
0
17 -1
-1
-1
0
17 18 -1
-1
-1
1
18 -1
0 0  -1
0 17  0 18  -1
0
17 16 -1
-1
-1
1
16 -1
0 0  -1
0 17  0 16  -1
1
27 25 34 -1
0 37  -1
-1
0
12 29 -1
-1
-1
1
29 -1
0 13  0 27  -1
0 29  0 12  -1
0
12 30 -1
-1
-1
1
30 -1
0 14  0 27  -1
0 30  0 12  -1
0
12 31 -1
-1
-1
1
31 -1
0 15  0 27  -1
0 31  0 12  -1
0
12 3 -1
-1
-1
1
3 -1
0 28  0 27  -1
0 3  0 12  -1
0
27 -1
-1
-1
1
19 16 33 -1
0 37  -1
-1
1
31 25 34 -1
0 36  -1
-1
0
15 30 -1
-1
-1
1
30 -1
0 14  0 31  -1
0 30  0 15  -1
0
15 29 -1
-1
-1
1
29 -1
0 13  0 31  -1
0 29  0 15  -1
0
15 3 -1
-1
-1
1
3 -1
0 28  0 31  -1
0 3  0 15  -1
0
15 27 -1
-1
-1
1
27 -1
0 12  0 31  -1
0 27  0 15  -1
0
31 -1
-1
-1
1
1 16 33 -1
0 36  -1
-1
0
20 21 -1
-1
-1
1
21 -1
0 8  0 1  -1
0 21  0 20  -1
0
20 22 -1
-1
-1
1
22 -1
0 9  0 1  -1
0 22  0 20  -1
0
20 19 -1
-1
-1
1
19 -1
0 7  0 1  -1
0 19  0 20  -1
0
20 24 -1
-1
-1
1
24 -1
0 11  0 1  -1
0 24  0 20  -1
0
20 23 -1
-1
-1
1
23 -1
0 10  0 1  -1
0 23  0 20  -1
0
1 -1
-1
-1
1
30 25 34 -1
0 35  -1
-1
0
14 31 -1
-1
-1
1
31 -1
0 15  0 30  -1
0 31  0 14  -1
0
14 29 -1
-1
-1
1
29 -1
0 13  0 30  -1
0 29  0 14  -1
0
14 3 -1
-1
-1
1
3 -1
0 28  0 30  -1
0 3  0 14  -1
0
14 27 -1
-1
-1
1
27 -1
0 12  0 30  -1
0 27  0 14  -1
0
30 -1
-1
-1
1
24 16 33 -1
0 35  -1
-1
0
11 21 -1
-1
-1
1
21 -1
0 8  0 24  -1
0 21  0 11  -1
0
11 22 -1
-1
-1
1
22 -1
0 9  0 24  -1
0 22  0 11  -1
0
11 19 -1
-1
-1
1
19 -1
0 7  0 24  -1
0 19  0 11  -1
0
11 23 -1
-1
-1
1
23 -1
0 10  0 24  -1
0 23  0 11  -1
0
11 1 -1
-1
-1
1
1 -1
0 20  0 24  -1
0 1  0 11  -1
0
24 -1
-1
-1
1
24 18 32 -1
0 35  -1
-1
0
18 -1
-1
-1
0
32 -1
-1
-1
1
22 18 -1
0 32  -1
0 5  -1
0
9 21 -1
-1
-1
1
21 -1
0 8  0 22  -1
0 21  0 9  -1
0
9 19 -1
-1
-1
1
19 -1
0 7  0 22  -1
0 19  0 9  -1
0
9 1 -1
-1
-1
1
1 -1
0 20  0 22  -1
0 1  0 9  -1
0
9 24 -1
-1
-1
1
24 -1
0 11  0 22  -1
0 24  0 9  -1
0
9 23 -1
-1
-1
1
23 -1
0 10  0 22  -1
0 23  0 9  -1
0
22 -1
-1
-1
0
5 -1
-1
-1
1
0 -1
0 17  0 5  0 18  -1
0 0  0 32  -1

;; initial state
15 14 13 0 7 1 2 12 3 4 5 6 8 9 10 11 -1

;; goal
19 35 36 37 38 -1

;; tasks (primitive and abstract)
175
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Phenomenon7]
0 turn_to[satellite0,Phenomenon5,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Star0]
0 turn_to[satellite0,Phenomenon5,Star0]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Star1]
0 turn_to[satellite0,Phenomenon5,Star1]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Star4]
0 turn_to[satellite0,Phenomenon5,Star4]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon5,Star3]
0 turn_to[satellite0,Phenomenon5,Star3]
0 __method_precondition_m9_do_turning[satellite0,Phenomenon5]
0 nop[]
0 take_image[satellite1,Phenomenon7,instrument3,spectrograph2]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon7,Star3]
0 turn_to[satellite1,Phenomenon7,Star3]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon7,Star4]
0 turn_to[satellite1,Phenomenon7,Star4]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon7,Star0]
0 turn_to[satellite1,Phenomenon7,Star0]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon7,Phenomenon5]
0 turn_to[satellite1,Phenomenon7,Phenomenon5]
0 __method_precondition_m9_do_turning[satellite1,Phenomenon7]
0 __method_precondition_m4_do_switching[instrument3]
0 __method_precondition_m6_do_calibration[instrument3]
0 calibrate[satellite1,instrument3,Star0]
0 __method_precondition_m8_do_turning[satellite1,Star0,Phenomenon5]
0 turn_to[satellite1,Star0,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite1,Star0,Star3]
0 turn_to[satellite1,Star0,Star3]
0 __method_precondition_m8_do_turning[satellite1,Star0,Star4]
0 turn_to[satellite1,Star0,Star4]
0 __method_precondition_m8_do_turning[satellite1,Star0,Phenomenon7]
0 turn_to[satellite1,Star0,Phenomenon7]
0 __method_precondition_m9_do_turning[satellite1,Star0]
0 __method_precondition_m5_do_calibration[instrument3]
0 __method_precondition_m3_do_switching[satellite1,instrument3]
0 switch_on[instrument3,satellite1]
0 __method_precondition_m2_do_switching_base[satellite1,instrument3]
0 __method_precondition_m7_make_power_available[satellite1,instrument3]
0 switch_off[instrument3,satellite1]
0 take_image[satellite0,Phenomenon7,instrument0,spectrograph2]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon7,Star0]
0 turn_to[satellite0,Phenomenon7,Star0]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon7,Phenomenon5]
0 turn_to[satellite0,Phenomenon7,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon7,Star4]
0 turn_to[satellite0,Phenomenon7,Star4]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon7,Star3]
0 turn_to[satellite0,Phenomenon7,Star3]
0 __method_precondition_m8_do_turning[satellite0,Phenomenon7,Star1]
0 turn_to[satellite0,Phenomenon7,Star1]
0 __method_precondition_m9_do_turning[satellite0,Phenomenon7]
0 __method_precondition_m4_do_switching[instrument0]
0 __method_precondition_m6_do_calibration[instrument0]
0 calibrate[satellite0,instrument0,Star1]
0 __method_precondition_m8_do_turning[satellite0,Star1,Phenomenon7]
0 turn_to[satellite0,Star1,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite0,Star1,Star0]
0 turn_to[satellite0,Star1,Star0]
0 __method_precondition_m8_do_turning[satellite0,Star1,Phenomenon5]
0 turn_to[satellite0,Star1,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Star1,Star3]
0 turn_to[satellite0,Star1,Star3]
0 __method_precondition_m8_do_turning[satellite0,Star1,Star4]
0 turn_to[satellite0,Star1,Star4]
0 __method_precondition_m9_do_turning[satellite0,Star1]
0 __method_precondition_m5_do_calibration[instrument0]
0 __method_precondition_m3_do_switching[satellite0,instrument0]
0 switch_on[instrument0,satellite0]
0 __method_precondition_m2_do_switching_base[satellite0,instrument0]
0 __method_precondition_m7_make_power_available[satellite0,instrument2]
0 switch_off[instrument2,satellite0]
0 __method_precondition_m7_make_power_available[satellite0,instrument0]
0 switch_off[instrument0,satellite0]
0 take_image[satellite1,Phenomenon5,instrument3,spectrograph2]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon5,Phenomenon7]
0 turn_to[satellite1,Phenomenon5,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon5,Star3]
0 turn_to[satellite1,Phenomenon5,Star3]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon5,Star4]
0 turn_to[satellite1,Phenomenon5,Star4]
0 __method_precondition_m8_do_turning[satellite1,Phenomenon5,Star0]
0 turn_to[satellite1,Phenomenon5,Star0]
0 __method_precondition_m9_do_turning[satellite1,Phenomenon5]
0 take_image[satellite0,Phenomenon5,instrument0,spectrograph2]
0 take_image[satellite1,Star4,instrument3,spectrograph2]
0 __method_precondition_m8_do_turning[satellite1,Star4,Star3]
0 turn_to[satellite1,Star4,Star3]
0 __method_precondition_m8_do_turning[satellite1,Star4,Phenomenon7]
0 turn_to[satellite1,Star4,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite1,Star4,Star0]
0 turn_to[satellite1,Star4,Star0]
0 __method_precondition_m8_do_turning[satellite1,Star4,Phenomenon5]
0 turn_to[satellite1,Star4,Phenomenon5]
0 __method_precondition_m9_do_turning[satellite1,Star4]
0 take_image[satellite0,Star4,instrument0,spectrograph2]
0 __method_precondition_m8_do_turning[satellite0,Star4,Phenomenon7]
0 turn_to[satellite0,Star4,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite0,Star4,Star0]
0 turn_to[satellite0,Star4,Star0]
0 __method_precondition_m8_do_turning[satellite0,Star4,Phenomenon5]
0 turn_to[satellite0,Star4,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Star4,Star3]
0 turn_to[satellite0,Star4,Star3]
0 __method_precondition_m8_do_turning[satellite0,Star4,Star1]
0 turn_to[satellite0,Star4,Star1]
0 __method_precondition_m9_do_turning[satellite0,Star4]
0 take_image[satellite1,Star3,instrument3,infrared0]
0 __method_precondition_m8_do_turning[satellite1,Star3,Star4]
0 turn_to[satellite1,Star3,Star4]
0 __method_precondition_m8_do_turning[satellite1,Star3,Phenomenon7]
0 turn_to[satellite1,Star3,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite1,Star3,Star0]
0 turn_to[satellite1,Star3,Star0]
0 __method_precondition_m8_do_turning[satellite1,Star3,Phenomenon5]
0 turn_to[satellite1,Star3,Phenomenon5]
0 __method_precondition_m9_do_turning[satellite1,Star3]
0 take_image[satellite0,Star3,instrument0,infrared0]
0 __method_precondition_m8_do_turning[satellite0,Star3,Phenomenon7]
0 turn_to[satellite0,Star3,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite0,Star3,Star0]
0 turn_to[satellite0,Star3,Star0]
0 __method_precondition_m8_do_turning[satellite0,Star3,Phenomenon5]
0 turn_to[satellite0,Star3,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Star3,Star1]
0 turn_to[satellite0,Star3,Star1]
0 __method_precondition_m8_do_turning[satellite0,Star3,Star4]
0 turn_to[satellite0,Star3,Star4]
0 __method_precondition_m9_do_turning[satellite0,Star3]
0 take_image[satellite0,Star3,instrument2,infrared0]
0 __method_precondition_m4_do_switching[instrument2]
0 __method_precondition_m6_do_calibration[instrument2]
0 calibrate[satellite0,instrument2,Star0]
0 __method_precondition_m8_do_turning[satellite0,Star0,Phenomenon7]
0 turn_to[satellite0,Star0,Phenomenon7]
0 __method_precondition_m8_do_turning[satellite0,Star0,Phenomenon5]
0 turn_to[satellite0,Star0,Phenomenon5]
0 __method_precondition_m8_do_turning[satellite0,Star0,Star4]
0 turn_to[satellite0,Star0,Star4]
0 __method_precondition_m8_do_turning[satellite0,Star0,Star3]
0 turn_to[satellite0,Star0,Star3]
0 __method_precondition_m8_do_turning[satellite0,Star0,Star1]
0 turn_to[satellite0,Star0,Star1]
0 __method_precondition_m9_do_turning[satellite0,Star0]
0 __method_precondition_m5_do_calibration[instrument2]
0 switch_on[instrument2,satellite0]
1 __top[]
1 do_turning[satellite0,Phenomenon5]
1 do_mission[Phenomenon7,spectrograph2]
1 do_turning[satellite1,Phenomenon7]
1 do_switching[satellite1,instrument3]
1 m3_do_switching_splitted_2[satellite1,instrument3]
1 do_calibration[satellite1,instrument3,Star0]
1 do_turning[satellite1,Star0]
1 m2_do_switching_splitted_1[satellite1,instrument3]
1 do_turning[satellite0,Phenomenon7]
1 do_switching[satellite0,instrument0]
1 m3_do_switching_splitted_2[satellite0,instrument0]
1 do_calibration[satellite0,instrument0,Star1]
1 do_turning[satellite0,Star1]
1 m2_do_switching_splitted_1[satellite0,instrument0]
1 m2_do_switching_splitted_3[satellite0]
1 do_mission[Phenomenon5,spectrograph2]
1 do_turning[satellite1,Phenomenon5]
1 do_mission[Star4,spectrograph2]
1 do_turning[satellite1,Star4]
1 do_turning[satellite0,Star4]
1 do_mission[Star3,infrared0]
1 do_turning[satellite1,Star3]
1 do_turning[satellite0,Star3]
1 do_switching[satellite0,instrument2]
1 m3_do_switching_splitted_2[satellite0,instrument2]
1 do_calibration[satellite0,instrument2,Star0]
1 do_turning[satellite0,Star0]
1 m2_do_switching_splitted_1[satellite0,instrument2]

;; initial abstract task
146

;; methods
136
__top_method
146
167 164 162 148 147 -1
3 4 2 3 1 2 0 1 -1
m8_do_turning
147
0 1 -1
0 1 -1
m8_do_turning
147
2 3 -1
0 1 -1
m8_do_turning
147
4 5 -1
0 1 -1
m8_do_turning
147
6 7 -1
0 1 -1
m8_do_turning
147
8 9 -1
0 1 -1
m9_do_turning
147
10 11 -1
0 1 -1
<m0_do_mission;do_prepare[satellite1,instrument3,Phenomenon7];m1_do_prepare;0;-1,-2,1>
148
150 149 12 -1
1 2 0 2 0 1 -1
m8_do_turning
149
13 14 -1
0 1 -1
m8_do_turning
149
15 16 -1
0 1 -1
m8_do_turning
149
17 18 -1
0 1 -1
m8_do_turning
149
19 20 -1
0 1 -1
m9_do_turning
149
21 11 -1
0 1 -1
m4_do_switching
150
22 11 -1
0 1 -1
m3_do_switching
150
35 36 151 -1
0 2 0 1 1 2 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite1,instrument3,Phenomenon5];m6_do_calibration;0;-1,-2>
151
23 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite1,instrument3,Phenomenon6];m6_do_calibration;0;-1,-2>
151
23 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite1,instrument3,Phenomenon7];m6_do_calibration;0;-1,-2>
151
23 11 -1
0 1 -1
_splitting_method_m3_do_switching_splitted_2
151
152 -1
-1
m6_do_calibration
152
23 11 -1
0 1 -1
<m5_do_calibration;do_prepare[satellite1,instrument3,Star0];m1_do_prepare;1;0,-1,-2,2>
152
34 150 153 24 -1
2 3 0 3 0 2 0 1 1 3 1 2 -1
m8_do_turning
153
25 26 -1
0 1 -1
m8_do_turning
153
27 28 -1
0 1 -1
m8_do_turning
153
29 30 -1
0 1 -1
m8_do_turning
153
31 32 -1
0 1 -1
m9_do_turning
153
33 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite1,instrument3,Star1];m6_do_calibration;0;-1,-2>
151
23 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite1,instrument3,Star2];m6_do_calibration;0;-1,-2>
151
23 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite1,instrument3,Star3];m6_do_calibration;0;-1,-2>
151
23 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite1,instrument3,Star4];m6_do_calibration;0;-1,-2>
151
23 11 -1
0 1 -1
<<m2_do_switching;m2_do_switching_splitted_3[satellite1];_splitting_method_m2_do_switching_splitted_3;1;0,-1,2,3>;make_power_available[satellite1,instrument3];m7_make_power_available;1;0,-1,-2,2,3>
150
37 38 39 36 154 -1
0 4 0 3 0 1 0 2 3 4 1 3 1 2 2 3 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite1,instrument3,Phenomenon5];m6_do_calibration;0;-1,-2>
154
23 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite1,instrument3,Phenomenon6];m6_do_calibration;0;-1,-2>
154
23 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite1,instrument3,Phenomenon7];m6_do_calibration;0;-1,-2>
154
23 11 -1
0 1 -1
_splitting_method_m2_do_switching_splitted_1
154
152 -1
-1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite1,instrument3,Star1];m6_do_calibration;0;-1,-2>
154
23 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite1,instrument3,Star2];m6_do_calibration;0;-1,-2>
154
23 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite1,instrument3,Star3];m6_do_calibration;0;-1,-2>
154
23 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite1,instrument3,Star4];m6_do_calibration;0;-1,-2>
154
23 11 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Phenomenon7];m1_do_prepare;0;-1,-2,1>
148
156 155 40 -1
1 2 0 2 0 1 -1
m8_do_turning
155
41 42 -1
0 1 -1
m8_do_turning
155
43 44 -1
0 1 -1
m8_do_turning
155
45 46 -1
0 1 -1
m8_do_turning
155
47 48 -1
0 1 -1
m8_do_turning
155
49 50 -1
0 1 -1
m9_do_turning
155
51 11 -1
0 1 -1
m4_do_switching
156
52 11 -1
0 1 -1
m3_do_switching
156
67 68 157 -1
0 2 0 1 1 2 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Phenomenon5];m6_do_calibration;0;-1,-2>
157
53 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Phenomenon6];m6_do_calibration;0;-1,-2>
157
53 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Phenomenon7];m6_do_calibration;0;-1,-2>
157
53 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Star0];m6_do_calibration;0;-1,-2>
157
53 11 -1
0 1 -1
_splitting_method_m3_do_switching_splitted_2
157
158 -1
-1
m6_do_calibration
158
53 11 -1
0 1 -1
<m5_do_calibration;do_prepare[satellite0,instrument0,Star1];m1_do_prepare;1;0,-1,-2,2>
158
66 156 159 54 -1
2 3 0 3 0 2 0 1 1 3 1 2 -1
m8_do_turning
159
55 56 -1
0 1 -1
m8_do_turning
159
57 58 -1
0 1 -1
m8_do_turning
159
59 60 -1
0 1 -1
m8_do_turning
159
61 62 -1
0 1 -1
m8_do_turning
159
63 64 -1
0 1 -1
m9_do_turning
159
65 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Star2];m6_do_calibration;0;-1,-2>
157
53 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Star3];m6_do_calibration;0;-1,-2>
157
53 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument0,Star4];m6_do_calibration;0;-1,-2>
157
53 11 -1
0 1 -1
m2_do_switching
156
69 161 68 160 -1
0 3 0 2 0 1 2 3 1 2 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Phenomenon5];m6_do_calibration;0;-1,-2>
160
53 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Phenomenon6];m6_do_calibration;0;-1,-2>
160
53 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Phenomenon7];m6_do_calibration;0;-1,-2>
160
53 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Star0];m6_do_calibration;0;-1,-2>
160
53 11 -1
0 1 -1
_splitting_method_m2_do_switching_splitted_1
160
158 -1
-1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Star2];m6_do_calibration;0;-1,-2>
160
53 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Star3];m6_do_calibration;0;-1,-2>
160
53 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument0,Star4];m6_do_calibration;0;-1,-2>
160
53 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_3;make_power_available[satellite0,instrument2];m7_make_power_available;0;-1,-2>
161
70 71 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_3;make_power_available[satellite0,instrument0];m7_make_power_available;0;-1,-2>
161
72 73 -1
0 1 -1
<m0_do_mission;do_prepare[satellite1,instrument3,Phenomenon5];m1_do_prepare;0;-1,-2,1>
162
150 163 74 -1
1 2 0 2 0 1 -1
m8_do_turning
163
75 76 -1
0 1 -1
m8_do_turning
163
77 78 -1
0 1 -1
m8_do_turning
163
79 80 -1
0 1 -1
m8_do_turning
163
81 82 -1
0 1 -1
m9_do_turning
163
83 11 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Phenomenon5];m1_do_prepare;0;-1,-2,1>
162
156 147 84 -1
1 2 0 2 0 1 -1
<m0_do_mission;do_prepare[satellite1,instrument3,Star4];m1_do_prepare;0;-1,-2,1>
164
150 165 85 -1
1 2 0 2 0 1 -1
m8_do_turning
165
86 87 -1
0 1 -1
m8_do_turning
165
88 89 -1
0 1 -1
m8_do_turning
165
90 91 -1
0 1 -1
m8_do_turning
165
92 93 -1
0 1 -1
m9_do_turning
165
94 11 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Star4];m1_do_prepare;0;-1,-2,1>
164
156 166 95 -1
1 2 0 2 0 1 -1
m8_do_turning
166
96 97 -1
0 1 -1
m8_do_turning
166
98 99 -1
0 1 -1
m8_do_turning
166
100 101 -1
0 1 -1
m8_do_turning
166
102 103 -1
0 1 -1
m8_do_turning
166
104 105 -1
0 1 -1
m9_do_turning
166
106 11 -1
0 1 -1
<m0_do_mission;do_prepare[satellite1,instrument3,Star3];m1_do_prepare;0;-1,-2,1>
167
150 168 107 -1
1 2 0 2 0 1 -1
m8_do_turning
168
108 109 -1
0 1 -1
m8_do_turning
168
110 111 -1
0 1 -1
m8_do_turning
168
112 113 -1
0 1 -1
m8_do_turning
168
114 115 -1
0 1 -1
m9_do_turning
168
116 11 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument0,Star3];m1_do_prepare;0;-1,-2,1>
167
156 169 117 -1
1 2 0 2 0 1 -1
m8_do_turning
169
118 119 -1
0 1 -1
m8_do_turning
169
120 121 -1
0 1 -1
m8_do_turning
169
122 123 -1
0 1 -1
m8_do_turning
169
124 125 -1
0 1 -1
m8_do_turning
169
126 127 -1
0 1 -1
m9_do_turning
169
128 11 -1
0 1 -1
<m0_do_mission;do_prepare[satellite0,instrument2,Star3];m1_do_prepare;0;-1,-2,1>
167
170 169 129 -1
1 2 0 2 0 1 -1
m4_do_switching
170
130 11 -1
0 1 -1
m3_do_switching
170
67 145 171 -1
0 2 0 1 1 2 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument2,Phenomenon5];m6_do_calibration;0;-1,-2>
171
131 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument2,Phenomenon6];m6_do_calibration;0;-1,-2>
171
131 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument2,Phenomenon7];m6_do_calibration;0;-1,-2>
171
131 11 -1
0 1 -1
_splitting_method_m3_do_switching_splitted_2
171
172 -1
-1
m6_do_calibration
172
131 11 -1
0 1 -1
<m5_do_calibration;do_prepare[satellite0,instrument2,Star0];m1_do_prepare;1;0,-1,-2,2>
172
144 170 173 132 -1
2 3 0 3 0 2 0 1 1 3 1 2 -1
m8_do_turning
173
133 134 -1
0 1 -1
m8_do_turning
173
135 136 -1
0 1 -1
m8_do_turning
173
137 138 -1
0 1 -1
m8_do_turning
173
139 140 -1
0 1 -1
m8_do_turning
173
141 142 -1
0 1 -1
m9_do_turning
173
143 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument2,Star1];m6_do_calibration;0;-1,-2>
171
131 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument2,Star2];m6_do_calibration;0;-1,-2>
171
131 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument2,Star3];m6_do_calibration;0;-1,-2>
171
131 11 -1
0 1 -1
<_splitting_method_m3_do_switching_splitted_2;do_calibration[satellite0,instrument2,Star4];m6_do_calibration;0;-1,-2>
171
131 11 -1
0 1 -1
m2_do_switching
170
69 161 145 174 -1
0 3 0 2 0 1 2 3 1 2 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument2,Phenomenon5];m6_do_calibration;0;-1,-2>
174
131 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument2,Phenomenon6];m6_do_calibration;0;-1,-2>
174
131 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument2,Phenomenon7];m6_do_calibration;0;-1,-2>
174
131 11 -1
0 1 -1
_splitting_method_m2_do_switching_splitted_1
174
172 -1
-1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument2,Star1];m6_do_calibration;0;-1,-2>
174
131 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument2,Star2];m6_do_calibration;0;-1,-2>
174
131 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument2,Star3];m6_do_calibration;0;-1,-2>
174
131 11 -1
0 1 -1
<_splitting_method_m2_do_switching_splitted_1;do_calibration[satellite0,instrument2,Star4];m6_do_calibration;0;-1,-2>
174
131 11 -1
0 1 -1
