;; #state features
26
+at[package_0,city_loc_0]
+at[package_1,city_loc_3]
+at[package_2,city_loc_2]
+at[package_3,city_loc_1]
+at[package_4,city_loc_4]
+at[package_5,city_loc_1]
+at[truck_0,city_loc_3]
+capacity[truck_0,capacity_2]
+at[truck_0,city_loc_4]
+in[package_1,truck_0]
+capacity[truck_0,capacity_1]
+at[truck_0,city_loc_0]
+at[truck_0,city_loc_1]
+in[package_4,truck_0]
+capacity[truck_0,capacity_0]
+at[truck_0,city_loc_2]
+in[package_0,truck_0]
+in[package_3,truck_0]
+in[package_5,truck_0]
+at[package_4,city_loc_0]
+in[package_2,truck_0]
+at[package_1,city_loc_2]
+at[package_0,city_loc_2]
+at[package_3,city_loc_3]
+at[package_5,city_loc_3]
+at[package_2,city_loc_4]

;; Mutex Groups
26
0 0 +at[package_0,city_loc_0]
1 1 +at[package_1,city_loc_3]
2 2 +at[package_2,city_loc_2]
3 3 +at[package_3,city_loc_1]
4 4 +at[package_4,city_loc_4]
5 5 +at[package_5,city_loc_1]
6 6 +at[truck_0,city_loc_3]
7 7 +capacity[truck_0,capacity_2]
8 8 +at[truck_0,city_loc_4]
9 9 +in[package_1,truck_0]
10 10 +capacity[truck_0,capacity_1]
11 11 +at[truck_0,city_loc_0]
12 12 +at[truck_0,city_loc_1]
13 13 +in[package_4,truck_0]
14 14 +capacity[truck_0,capacity_0]
15 15 +at[truck_0,city_loc_2]
16 16 +in[package_0,truck_0]
17 17 +in[package_3,truck_0]
18 18 +in[package_5,truck_0]
19 19 +at[package_4,city_loc_0]
20 20 +in[package_2,truck_0]
21 21 +at[package_1,city_loc_2]
22 22 +at[package_0,city_loc_2]
23 23 +at[package_3,city_loc_3]
24 24 +at[package_5,city_loc_3]
25 25 +at[package_2,city_loc_4]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
49
1
6 14 18 -1
0 10  0 24  -1
0 14  0 18  -1
1
6 10 18 -1
0 7  0 24  -1
0 10  0 18  -1
1
24 6 10 -1
0 14  0 18  -1
0 10  0 24  -1
1
24 6 7 -1
0 10  0 18  -1
0 7  0 24  -1
1
8 -1
0 6  -1
0 8  -1
1
6 -1
-1
-1
1
6 -1
0 8  -1
0 6  -1
1
12 -1
0 8  -1
0 12  -1
1
11 -1
0 8  -1
0 11  -1
1
8 -1
-1
-1
1
8 -1
0 11  -1
0 8  -1
1
15 -1
0 11  -1
0 15  -1
1
11 -1
-1
-1
1
11 -1
0 15  -1
0 11  -1
1
15 -1
-1
-1
1
8 -1
0 12  -1
0 8  -1
1
12 -1
-1
-1
1
5 12 7 -1
0 10  0 18  -1
0 7  0 5  -1
1
5 12 10 -1
0 14  0 18  -1
0 10  0 5  -1
1
11 10 13 -1
0 7  0 19  -1
0 10  0 13  -1
1
11 14 13 -1
0 10  0 19  -1
0 14  0 13  -1
1
19 11 10 -1
0 14  0 13  -1
0 10  0 19  -1
1
19 11 7 -1
0 10  0 13  -1
0 7  0 19  -1
1
4 8 10 -1
0 14  0 13  -1
0 10  0 4  -1
1
4 8 7 -1
0 10  0 13  -1
0 7  0 4  -1
1
6 14 17 -1
0 10  0 23  -1
0 14  0 17  -1
1
6 10 17 -1
0 7  0 23  -1
0 10  0 17  -1
1
6 23 10 -1
0 14  0 17  -1
0 10  0 23  -1
1
23 6 7 -1
0 10  0 17  -1
0 7  0 23  -1
1
3 12 7 -1
0 10  0 17  -1
0 7  0 3  -1
1
3 12 10 -1
0 14  0 17  -1
0 10  0 3  -1
1
8 10 20 -1
0 7  0 25  -1
0 10  0 20  -1
1
8 14 20 -1
0 10  0 25  -1
0 14  0 20  -1
1
25 8 10 -1
0 14  0 20  -1
0 10  0 25  -1
1
25 8 7 -1
0 10  0 20  -1
0 7  0 25  -1
1
2 15 7 -1
0 10  0 20  -1
0 7  0 2  -1
1
2 15 10 -1
0 14  0 20  -1
0 10  0 2  -1
1
15 14 9 -1
0 10  0 21  -1
0 14  0 9  -1
1
15 10 9 -1
0 7  0 21  -1
0 10  0 9  -1
1
21 15 10 -1
0 14  0 9  -1
0 10  0 21  -1
1
21 15 7 -1
0 10  0 9  -1
0 7  0 21  -1
1
1 6 10 -1
0 14  0 9  -1
0 10  0 1  -1
1
1 6 7 -1
0 10  0 9  -1
0 7  0 1  -1
1
15 14 16 -1
0 10  0 22  -1
0 14  0 16  -1
1
15 10 16 -1
0 7  0 22  -1
0 10  0 16  -1
1
0 11 7 -1
0 10  0 16  -1
0 7  0 0  -1
1
0 11 10 -1
0 14  0 16  -1
0 10  0 0  -1
1
22 15 10 -1
0 14  0 16  -1
0 10  0 22  -1
1
22 15 7 -1
0 10  0 16  -1
0 7  0 22  -1

;; initial state
7 6 5 4 3 2 1 0 -1

;; goal
-1

;; tasks (primitive and abstract)
79
0 drop[truck_0,city_loc_3,package_5,capacity_0,capacity_1]
0 drop[truck_0,city_loc_3,package_5,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_5,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_5,capacity_1,capacity_2]
0 drive[truck_0,city_loc_4,city_loc_3]
0 noop[truck_0,city_loc_3]
0 drive[truck_0,city_loc_3,city_loc_4]
0 drive[truck_0,city_loc_1,city_loc_4]
0 drive[truck_0,city_loc_0,city_loc_4]
0 noop[truck_0,city_loc_4]
0 drive[truck_0,city_loc_4,city_loc_0]
0 drive[truck_0,city_loc_2,city_loc_0]
0 noop[truck_0,city_loc_0]
0 drive[truck_0,city_loc_0,city_loc_2]
0 noop[truck_0,city_loc_2]
0 drive[truck_0,city_loc_4,city_loc_1]
0 noop[truck_0,city_loc_1]
0 pick_up[truck_0,city_loc_1,package_5,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_1,package_5,capacity_0,capacity_1]
0 drop[truck_0,city_loc_0,package_4,capacity_1,capacity_2]
0 drop[truck_0,city_loc_0,package_4,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_4,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_4,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_4,package_4,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_4,package_4,capacity_1,capacity_2]
0 drop[truck_0,city_loc_3,package_3,capacity_0,capacity_1]
0 drop[truck_0,city_loc_3,package_3,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_3,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_3,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_1,package_3,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_1,package_3,capacity_0,capacity_1]
0 drop[truck_0,city_loc_4,package_2,capacity_1,capacity_2]
0 drop[truck_0,city_loc_4,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_4,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_4,package_2,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_2,package_2,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_2,package_2,capacity_0,capacity_1]
0 drop[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
0 drop[truck_0,city_loc_2,package_1,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_2,package_1,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_1,capacity_1,capacity_2]
0 drop[truck_0,city_loc_2,package_0,capacity_0,capacity_1]
0 drop[truck_0,city_loc_2,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_0,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_2,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_2,package_0,capacity_1,capacity_2]
1 __top[]
1 unload[truck_0,city_loc_3,package_5]
1 m_deliver_ordering_0_splitted_1[truck_0,package_5]
1 load[truck_0,city_loc_3,package_5]
1 get_to[truck_0,city_loc_3]
1 get_to[truck_0,city_loc_4]
1 get_to[truck_0,city_loc_0]
1 get_to[truck_0,city_loc_2]
1 get_to[truck_0,city_loc_1]
1 load[truck_0,city_loc_1,package_5]
1 unload[truck_0,city_loc_0,package_4]
1 m_deliver_ordering_0_splitted_1[truck_0,package_4]
1 load[truck_0,city_loc_0,package_4]
1 load[truck_0,city_loc_4,package_4]
1 unload[truck_0,city_loc_3,package_3]
1 m_deliver_ordering_0_splitted_1[truck_0,package_3]
1 load[truck_0,city_loc_3,package_3]
1 load[truck_0,city_loc_1,package_3]
1 unload[truck_0,city_loc_4,package_2]
1 m_deliver_ordering_0_splitted_1[truck_0,package_2]
1 load[truck_0,city_loc_4,package_2]
1 load[truck_0,city_loc_2,package_2]
1 unload[truck_0,city_loc_2,package_1]
1 m_deliver_ordering_0_splitted_1[truck_0,package_1]
1 load[truck_0,city_loc_2,package_1]
1 load[truck_0,city_loc_3,package_1]
1 unload[truck_0,city_loc_2,package_0]
1 m_deliver_ordering_0_splitted_1[truck_0,package_0]
1 load[truck_0,city_loc_0,package_0]
1 load[truck_0,city_loc_2,package_0]

;; initial abstract task
49

;; methods
70
<<<<<<__top_method;deliver[package_5,city_loc_3];m_deliver_ordering_0;1;0,-1,-2,-3,2,3,4,5>;deliver[package_4,city_loc_0];m_deliver_ordering_0;7;0,1,2,3,4,5,6,-1,-2,-3>;deliver[package_3,city_loc_3];m_deliver_ordering_0;6;0,1,2,3,4,5,-1,-2,-3,7,8,9>;deliver[package_2,city_loc_4];m_deliver_ordering_0;5;0,1,2,3,4,-1,-2,-3,6,7,8,9,10,11>;deliver[package_1,city_loc_2];m_deliver_ordering_0;4;0,1,2,3,-1,-2,-3,5,6,7,8,9,10,11,12,13>;deliver[package_0,city_loc_2];m_deliver_ordering_0;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>
49
76 56 75 51 53 50 72 56 71 68 54 67 64 53 63 60 55 59 -1
5 8 5 6 5 7 14 17 14 15 14 16 11 14 11 12 11 13 8 11 8 9 8 10 2 5 2 3 2 4 3 5 3 8 3 4 3 6 3 7 4 5 4 8 4 6 4 7 15 17 15 16 16 17 12 17 12 14 12 15 12 16 12 13 13 17 13 14 13 15 13 16 9 14 9 11 9 12 9 13 9 10 10 14 10 11 10 12 10 13 6 11 6 8 6 9 6 10 6 7 7 11 7 8 7 9 7 10 0 5 0 2 0 3 0 4 0 1 1 5 1 2 1 3 1 4 -1
m_unload_ordering_0
50
0 -1
-1
m_unload_ordering_0
50
1 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
51
53 52 -1
0 1 -1
m_load_ordering_0
52
2 -1
-1
m_load_ordering_0
52
3 -1
-1
m_drive_to_ordering_0
53
4 -1
-1
m_i_am_there_ordering_0
53
5 -1
-1
m_drive_to_via_ordering_0
53
54 4 -1
0 1 -1
m_drive_to_ordering_0
54
6 -1
-1
m_drive_to_ordering_0
54
7 -1
-1
m_drive_to_ordering_0
54
8 -1
-1
m_i_am_there_ordering_0
54
9 -1
-1
m_drive_to_via_ordering_0
54
55 8 -1
0 1 -1
m_drive_to_ordering_0
55
10 -1
-1
m_drive_to_ordering_0
55
11 -1
-1
m_i_am_there_ordering_0
55
12 -1
-1
m_drive_to_via_ordering_0
55
54 10 -1
0 1 -1
m_drive_to_via_ordering_0
55
56 11 -1
0 1 -1
m_drive_to_ordering_0
56
13 -1
-1
m_i_am_there_ordering_0
56
14 -1
-1
m_drive_to_via_ordering_0
56
55 13 -1
0 1 -1
m_drive_to_via_ordering_0
54
57 7 -1
0 1 -1
m_drive_to_ordering_0
57
15 -1
-1
m_i_am_there_ordering_0
57
16 -1
-1
m_drive_to_via_ordering_0
57
54 15 -1
0 1 -1
m_drive_to_via_ordering_0
54
53 6 -1
0 1 -1
_splitting_method_m_deliver_ordering_0_splitted_1
51
57 58 -1
0 1 -1
m_load_ordering_0
58
17 -1
-1
m_load_ordering_0
58
18 -1
-1
m_unload_ordering_0
59
19 -1
-1
m_unload_ordering_0
59
20 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
60
55 61 -1
0 1 -1
m_load_ordering_0
61
21 -1
-1
m_load_ordering_0
61
22 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
60
54 62 -1
0 1 -1
m_load_ordering_0
62
23 -1
-1
m_load_ordering_0
62
24 -1
-1
m_unload_ordering_0
63
25 -1
-1
m_unload_ordering_0
63
26 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
64
53 65 -1
0 1 -1
m_load_ordering_0
65
27 -1
-1
m_load_ordering_0
65
28 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
64
57 66 -1
0 1 -1
m_load_ordering_0
66
29 -1
-1
m_load_ordering_0
66
30 -1
-1
m_unload_ordering_0
67
31 -1
-1
m_unload_ordering_0
67
32 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
68
54 69 -1
0 1 -1
m_load_ordering_0
69
33 -1
-1
m_load_ordering_0
69
34 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
68
56 70 -1
0 1 -1
m_load_ordering_0
70
35 -1
-1
m_load_ordering_0
70
36 -1
-1
m_unload_ordering_0
71
37 -1
-1
m_unload_ordering_0
71
38 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
72
56 73 -1
0 1 -1
m_load_ordering_0
73
39 -1
-1
m_load_ordering_0
73
40 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
72
53 74 -1
0 1 -1
m_load_ordering_0
74
41 -1
-1
m_load_ordering_0
74
42 -1
-1
m_unload_ordering_0
75
43 -1
-1
m_unload_ordering_0
75
44 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
76
55 77 -1
0 1 -1
m_load_ordering_0
77
45 -1
-1
m_load_ordering_0
77
46 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
76
56 78 -1
0 1 -1
m_load_ordering_0
78
47 -1
-1
m_load_ordering_0
78
48 -1
-1
