;; #state features
31
+at[package_0,city_loc_6]
+at[package_1,city_loc_3]
+at[package_2,city_loc_0]
+at[package_3,city_loc_0]
+at[package_4,city_loc_3]
+at[package_5,city_loc_6]
+at[package_6,city_loc_6]
+at[package_7,city_loc_0]
+at[truck_0,city_loc_6]
+capacity[truck_0,capacity_3]
+at[truck_0,city_loc_0]
+at[truck_0,city_loc_3]
+in[package_0,truck_0]
+capacity[truck_0,capacity_2]
+in[package_5,truck_0]
+in[package_6,truck_0]
+in[package_2,truck_0]
+in[package_3,truck_0]
+in[package_7,truck_0]
+in[package_1,truck_0]
+in[package_4,truck_0]
+capacity[truck_0,capacity_1]
+at[package_0,city_loc_3]
+at[package_5,city_loc_0]
+at[package_6,city_loc_3]
+at[package_2,city_loc_6]
+at[package_3,city_loc_3]
+at[package_7,city_loc_6]
+at[package_1,city_loc_6]
+at[package_4,city_loc_6]
+capacity[truck_0,capacity_0]

;; Mutex Groups
31
0 0 +at[package_0,city_loc_6]
1 1 +at[package_1,city_loc_3]
2 2 +at[package_2,city_loc_0]
3 3 +at[package_3,city_loc_0]
4 4 +at[package_4,city_loc_3]
5 5 +at[package_5,city_loc_6]
6 6 +at[package_6,city_loc_6]
7 7 +at[package_7,city_loc_0]
8 8 +at[truck_0,city_loc_6]
9 9 +capacity[truck_0,capacity_3]
10 10 +at[truck_0,city_loc_0]
11 11 +at[truck_0,city_loc_3]
12 12 +in[package_0,truck_0]
13 13 +capacity[truck_0,capacity_2]
14 14 +in[package_5,truck_0]
15 15 +in[package_6,truck_0]
16 16 +in[package_2,truck_0]
17 17 +in[package_3,truck_0]
18 18 +in[package_7,truck_0]
19 19 +in[package_1,truck_0]
20 20 +in[package_4,truck_0]
21 21 +capacity[truck_0,capacity_1]
22 22 +at[package_0,city_loc_3]
23 23 +at[package_5,city_loc_0]
24 24 +at[package_6,city_loc_3]
25 25 +at[package_2,city_loc_6]
26 26 +at[package_3,city_loc_3]
27 27 +at[package_7,city_loc_6]
28 28 +at[package_1,city_loc_6]
29 29 +at[package_4,city_loc_6]
30 30 +capacity[truck_0,capacity_0]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
80
1
8 30 18 -1
0 21  0 27  -1
0 30  0 18  -1
1
8 21 18 -1
0 13  0 27  -1
0 21  0 18  -1
1
8 13 18 -1
0 9  0 27  -1
0 13  0 18  -1
1
27 8 13 -1
0 21  0 18  -1
0 13  0 27  -1
1
27 8 21 -1
0 30  0 18  -1
0 21  0 27  -1
1
27 8 9 -1
0 13  0 18  -1
0 9  0 27  -1
1
8 -1
0 8  -1
-1
1
10 -1
0 8  -1
0 10  -1
1
11 -1
0 8  -1
0 11  -1
1
8 -1
-1
-1
1
8 -1
0 11  -1
0 8  -1
1
11 -1
-1
-1
1
8 -1
0 10  -1
0 8  -1
1
10 -1
-1
-1
1
7 10 21 -1
0 30  0 18  -1
0 21  0 7  -1
1
7 10 9 -1
0 13  0 18  -1
0 9  0 7  -1
1
7 10 13 -1
0 21  0 18  -1
0 13  0 7  -1
1
11 30 15 -1
0 21  0 24  -1
0 30  0 15  -1
1
11 21 15 -1
0 13  0 24  -1
0 21  0 15  -1
1
11 13 15 -1
0 9  0 24  -1
0 13  0 15  -1
1
24 11 9 -1
0 13  0 15  -1
0 9  0 24  -1
1
24 11 13 -1
0 21  0 15  -1
0 13  0 24  -1
1
24 11 21 -1
0 30  0 15  -1
0 21  0 24  -1
1
6 8 21 -1
0 30  0 15  -1
0 21  0 6  -1
1
6 8 9 -1
0 13  0 15  -1
0 9  0 6  -1
1
6 8 13 -1
0 21  0 15  -1
0 13  0 6  -1
1
10 30 14 -1
0 21  0 23  -1
0 30  0 14  -1
1
10 21 14 -1
0 13  0 23  -1
0 21  0 14  -1
1
10 13 14 -1
0 9  0 23  -1
0 13  0 14  -1
1
23 10 9 -1
0 13  0 14  -1
0 9  0 23  -1
1
23 10 13 -1
0 21  0 14  -1
0 13  0 23  -1
1
23 10 21 -1
0 30  0 14  -1
0 21  0 23  -1
1
5 8 9 -1
0 13  0 14  -1
0 9  0 5  -1
1
5 8 13 -1
0 21  0 14  -1
0 13  0 5  -1
1
5 8 21 -1
0 30  0 14  -1
0 21  0 5  -1
1
8 30 20 -1
0 21  0 29  -1
0 30  0 20  -1
1
8 21 20 -1
0 13  0 29  -1
0 21  0 20  -1
1
8 13 20 -1
0 9  0 29  -1
0 13  0 20  -1
1
29 8 9 -1
0 13  0 20  -1
0 9  0 29  -1
1
29 8 13 -1
0 21  0 20  -1
0 13  0 29  -1
1
29 8 21 -1
0 30  0 20  -1
0 21  0 29  -1
1
4 11 21 -1
0 30  0 20  -1
0 21  0 4  -1
1
4 11 9 -1
0 13  0 20  -1
0 9  0 4  -1
1
4 11 13 -1
0 21  0 20  -1
0 13  0 4  -1
1
11 30 17 -1
0 21  0 26  -1
0 30  0 17  -1
1
11 21 17 -1
0 13  0 26  -1
0 21  0 17  -1
1
11 13 17 -1
0 9  0 26  -1
0 13  0 17  -1
1
3 10 21 -1
0 30  0 17  -1
0 21  0 3  -1
1
3 10 9 -1
0 13  0 17  -1
0 9  0 3  -1
1
3 10 13 -1
0 21  0 17  -1
0 13  0 3  -1
1
26 11 9 -1
0 13  0 17  -1
0 9  0 26  -1
1
11 26 13 -1
0 21  0 17  -1
0 13  0 26  -1
1
26 11 21 -1
0 30  0 17  -1
0 21  0 26  -1
1
8 30 16 -1
0 21  0 25  -1
0 30  0 16  -1
1
8 21 16 -1
0 13  0 25  -1
0 21  0 16  -1
1
8 13 16 -1
0 9  0 25  -1
0 13  0 16  -1
1
25 8 9 -1
0 13  0 16  -1
0 9  0 25  -1
1
25 8 13 -1
0 21  0 16  -1
0 13  0 25  -1
1
25 8 21 -1
0 30  0 16  -1
0 21  0 25  -1
1
2 10 9 -1
0 13  0 16  -1
0 9  0 2  -1
1
2 10 13 -1
0 21  0 16  -1
0 13  0 2  -1
1
2 10 21 -1
0 30  0 16  -1
0 21  0 2  -1
1
8 30 19 -1
0 21  0 28  -1
0 30  0 19  -1
1
8 21 19 -1
0 13  0 28  -1
0 21  0 19  -1
1
8 13 19 -1
0 9  0 28  -1
0 13  0 19  -1
1
28 8 9 -1
0 13  0 19  -1
0 9  0 28  -1
1
28 8 13 -1
0 21  0 19  -1
0 13  0 28  -1
1
28 8 21 -1
0 30  0 19  -1
0 21  0 28  -1
1
1 11 21 -1
0 30  0 19  -1
0 21  0 1  -1
1
1 11 9 -1
0 13  0 19  -1
0 9  0 1  -1
1
1 11 13 -1
0 21  0 19  -1
0 13  0 1  -1
1
11 30 12 -1
0 21  0 22  -1
0 30  0 12  -1
1
11 21 12 -1
0 13  0 22  -1
0 21  0 12  -1
1
11 13 12 -1
0 9  0 22  -1
0 13  0 12  -1
1
11 22 9 -1
0 13  0 12  -1
0 9  0 22  -1
1
22 11 13 -1
0 21  0 12  -1
0 13  0 22  -1
1
22 11 21 -1
0 30  0 12  -1
0 21  0 22  -1
1
0 8 9 -1
0 13  0 12  -1
0 9  0 0  -1
1
8 0 13 -1
0 21  0 12  -1
0 13  0 0  -1
1
0 8 21 -1
0 30  0 12  -1
0 21  0 0  -1

;; initial state
9 8 7 6 5 4 3 2 1 0 -1

;; goal
-1

;; tasks (primitive and abstract)
116
0 drop[truck_0,city_loc_6,package_7,capacity_0,capacity_1]
0 drop[truck_0,city_loc_6,package_7,capacity_1,capacity_2]
0 drop[truck_0,city_loc_6,package_7,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_7,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_6,package_7,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_6,package_7,capacity_2,capacity_3]
0 drive[truck_0,city_loc_6,city_loc_6]
0 drive[truck_0,city_loc_0,city_loc_6]
0 drive[truck_0,city_loc_3,city_loc_6]
0 noop[truck_0,city_loc_6]
0 drive[truck_0,city_loc_6,city_loc_3]
0 noop[truck_0,city_loc_3]
0 drive[truck_0,city_loc_6,city_loc_0]
0 noop[truck_0,city_loc_0]
0 pick_up[truck_0,city_loc_0,package_7,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_7,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_7,capacity_1,capacity_2]
0 drop[truck_0,city_loc_3,package_6,capacity_0,capacity_1]
0 drop[truck_0,city_loc_3,package_6,capacity_1,capacity_2]
0 drop[truck_0,city_loc_3,package_6,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_6,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_6,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_6,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_6,package_6,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_6,package_6,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_6,capacity_1,capacity_2]
0 drop[truck_0,city_loc_0,package_5,capacity_0,capacity_1]
0 drop[truck_0,city_loc_0,package_5,capacity_1,capacity_2]
0 drop[truck_0,city_loc_0,package_5,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_5,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_5,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_0,package_5,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_6,package_5,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_5,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_6,package_5,capacity_0,capacity_1]
0 drop[truck_0,city_loc_6,package_4,capacity_0,capacity_1]
0 drop[truck_0,city_loc_6,package_4,capacity_1,capacity_2]
0 drop[truck_0,city_loc_6,package_4,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_4,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_4,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_6,package_4,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_4,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_4,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_4,capacity_1,capacity_2]
0 drop[truck_0,city_loc_3,package_3,capacity_0,capacity_1]
0 drop[truck_0,city_loc_3,package_3,capacity_1,capacity_2]
0 drop[truck_0,city_loc_3,package_3,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_3,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_3,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_3,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_3,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_3,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_3,capacity_0,capacity_1]
0 drop[truck_0,city_loc_6,package_2,capacity_0,capacity_1]
0 drop[truck_0,city_loc_6,package_2,capacity_1,capacity_2]
0 drop[truck_0,city_loc_6,package_2,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_2,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_2,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_6,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_2,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_2,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_0,package_2,capacity_0,capacity_1]
0 drop[truck_0,city_loc_6,package_1,capacity_0,capacity_1]
0 drop[truck_0,city_loc_6,package_1,capacity_1,capacity_2]
0 drop[truck_0,city_loc_6,package_1,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_1,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_1,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_6,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_1,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_1,capacity_1,capacity_2]
0 drop[truck_0,city_loc_3,package_0,capacity_0,capacity_1]
0 drop[truck_0,city_loc_3,package_0,capacity_1,capacity_2]
0 drop[truck_0,city_loc_3,package_0,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_0,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_6,package_0,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_6,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_6,package_0,capacity_0,capacity_1]
1 __top[]
1 unload[truck_0,city_loc_6,package_7]
1 m_deliver_ordering_0_splitted_1[truck_0,package_7]
1 load[truck_0,city_loc_6,package_7]
1 get_to[truck_0,city_loc_6]
1 get_to[truck_0,city_loc_3]
1 get_to[truck_0,city_loc_0]
1 load[truck_0,city_loc_0,package_7]
1 unload[truck_0,city_loc_3,package_6]
1 m_deliver_ordering_0_splitted_1[truck_0,package_6]
1 load[truck_0,city_loc_3,package_6]
1 load[truck_0,city_loc_6,package_6]
1 unload[truck_0,city_loc_0,package_5]
1 m_deliver_ordering_0_splitted_1[truck_0,package_5]
1 load[truck_0,city_loc_0,package_5]
1 load[truck_0,city_loc_6,package_5]
1 unload[truck_0,city_loc_6,package_4]
1 m_deliver_ordering_0_splitted_1[truck_0,package_4]
1 load[truck_0,city_loc_6,package_4]
1 load[truck_0,city_loc_3,package_4]
1 unload[truck_0,city_loc_3,package_3]
1 m_deliver_ordering_0_splitted_1[truck_0,package_3]
1 load[truck_0,city_loc_0,package_3]
1 load[truck_0,city_loc_3,package_3]
1 unload[truck_0,city_loc_6,package_2]
1 m_deliver_ordering_0_splitted_1[truck_0,package_2]
1 load[truck_0,city_loc_6,package_2]
1 load[truck_0,city_loc_0,package_2]
1 unload[truck_0,city_loc_6,package_1]
1 m_deliver_ordering_0_splitted_1[truck_0,package_1]
1 load[truck_0,city_loc_6,package_1]
1 load[truck_0,city_loc_3,package_1]
1 unload[truck_0,city_loc_3,package_0]
1 m_deliver_ordering_0_splitted_1[truck_0,package_0]
1 load[truck_0,city_loc_3,package_0]
1 load[truck_0,city_loc_6,package_0]

;; initial abstract task
80

;; methods
102
<<<<<<<<__top_method;deliver[package_7,city_loc_6];m_deliver_ordering_0;7;0,1,2,3,4,5,6,-1,-2,-3>;deliver[package_6,city_loc_3];m_deliver_ordering_0;5;0,1,2,3,4,-1,-2,-3,6,7,8,9>;deliver[package_5,city_loc_0];m_deliver_ordering_0;2;0,1,-1,-2,-3,3,4,5,6,7,8,9,10,11>;deliver[package_4,city_loc_6];m_deliver_ordering_0;6;0,1,2,3,4,5,-1,-2,-3,7,8,9,10,11,12,13>;deliver[package_3,city_loc_3];m_deliver_ordering_0;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;deliver[package_2,city_loc_6];m_deliver_ordering_0;14;0,1,2,3,4,5,6,7,8,9,10,11,12,13,-1,-2,-3,15,16,17>;deliver[package_1,city_loc_6];m_deliver_ordering_0;7;0,1,2,3,4,5,6,-1,-2,-3,8,9,10,11,12,13,14,15,16,17,18,19>;deliver[package_0,city_loc_3];m_deliver_ordering_0;3;0,1,2,-1,-2,-3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21>
80
101 85 100 113 85 112 93 86 92 109 84 108 97 84 96 89 85 88 105 84 104 82 84 81 -1
17 20 17 18 17 19 8 11 8 9 8 10 14 17 14 15 14 16 2 5 2 3 2 4 20 23 20 21 20 22 11 14 11 12 11 13 5 8 5 6 5 7 21 23 21 22 22 23 15 17 15 20 15 16 15 18 15 19 16 17 16 20 16 18 16 19 6 8 6 11 6 7 6 9 6 10 7 8 7 11 7 9 7 10 12 17 12 14 12 15 12 16 12 13 13 17 13 14 13 15 13 16 0 2 0 5 0 1 0 3 0 4 1 2 1 5 1 3 1 4 18 23 18 20 18 21 18 22 18 19 19 23 19 20 19 21 19 22 9 14 9 11 9 12 9 13 9 10 10 14 10 11 10 12 10 13 3 8 3 5 3 6 3 7 3 4 4 8 4 5 4 6 4 7 -1
m_unload_ordering_0
81
0 -1
-1
m_unload_ordering_0
81
1 -1
-1
m_unload_ordering_0
81
2 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
82
84 83 -1
0 1 -1
m_load_ordering_0
83
3 -1
-1
m_load_ordering_0
83
4 -1
-1
m_load_ordering_0
83
5 -1
-1
m_drive_to_ordering_0
84
6 -1
-1
m_drive_to_ordering_0
84
7 -1
-1
m_drive_to_ordering_0
84
8 -1
-1
m_i_am_there_ordering_0
84
9 -1
-1
m_drive_to_via_ordering_0
84
85 8 -1
0 1 -1
m_drive_to_ordering_0
85
10 -1
-1
m_i_am_there_ordering_0
85
11 -1
-1
m_drive_to_via_ordering_0
85
84 10 -1
0 1 -1
m_drive_to_via_ordering_0
84
84 6 -1
0 1 -1
m_drive_to_via_ordering_0
84
86 7 -1
0 1 -1
m_drive_to_ordering_0
86
12 -1
-1
m_i_am_there_ordering_0
86
13 -1
-1
m_drive_to_via_ordering_0
86
84 12 -1
0 1 -1
_splitting_method_m_deliver_ordering_0_splitted_1
82
86 87 -1
0 1 -1
m_load_ordering_0
87
14 -1
-1
m_load_ordering_0
87
15 -1
-1
m_load_ordering_0
87
16 -1
-1
m_unload_ordering_0
88
17 -1
-1
m_unload_ordering_0
88
18 -1
-1
m_unload_ordering_0
88
19 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
89
85 90 -1
0 1 -1
m_load_ordering_0
90
20 -1
-1
m_load_ordering_0
90
21 -1
-1
m_load_ordering_0
90
22 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
89
84 91 -1
0 1 -1
m_load_ordering_0
91
23 -1
-1
m_load_ordering_0
91
24 -1
-1
m_load_ordering_0
91
25 -1
-1
m_unload_ordering_0
92
26 -1
-1
m_unload_ordering_0
92
27 -1
-1
m_unload_ordering_0
92
28 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
93
86 94 -1
0 1 -1
m_load_ordering_0
94
29 -1
-1
m_load_ordering_0
94
30 -1
-1
m_load_ordering_0
94
31 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
93
84 95 -1
0 1 -1
m_load_ordering_0
95
32 -1
-1
m_load_ordering_0
95
33 -1
-1
m_load_ordering_0
95
34 -1
-1
m_unload_ordering_0
96
35 -1
-1
m_unload_ordering_0
96
36 -1
-1
m_unload_ordering_0
96
37 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
97
84 98 -1
0 1 -1
m_load_ordering_0
98
38 -1
-1
m_load_ordering_0
98
39 -1
-1
m_load_ordering_0
98
40 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
97
85 99 -1
0 1 -1
m_load_ordering_0
99
41 -1
-1
m_load_ordering_0
99
42 -1
-1
m_load_ordering_0
99
43 -1
-1
m_unload_ordering_0
100
44 -1
-1
m_unload_ordering_0
100
45 -1
-1
m_unload_ordering_0
100
46 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
101
86 102 -1
0 1 -1
m_load_ordering_0
102
47 -1
-1
m_load_ordering_0
102
48 -1
-1
m_load_ordering_0
102
49 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
101
85 103 -1
0 1 -1
m_load_ordering_0
103
50 -1
-1
m_load_ordering_0
103
51 -1
-1
m_load_ordering_0
103
52 -1
-1
m_unload_ordering_0
104
53 -1
-1
m_unload_ordering_0
104
54 -1
-1
m_unload_ordering_0
104
55 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
105
84 106 -1
0 1 -1
m_load_ordering_0
106
56 -1
-1
m_load_ordering_0
106
57 -1
-1
m_load_ordering_0
106
58 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
105
86 107 -1
0 1 -1
m_load_ordering_0
107
59 -1
-1
m_load_ordering_0
107
60 -1
-1
m_load_ordering_0
107
61 -1
-1
m_unload_ordering_0
108
62 -1
-1
m_unload_ordering_0
108
63 -1
-1
m_unload_ordering_0
108
64 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
109
84 110 -1
0 1 -1
m_load_ordering_0
110
65 -1
-1
m_load_ordering_0
110
66 -1
-1
m_load_ordering_0
110
67 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
109
85 111 -1
0 1 -1
m_load_ordering_0
111
68 -1
-1
m_load_ordering_0
111
69 -1
-1
m_load_ordering_0
111
70 -1
-1
m_unload_ordering_0
112
71 -1
-1
m_unload_ordering_0
112
72 -1
-1
m_unload_ordering_0
112
73 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
113
85 114 -1
0 1 -1
m_load_ordering_0
114
74 -1
-1
m_load_ordering_0
114
75 -1
-1
m_load_ordering_0
114
76 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
113
84 115 -1
0 1 -1
m_load_ordering_0
115
77 -1
-1
m_load_ordering_0
115
78 -1
-1
m_load_ordering_0
115
79 -1
-1
