;; #state features
45
+at_rock_sample[waypoint0]
+at_soil_sample[waypoint1]
+at_rock_sample[waypoint1]
+at_soil_sample[waypoint2]
+at[rover0,waypoint0]
+empty[rover0store]
+at[rover1,waypoint0]
+empty[rover1store]
-visited[waypoint0]
-visited[waypoint1]
-visited[waypoint2]
-visited[waypoint3]
+visited[waypoint0]
+visited[waypoint1]
+visited[waypoint2]
+visited[waypoint3]
-empty[rover0store]
+full[rover0store]
+have_rock_analysis[rover0,waypoint0]
+at[rover0,waypoint1]
+at[rover0,waypoint3]
+at[rover1,waypoint1]
+calibrated[camera2,rover0]
+calibrated[camera0,rover1]
+calibrated[camera1,rover1]
+communicated_rock_data[waypoint0]
+have_rock_analysis[rover0,waypoint1]
+at[rover1,waypoint2]
+at[rover1,waypoint3]
-empty[rover1store]
+full[rover1store]
+have_soil_analysis[rover1,waypoint1]
+have_image[rover0,objective0,colour]
+have_image[rover0,objective0,high_res]
+have_image[rover0,objective2,high_res]
+have_image[rover1,objective0,high_res]
+have_image[rover1,objective2,high_res]
+have_image[rover1,objective0,colour]
+communicated_rock_data[waypoint1]
+have_soil_analysis[rover1,waypoint2]
+communicated_soil_data[waypoint1]
+communicated_image_data[objective0,colour]
+communicated_image_data[objective0,high_res]
+communicated_image_data[objective2,high_res]
+communicated_soil_data[waypoint2]

;; Mutex Groups
45
0 0 +at_rock_sample[waypoint0]
1 1 +at_soil_sample[waypoint1]
2 2 +at_rock_sample[waypoint1]
3 3 +at_soil_sample[waypoint2]
4 4 +at[rover0,waypoint0]
5 5 +empty[rover0store]
6 6 +at[rover1,waypoint0]
7 7 +empty[rover1store]
8 8 -visited[waypoint0]
9 9 -visited[waypoint1]
10 10 -visited[waypoint2]
11 11 -visited[waypoint3]
12 12 +visited[waypoint0]
13 13 +visited[waypoint1]
14 14 +visited[waypoint2]
15 15 +visited[waypoint3]
16 16 -empty[rover0store]
17 17 +full[rover0store]
18 18 +have_rock_analysis[rover0,waypoint0]
19 19 +at[rover0,waypoint1]
20 20 +at[rover0,waypoint3]
21 21 +at[rover1,waypoint1]
22 22 +calibrated[camera2,rover0]
23 23 +calibrated[camera0,rover1]
24 24 +calibrated[camera1,rover1]
25 25 +communicated_rock_data[waypoint0]
26 26 +have_rock_analysis[rover0,waypoint1]
27 27 +at[rover1,waypoint2]
28 28 +at[rover1,waypoint3]
29 29 -empty[rover1store]
30 30 +full[rover1store]
31 31 +have_soil_analysis[rover1,waypoint1]
32 32 +have_image[rover0,objective0,colour]
33 33 +have_image[rover0,objective0,high_res]
34 34 +have_image[rover0,objective2,high_res]
35 35 +have_image[rover1,objective0,high_res]
36 36 +have_image[rover1,objective2,high_res]
37 37 +have_image[rover1,objective0,colour]
38 38 +communicated_rock_data[waypoint1]
39 39 +have_soil_analysis[rover1,waypoint2]
40 40 +communicated_soil_data[waypoint1]
41 41 +communicated_image_data[objective0,colour]
42 42 +communicated_image_data[objective0,high_res]
43 43 +communicated_image_data[objective2,high_res]
44 44 +communicated_soil_data[waypoint2]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
103
1
20 22 -1
0 32  -1
0 22  -1
0
20 -1
-1
-1
1
-1
-1
-1
1
4 -1
0 20  -1
0 4  -1
0
4 -1
-1
-1
1
12 -1
0 8  -1
0 12  -1
1
-1
0 12  -1
0 8  -1
0
8 -1
-1
-1
1
19 -1
0 4  -1
0 19  -1
0
19 -1
-1
-1
1
13 -1
0 9  -1
0 13  -1
1
-1
0 13  -1
0 9  -1
1
20 -1
0 4  -1
0 20  -1
1
15 -1
0 11  -1
0 15  -1
1
-1
0 15  -1
0 11  -1
1
19 22 -1
0 32  -1
0 22  -1
1
4 -1
0 19  -1
0 4  -1
1
4 22 -1
0 32  -1
0 22  -1
0
9 -1
-1
-1
0
11 -1
-1
-1
1
19 -1
0 22  -1
-1
1
4 -1
0 22  -1
-1
1
19 32 -1
0 41  -1
-1
1
4 32 -1
0 41  -1
-1
1
21 24 -1
0 37  -1
0 24  -1
0
21 -1
-1
-1
1
6 -1
0 21  -1
0 6  -1
0
6 -1
-1
-1
1
21 -1
0 6  -1
0 21  -1
0
10 -1
-1
-1
1
27 -1
0 21  -1
0 27  -1
1
21 -1
0 27  -1
0 21  -1
1
14 -1
0 10  -1
0 14  -1
1
-1
0 14  -1
0 10  -1
1
28 -1
0 21  -1
0 28  -1
1
21 -1
0 28  -1
0 21  -1
0
27 -1
-1
-1
0
28 -1
-1
-1
1
6 24 -1
0 37  -1
0 24  -1
1
27 24 -1
0 37  -1
0 24  -1
1
28 24 -1
0 37  -1
0 24  -1
1
21 -1
0 24  -1
-1
1
27 -1
0 24  -1
-1
1
6 -1
0 24  -1
-1
1
21 37 -1
0 41  -1
-1
1
6 37 -1
0 41  -1
-1
1
27 37 -1
0 41  -1
-1
1
19 22 -1
0 34  -1
0 22  -1
1
4 22 -1
0 34  -1
0 22  -1
1
19 34 -1
0 43  -1
-1
1
4 34 -1
0 43  -1
-1
1
21 24 -1
0 36  -1
0 24  -1
1
6 24 -1
0 36  -1
0 24  -1
1
27 24 -1
0 36  -1
0 24  -1
1
21 23 -1
0 36  -1
0 23  -1
1
6 23 -1
0 36  -1
0 23  -1
1
27 23 -1
0 36  -1
0 23  -1
1
21 -1
0 23  -1
-1
1
6 -1
0 23  -1
-1
1
27 -1
0 23  -1
-1
1
21 36 -1
0 43  -1
-1
1
6 36 -1
0 43  -1
-1
1
27 36 -1
0 43  -1
-1
1
20 22 -1
0 33  -1
0 22  -1
1
19 22 -1
0 33  -1
0 22  -1
1
4 22 -1
0 33  -1
0 22  -1
1
19 33 -1
0 42  -1
-1
1
4 33 -1
0 42  -1
-1
1
21 24 -1
0 35  -1
0 24  -1
1
6 24 -1
0 35  -1
0 24  -1
1
27 24 -1
0 35  -1
0 24  -1
1
28 24 -1
0 35  -1
0 24  -1
1
21 23 -1
0 35  -1
0 23  -1
1
6 23 -1
0 35  -1
0 23  -1
1
27 23 -1
0 35  -1
0 23  -1
1
28 23 -1
0 35  -1
0 23  -1
1
21 35 -1
0 42  -1
-1
1
6 35 -1
0 42  -1
-1
1
27 35 -1
0 42  -1
-1
1
5 2 19 -1
0 26  0 17  0 16  -1
0 2  0 5  -1
0
5 -1
-1
-1
1
17 -1
0 5  -1
0 16  0 17  -1
0
16 -1
-1
-1
1
19 26 -1
0 38  -1
-1
1
19 26 -1
0 38  -1
-1
1
4 26 -1
0 38  -1
-1
1
5 0 4 -1
0 18  0 17  0 16  -1
0 0  0 5  -1
1
4 18 -1
0 25  -1
-1
1
19 18 -1
0 25  -1
-1
1
4 18 -1
0 25  -1
-1
1
3 7 27 -1
0 39  0 30  0 29  -1
0 3  0 7  -1
0
7 -1
-1
-1
1
30 -1
0 7  -1
0 29  0 30  -1
0
29 -1
-1
-1
1
27 39 -1
0 44  -1
-1
1
21 39 -1
0 44  -1
-1
1
6 39 -1
0 44  -1
-1
1
27 39 -1
0 44  -1
-1
1
1 7 21 -1
0 31  0 30  0 29  -1
0 1  0 7  -1
1
21 31 -1
0 40  -1
-1
1
21 31 -1
0 40  -1
-1
1
6 31 -1
0 40  -1
-1
1
27 31 -1
0 40  -1
-1

;; initial state
11 10 8 6 9 5 7 4 3 2 1 0 -1

;; goal
40 44 25 38 42 43 41 -1

;; tasks (primitive and abstract)
168
0 take_image[rover0,waypoint3,objective0,camera2,colour]
0 __method_precondition_m0_do_navigate1[rover0,waypoint3]
0 nop[]
0 navigate[rover0,waypoint0,waypoint3]
0 __method_precondition_m1_do_navigate1[rover0,waypoint0]
0 unvisit[waypoint0]
0 visit[waypoint0]
0 __method_precondition_m4_do_navigate2[rover0,waypoint1,waypoint3,waypoint0]
0 navigate[rover0,waypoint1,waypoint0]
0 __method_precondition_m1_do_navigate1[rover0,waypoint1]
0 unvisit[waypoint1]
0 visit[waypoint1]
0 navigate[rover0,waypoint3,waypoint0]
0 unvisit[waypoint3]
0 visit[waypoint3]
0 take_image[rover0,waypoint1,objective0,camera2,colour]
0 navigate[rover0,waypoint0,waypoint1]
0 take_image[rover0,waypoint0,objective0,camera2,colour]
0 __method_precondition_m4_do_navigate2[rover0,waypoint0,waypoint0,waypoint1]
0 __method_precondition_m4_do_navigate2[rover0,waypoint0,waypoint0,waypoint3]
0 calibrate[rover0,camera2,objective1,waypoint1]
0 calibrate[rover0,camera2,objective1,waypoint0]
0 communicate_image_data[rover0,general,objective0,colour,waypoint1,waypoint3]
0 communicate_image_data[rover0,general,objective0,colour,waypoint0,waypoint3]
0 take_image[rover1,waypoint1,objective0,camera1,colour]
0 __method_precondition_m0_do_navigate1[rover1,waypoint1]
0 navigate[rover1,waypoint0,waypoint1]
0 __method_precondition_m1_do_navigate1[rover1,waypoint0]
0 navigate[rover1,waypoint1,waypoint0]
0 __method_precondition_m4_do_navigate2[rover1,waypoint1,waypoint1,waypoint2]
0 navigate[rover1,waypoint2,waypoint1]
0 navigate[rover1,waypoint1,waypoint2]
0 unvisit[waypoint2]
0 visit[waypoint2]
0 navigate[rover1,waypoint3,waypoint1]
0 navigate[rover1,waypoint1,waypoint3]
0 __method_precondition_m1_do_navigate1[rover1,waypoint2]
0 __method_precondition_m1_do_navigate1[rover1,waypoint3]
0 take_image[rover1,waypoint0,objective0,camera1,colour]
0 take_image[rover1,waypoint2,objective0,camera1,colour]
0 take_image[rover1,waypoint3,objective0,camera1,colour]
0 calibrate[rover1,camera1,objective1,waypoint1]
0 calibrate[rover1,camera1,objective1,waypoint2]
0 calibrate[rover1,camera1,objective1,waypoint0]
0 communicate_image_data[rover1,general,objective0,colour,waypoint1,waypoint3]
0 communicate_image_data[rover1,general,objective0,colour,waypoint0,waypoint3]
0 communicate_image_data[rover1,general,objective0,colour,waypoint2,waypoint3]
0 take_image[rover0,waypoint1,objective2,camera2,high_res]
0 take_image[rover0,waypoint0,objective2,camera2,high_res]
0 communicate_image_data[rover0,general,objective2,high_res,waypoint1,waypoint3]
0 communicate_image_data[rover0,general,objective2,high_res,waypoint0,waypoint3]
0 take_image[rover1,waypoint1,objective2,camera1,high_res]
0 take_image[rover1,waypoint0,objective2,camera1,high_res]
0 take_image[rover1,waypoint2,objective2,camera1,high_res]
0 take_image[rover1,waypoint1,objective2,camera0,high_res]
0 take_image[rover1,waypoint0,objective2,camera0,high_res]
0 take_image[rover1,waypoint2,objective2,camera0,high_res]
0 calibrate[rover1,camera0,objective1,waypoint1]
0 calibrate[rover1,camera0,objective1,waypoint0]
0 calibrate[rover1,camera0,objective1,waypoint2]
0 communicate_image_data[rover1,general,objective2,high_res,waypoint1,waypoint3]
0 communicate_image_data[rover1,general,objective2,high_res,waypoint0,waypoint3]
0 communicate_image_data[rover1,general,objective2,high_res,waypoint2,waypoint3]
0 take_image[rover0,waypoint3,objective0,camera2,high_res]
0 take_image[rover0,waypoint1,objective0,camera2,high_res]
0 take_image[rover0,waypoint0,objective0,camera2,high_res]
0 communicate_image_data[rover0,general,objective0,high_res,waypoint1,waypoint3]
0 communicate_image_data[rover0,general,objective0,high_res,waypoint0,waypoint3]
0 take_image[rover1,waypoint1,objective0,camera1,high_res]
0 take_image[rover1,waypoint0,objective0,camera1,high_res]
0 take_image[rover1,waypoint2,objective0,camera1,high_res]
0 take_image[rover1,waypoint3,objective0,camera1,high_res]
0 take_image[rover1,waypoint1,objective0,camera0,high_res]
0 take_image[rover1,waypoint0,objective0,camera0,high_res]
0 take_image[rover1,waypoint2,objective0,camera0,high_res]
0 take_image[rover1,waypoint3,objective0,camera0,high_res]
0 communicate_image_data[rover1,general,objective0,high_res,waypoint1,waypoint3]
0 communicate_image_data[rover1,general,objective0,high_res,waypoint0,waypoint3]
0 communicate_image_data[rover1,general,objective0,high_res,waypoint2,waypoint3]
0 sample_rock[rover0,rover0store,waypoint1]
0 __method_precondition_m5_empty_store[rover0store]
0 drop[rover0,rover0store]
0 __method_precondition_m6_empty_store[rover0store]
0 communicate_rock_data2[rover0,general,waypoint1,waypoint3]
0 communicate_rock_data1[rover0,general,waypoint1,waypoint1,waypoint3]
0 communicate_rock_data1[rover0,general,waypoint1,waypoint0,waypoint3]
0 sample_rock[rover0,rover0store,waypoint0]
0 communicate_rock_data2[rover0,general,waypoint0,waypoint3]
0 communicate_rock_data1[rover0,general,waypoint0,waypoint1,waypoint3]
0 communicate_rock_data1[rover0,general,waypoint0,waypoint0,waypoint3]
0 sample_soil[rover1,rover1store,waypoint2]
0 __method_precondition_m5_empty_store[rover1store]
0 drop[rover1,rover1store]
0 __method_precondition_m6_empty_store[rover1store]
0 communicate_soil_data2[rover1,general,waypoint2,waypoint3]
0 communicate_soil_data1[rover1,general,waypoint2,waypoint1,waypoint3]
0 communicate_soil_data1[rover1,general,waypoint2,waypoint0,waypoint3]
0 communicate_soil_data1[rover1,general,waypoint2,waypoint2,waypoint3]
0 sample_soil[rover1,rover1store,waypoint1]
0 communicate_soil_data2[rover1,general,waypoint1,waypoint3]
0 communicate_soil_data1[rover1,general,waypoint1,waypoint1,waypoint3]
0 communicate_soil_data1[rover1,general,waypoint1,waypoint0,waypoint3]
0 communicate_soil_data1[rover1,general,waypoint1,waypoint2,waypoint3]
1 __top[]
1 get_image_data[objective0,colour]
1 m13_get_image_data_splitted_2[rover0,objective0,camera2,colour]
1 do_navigate1[rover0,waypoint3]
1 do_navigate2[rover0,waypoint0,waypoint3]
1 do_navigate2[rover0,waypoint1,waypoint3]
1 do_navigate2[rover0,waypoint3,waypoint3]
1 do_navigate1[rover0,waypoint1]
1 do_navigate2[rover0,waypoint0,waypoint1]
1 do_navigate2[rover0,waypoint1,waypoint1]
1 do_navigate2[rover0,waypoint3,waypoint1]
1 do_navigate1[rover0,waypoint0]
1 do_navigate2[rover0,waypoint0,waypoint0]
1 do_navigate2[rover0,waypoint1,waypoint0]
1 do_navigate2[rover0,waypoint3,waypoint0]
1 m15_do_calibrate_splitted_8[rover0,camera2]
1 m14_send_image_data_splitted_10[rover0,general,objective0,colour]
1 m13_get_image_data_splitted_2[rover1,objective0,camera1,colour]
1 do_navigate1[rover1,waypoint1]
1 do_navigate2[rover1,waypoint0,waypoint1]
1 do_navigate2[rover1,waypoint1,waypoint1]
1 do_navigate2[rover1,waypoint2,waypoint1]
1 do_navigate2[rover1,waypoint3,waypoint1]
1 do_navigate1[rover1,waypoint0]
1 do_navigate2[rover1,waypoint0,waypoint0]
1 do_navigate2[rover1,waypoint1,waypoint0]
1 do_navigate2[rover1,waypoint2,waypoint0]
1 do_navigate2[rover1,waypoint3,waypoint0]
1 do_navigate1[rover1,waypoint2]
1 do_navigate2[rover1,waypoint0,waypoint2]
1 do_navigate2[rover1,waypoint1,waypoint2]
1 do_navigate2[rover1,waypoint2,waypoint2]
1 do_navigate2[rover1,waypoint3,waypoint2]
1 do_navigate1[rover1,waypoint3]
1 do_navigate2[rover1,waypoint0,waypoint3]
1 do_navigate2[rover1,waypoint1,waypoint3]
1 do_navigate2[rover1,waypoint2,waypoint3]
1 do_navigate2[rover1,waypoint3,waypoint3]
1 m15_do_calibrate_splitted_8[rover1,camera1]
1 m14_send_image_data_splitted_10[rover1,general,objective0,colour]
1 get_image_data[objective2,high_res]
1 m13_get_image_data_splitted_2[rover0,objective2,camera2,high_res]
1 m14_send_image_data_splitted_10[rover0,general,objective2,high_res]
1 m13_get_image_data_splitted_9[rover1,high_res,objective2]
1 m13_get_image_data_splitted_2[rover1,objective2,camera1,high_res]
1 m13_get_image_data_splitted_2[rover1,objective2,camera0,high_res]
1 m15_do_calibrate_splitted_8[rover1,camera0]
1 m14_send_image_data_splitted_10[rover1,general,objective2,high_res]
1 get_image_data[objective0,high_res]
1 m13_get_image_data_splitted_2[rover0,objective0,camera2,high_res]
1 m14_send_image_data_splitted_10[rover0,general,objective0,high_res]
1 m13_get_image_data_splitted_9[rover1,high_res,objective0]
1 m13_get_image_data_splitted_2[rover1,objective0,camera1,high_res]
1 m13_get_image_data_splitted_2[rover1,objective0,camera0,high_res]
1 m14_send_image_data_splitted_10[rover1,general,objective0,high_res]
1 empty_store[rover0store,rover0]
1 send_rock_data[rover0,waypoint1]
1 m11_send_rock_data_splitted_11[rover0,general,waypoint1]
1 send_rock_data[rover0,waypoint0]
1 m11_send_rock_data_splitted_11[rover0,general,waypoint0]
1 empty_store[rover1store,rover1]
1 send_soil_data[rover1,waypoint2]
1 m8_send_soil_data_splitted_12[rover1,general,waypoint2]
1 send_soil_data[rover1,waypoint1]
1 m8_send_soil_data_splitted_12[rover1,general,waypoint1]

;; initial abstract task
103

;; methods
167
<<<<<<<<__top_method;get_rock_data[waypoint1];m10_get_rock_data;3;0,1,2,-1,-2,-3,4,5,6>;m10_get_rock_data_splitted_3[rover0,waypoint1];_splitting_method_m10_get_rock_data_splitted_3;4;0,1,2,3,-1,-2,5,6,7,8>;get_rock_data[waypoint0];m10_get_rock_data;2;0,1,-1,-2,-3,3,4,5,6,7,8,9>;m10_get_rock_data_splitted_3[rover0,waypoint0];_splitting_method_m10_get_rock_data_splitted_3;3;0,1,2,-1,-2,4,5,6,7,8,9,10,11>;get_soil_data[waypoint2];m7_get_soil_data;1;0,-1,-2,-3,2,3,4,5,6,7,8,9,10,11,12>;m7_get_soil_data_splitted_4[rover1,waypoint2];_splitting_method_m7_get_soil_data_splitted_4;2;0,1,-1,-2,3,4,5,6,7,8,9,10,11,12,13,14>;get_soil_data[waypoint1];m7_get_soil_data;0;-1,-2,-3,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15>;m7_get_soil_data_splitted_4[rover1,waypoint1];_splitting_method_m7_get_soil_data_splitted_4;1;0,-1,-2,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17>
103
121 163 98 166 131 163 90 164 114 158 86 161 110 158 79 159 151 143 104 -1
17 18 16 17 14 16 14 15 10 14 10 15 10 12 10 13 10 11 6 10 6 11 6 8 6 9 6 7 2 6 2 7 2 4 2 5 2 3 15 16 12 16 12 14 12 13 13 16 13 14 13 15 11 14 11 15 11 12 11 13 8 14 8 10 8 15 8 12 8 13 8 9 9 14 9 10 9 15 9 12 9 13 9 11 7 10 7 11 7 8 7 9 4 10 4 6 4 11 4 8 4 9 4 5 5 10 5 6 5 11 5 8 5 9 5 7 3 6 3 7 3 4 3 5 0 6 0 2 0 7 0 4 0 5 0 1 1 6 1 2 1 7 1 4 1 5 1 3 -1
<<<m13_get_image_data;m13_get_image_data_splitted_9[rover0,colour,objective0];_splitting_method_m13_get_image_data_splitted_9;0;-1,-2,1>;do_calibrate[rover0,camera2];m15_do_calibrate;0;-1,1,2>;send_image_data[rover0,objective0,colour];m14_send_image_data;2;0,1,-1>
104
118 105 119 -1
1 2 0 1 0 2 -1
_splitting_method_m13_get_image_data_splitted_2
105
106 0 -1
0 1 -1
m0_do_navigate1
106
1 2 -1
0 1 -1
m1_do_navigate1
106
4 6 107 5 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
107
1 2 -1
0 1 -1
m3_do_navigate2
107
3 -1
-1
m1_do_navigate1
106
9 11 108 10 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
108
1 2 -1
0 1 -1
m4_do_navigate2
108
7 8 6 107 5 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
106
1 14 109 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
109
1 2 -1
0 1 -1
m4_do_navigate2
109
7 12 6 107 5 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
_splitting_method_m13_get_image_data_splitted_2
105
110 15 -1
0 1 -1
m0_do_navigate1
110
9 2 -1
0 1 -1
m1_do_navigate1
110
4 6 111 5 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
111
9 2 -1
0 1 -1
m3_do_navigate2
111
16 -1
-1
m1_do_navigate1
110
9 11 112 10 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
112
9 2 -1
0 1 -1
m4_do_navigate2
112
7 8 6 111 5 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
110
1 14 113 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
113
9 2 -1
0 1 -1
m4_do_navigate2
113
7 12 6 111 5 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
_splitting_method_m13_get_image_data_splitted_2
105
114 17 -1
0 1 -1
m0_do_navigate1
114
4 2 -1
0 1 -1
m1_do_navigate1
114
4 6 115 5 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
115
4 2 -1
0 1 -1
m4_do_navigate2
115
18 16 11 116 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
116
4 2 -1
0 1 -1
m3_do_navigate2
116
8 -1
-1
m4_do_navigate2
115
19 3 14 117 13 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
117
4 2 -1
0 1 -1
m3_do_navigate2
117
12 -1
-1
m1_do_navigate1
114
9 11 116 10 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
114
1 14 117 13 -1
2 3 0 2 0 3 0 1 1 2 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover0,camera2,waypoint1];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
118
110 20 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover0,camera2,waypoint0];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
118
114 21 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover0,general,objective0,colour,waypoint1];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
119
110 22 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover0,general,objective0,colour,waypoint0];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
119
114 23 -1
0 1 -1
<<<m13_get_image_data;m13_get_image_data_splitted_9[rover1,colour,objective0];_splitting_method_m13_get_image_data_splitted_9;0;-1,-2,1>;do_calibrate[rover1,camera1];m15_do_calibrate;0;-1,1,2>;send_image_data[rover1,objective0,colour];m14_send_image_data;2;0,1,-1>
104
141 120 142 -1
1 2 0 1 0 2 -1
_splitting_method_m13_get_image_data_splitted_2
120
121 24 -1
0 1 -1
m0_do_navigate1
121
25 2 -1
0 1 -1
m1_do_navigate1
121
27 6 122 5 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
122
25 2 -1
0 1 -1
m3_do_navigate2
122
26 -1
-1
m1_do_navigate1
121
25 11 123 10 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
123
25 2 -1
0 1 -1
m4_do_navigate2
123
7 28 6 122 5 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m4_do_navigate2
123
29 31 33 124 32 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
124
25 2 -1
0 1 -1
m3_do_navigate2
124
30 -1
-1
m4_do_navigate2
123
19 35 14 125 13 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
125
25 2 -1
0 1 -1
m3_do_navigate2
125
34 -1
-1
m1_do_navigate1
121
36 33 124 32 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
121
37 14 125 13 -1
2 3 0 2 0 3 0 1 1 2 -1
_splitting_method_m13_get_image_data_splitted_2
120
126 38 -1
0 1 -1
m0_do_navigate1
126
27 2 -1
0 1 -1
m1_do_navigate1
126
27 6 127 5 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
127
27 2 -1
0 1 -1
m4_do_navigate2
127
18 26 11 128 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
128
27 2 -1
0 1 -1
m3_do_navigate2
128
28 -1
-1
m1_do_navigate1
126
25 11 128 10 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
126
36 33 129 32 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
129
27 2 -1
0 1 -1
m4_do_navigate2
129
18 30 11 128 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
126
37 14 130 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
130
27 2 -1
0 1 -1
m4_do_navigate2
130
18 34 11 128 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
_splitting_method_m13_get_image_data_splitted_2
120
131 39 -1
0 1 -1
m0_do_navigate1
131
36 2 -1
0 1 -1
m1_do_navigate1
131
27 6 132 5 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
132
36 2 -1
0 1 -1
m4_do_navigate2
132
18 26 11 133 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
133
36 2 -1
0 1 -1
m3_do_navigate2
133
31 -1
-1
m1_do_navigate1
131
25 11 133 10 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
131
36 33 134 32 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
134
36 2 -1
0 1 -1
m4_do_navigate2
134
18 30 11 133 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
131
37 14 135 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
135
36 2 -1
0 1 -1
m4_do_navigate2
135
18 34 11 133 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
_splitting_method_m13_get_image_data_splitted_2
120
136 40 -1
0 1 -1
m0_do_navigate1
136
37 2 -1
0 1 -1
m1_do_navigate1
136
27 6 137 5 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
137
37 2 -1
0 1 -1
m4_do_navigate2
137
18 26 11 138 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m2_do_navigate2
138
37 2 -1
0 1 -1
m3_do_navigate2
138
35 -1
-1
m1_do_navigate1
136
25 11 138 10 -1
2 3 0 2 0 3 0 1 1 2 -1
m1_do_navigate1
136
36 33 139 32 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
139
37 2 -1
0 1 -1
m4_do_navigate2
139
18 30 11 138 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
m1_do_navigate1
136
37 14 140 13 -1
2 3 0 2 0 3 0 1 1 2 -1
m2_do_navigate2
140
37 2 -1
0 1 -1
m4_do_navigate2
140
18 34 11 138 10 -1
0 3 0 1 0 4 0 2 3 4 1 2 2 3 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover1,camera1,waypoint1];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
141
121 41 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover1,camera1,waypoint2];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
141
131 42 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover1,camera1,waypoint0];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
141
126 43 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective0,colour,waypoint1];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
142
121 44 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective0,colour,waypoint0];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
142
126 45 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective0,colour,waypoint2];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
142
131 46 -1
0 1 -1
<<m13_get_image_data;m13_get_image_data_splitted_9[rover0,high_res,objective2];<_splitting_method_m13_get_image_data_splitted_9;do_calibrate[rover0,camera2];m15_do_calibrate;0;-1,1>;0;-1,-2,1>;send_image_data[rover0,objective2,high_res];m14_send_image_data;2;0,1,-1>
143
118 144 145 -1
1 2 0 1 0 2 -1
_splitting_method_m13_get_image_data_splitted_2
144
110 47 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
144
114 48 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover0,general,objective2,high_res,waypoint1];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
145
110 49 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover0,general,objective2,high_res,waypoint0];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
145
114 50 -1
0 1 -1
<m13_get_image_data;send_image_data[rover1,objective2,high_res];m14_send_image_data;1;0,-1>
143
146 150 -1
0 1 -1
<_splitting_method_m13_get_image_data_splitted_9;do_calibrate[rover1,camera1];m15_do_calibrate;0;-1,1>
146
141 147 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
147
121 51 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
147
126 52 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
147
131 53 -1
0 1 -1
<_splitting_method_m13_get_image_data_splitted_9;do_calibrate[rover1,camera0];m15_do_calibrate;0;-1,1>
146
149 148 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
148
121 54 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
148
126 55 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
148
131 56 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover1,camera0,waypoint1];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
149
121 57 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover1,camera0,waypoint0];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
149
126 58 -1
0 1 -1
<_splitting_method_m15_do_calibrate_splitted_8;m15_do_calibrate_splitted_1[rover1,camera0,waypoint2];_splitting_method_m15_do_calibrate_splitted_1;1;0,-1>
149
131 59 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective2,high_res,waypoint1];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
150
121 60 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective2,high_res,waypoint0];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
150
126 61 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective2,high_res,waypoint2];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
150
131 62 -1
0 1 -1
<<m13_get_image_data;m13_get_image_data_splitted_9[rover0,high_res,objective0];<_splitting_method_m13_get_image_data_splitted_9;do_calibrate[rover0,camera2];m15_do_calibrate;0;-1,1>;0;-1,-2,1>;send_image_data[rover0,objective0,high_res];m14_send_image_data;2;0,1,-1>
151
118 152 153 -1
1 2 0 1 0 2 -1
_splitting_method_m13_get_image_data_splitted_2
152
106 63 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
152
110 64 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
152
114 65 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover0,general,objective0,high_res,waypoint1];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
153
110 66 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover0,general,objective0,high_res,waypoint0];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
153
114 67 -1
0 1 -1
<m13_get_image_data;send_image_data[rover1,objective0,high_res];m14_send_image_data;1;0,-1>
151
154 157 -1
0 1 -1
<_splitting_method_m13_get_image_data_splitted_9;do_calibrate[rover1,camera1];m15_do_calibrate;0;-1,1>
154
141 155 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
155
121 68 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
155
126 69 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
155
131 70 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
155
136 71 -1
0 1 -1
<_splitting_method_m13_get_image_data_splitted_9;do_calibrate[rover1,camera0];m15_do_calibrate;0;-1,1>
154
149 156 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
156
121 72 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
156
126 73 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
156
131 74 -1
0 1 -1
_splitting_method_m13_get_image_data_splitted_2
156
136 75 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective0,high_res,waypoint1];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
157
121 76 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective0,high_res,waypoint0];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
157
126 77 -1
0 1 -1
<_splitting_method_m14_send_image_data_splitted_10;m14_send_image_data_splitted_5[rover1,general,objective0,high_res,waypoint2];_splitting_method_m14_send_image_data_splitted_5;1;0,-1>
157
131 78 -1
0 1 -1
m5_empty_store
158
80 2 -1
0 1 -1
m6_empty_store
158
82 81 -1
0 1 -1
m12_send_rock_data
159
9 83 -1
0 1 -1
m11_send_rock_data
159
160 -1
-1
<_splitting_method_m11_send_rock_data_splitted_11;m11_send_rock_data_splitted_6[rover0,general,waypoint1,waypoint1];_splitting_method_m11_send_rock_data_splitted_6;1;0,-1>
160
110 84 -1
0 1 -1
<_splitting_method_m11_send_rock_data_splitted_11;m11_send_rock_data_splitted_6[rover0,general,waypoint1,waypoint0];_splitting_method_m11_send_rock_data_splitted_6;1;0,-1>
160
114 85 -1
0 1 -1
m12_send_rock_data
161
4 87 -1
0 1 -1
m11_send_rock_data
161
162 -1
-1
<_splitting_method_m11_send_rock_data_splitted_11;m11_send_rock_data_splitted_6[rover0,general,waypoint0,waypoint1];_splitting_method_m11_send_rock_data_splitted_6;1;0,-1>
162
110 88 -1
0 1 -1
<_splitting_method_m11_send_rock_data_splitted_11;m11_send_rock_data_splitted_6[rover0,general,waypoint0,waypoint0];_splitting_method_m11_send_rock_data_splitted_6;1;0,-1>
162
114 89 -1
0 1 -1
m5_empty_store
163
91 2 -1
0 1 -1
m6_empty_store
163
93 92 -1
0 1 -1
m9_send_soil_data
164
36 94 -1
0 1 -1
m8_send_soil_data
164
165 -1
-1
<_splitting_method_m8_send_soil_data_splitted_12;m8_send_soil_data_splitted_7[rover1,general,waypoint2,waypoint1];_splitting_method_m8_send_soil_data_splitted_7;1;0,-1>
165
121 95 -1
0 1 -1
<_splitting_method_m8_send_soil_data_splitted_12;m8_send_soil_data_splitted_7[rover1,general,waypoint2,waypoint0];_splitting_method_m8_send_soil_data_splitted_7;1;0,-1>
165
126 96 -1
0 1 -1
<_splitting_method_m8_send_soil_data_splitted_12;m8_send_soil_data_splitted_7[rover1,general,waypoint2,waypoint2];_splitting_method_m8_send_soil_data_splitted_7;1;0,-1>
165
131 97 -1
0 1 -1
m9_send_soil_data
166
25 99 -1
0 1 -1
m8_send_soil_data
166
167 -1
-1
<_splitting_method_m8_send_soil_data_splitted_12;m8_send_soil_data_splitted_7[rover1,general,waypoint1,waypoint1];_splitting_method_m8_send_soil_data_splitted_7;1;0,-1>
167
121 100 -1
0 1 -1
<_splitting_method_m8_send_soil_data_splitted_12;m8_send_soil_data_splitted_7[rover1,general,waypoint1,waypoint0];_splitting_method_m8_send_soil_data_splitted_7;1;0,-1>
167
126 101 -1
0 1 -1
<_splitting_method_m8_send_soil_data_splitted_12;m8_send_soil_data_splitted_7[rover1,general,waypoint1,waypoint2];_splitting_method_m8_send_soil_data_splitted_7;1;0,-1>
167
131 102 -1
0 1 -1
