;; #state features
16
+at[package_0,city_loc_3]
+at[package_1,city_loc_2]
+at[package_2,city_loc_2]
+at[truck_0,city_loc_3]
+capacity[truck_0,capacity_2]
+at[truck_0,city_loc_0]
+at[truck_0,city_loc_1]
+in[package_0,truck_0]
+capacity[truck_0,capacity_1]
+at[truck_0,city_loc_2]
+capacity[truck_0,capacity_0]
+at[package_0,city_loc_1]
+in[package_1,truck_0]
+in[package_2,truck_0]
+at[package_1,city_loc_0]
+at[package_2,city_loc_0]

;; Mutex Groups
16
0 0 +at[package_0,city_loc_3]
1 1 +at[package_1,city_loc_2]
2 2 +at[package_2,city_loc_2]
3 3 +at[truck_0,city_loc_3]
4 4 +capacity[truck_0,capacity_2]
5 5 +at[truck_0,city_loc_0]
6 6 +at[truck_0,city_loc_1]
7 7 +in[package_0,truck_0]
8 8 +capacity[truck_0,capacity_1]
9 9 +at[truck_0,city_loc_2]
10 10 +capacity[truck_0,capacity_0]
11 11 +at[package_0,city_loc_1]
12 12 +in[package_1,truck_0]
13 13 +in[package_2,truck_0]
14 14 +at[package_1,city_loc_0]
15 15 +at[package_2,city_loc_0]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
28
1
5 8 13 -1
0 4  0 15  -1
0 8  0 13  -1
1
5 10 13 -1
0 8  0 15  -1
0 10  0 13  -1
1
15 5 8 -1
0 10  0 13  -1
0 8  0 15  -1
1
15 5 4 -1
0 8  0 13  -1
0 4  0 15  -1
1
3 -1
0 5  -1
0 3  -1
1
5 -1
-1
-1
1
5 -1
0 3  -1
0 5  -1
1
6 -1
0 3  -1
0 6  -1
1
3 -1
-1
-1
1
3 -1
0 6  -1
0 3  -1
1
9 -1
0 6  -1
0 9  -1
1
6 -1
-1
-1
1
6 -1
0 9  -1
0 6  -1
1
9 -1
-1
-1
1
2 9 8 -1
0 10  0 13  -1
0 8  0 2  -1
1
2 9 4 -1
0 8  0 13  -1
0 4  0 2  -1
1
5 8 12 -1
0 4  0 14  -1
0 8  0 12  -1
1
5 10 12 -1
0 8  0 14  -1
0 10  0 12  -1
1
14 5 8 -1
0 10  0 12  -1
0 8  0 14  -1
1
14 5 4 -1
0 8  0 12  -1
0 4  0 14  -1
1
1 9 8 -1
0 10  0 12  -1
0 8  0 1  -1
1
1 9 4 -1
0 8  0 12  -1
0 4  0 1  -1
1
6 10 7 -1
0 8  0 11  -1
0 10  0 7  -1
1
6 8 7 -1
0 4  0 11  -1
0 8  0 7  -1
1
11 6 8 -1
0 10  0 7  -1
0 8  0 11  -1
1
11 6 4 -1
0 8  0 7  -1
0 4  0 11  -1
1
0 3 8 -1
0 10  0 7  -1
0 8  0 0  -1
1
0 3 4 -1
0 8  0 7  -1
0 4  0 0  -1

;; initial state
4 3 2 1 0 -1

;; goal
-1

;; tasks (primitive and abstract)
45
0 drop[truck_0,city_loc_0,package_2,capacity_1,capacity_2]
0 drop[truck_0,city_loc_0,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_2,capacity_1,capacity_2]
0 drive[truck_0,city_loc_3,city_loc_0]
0 noop[truck_0,city_loc_0]
0 drive[truck_0,city_loc_0,city_loc_3]
0 drive[truck_0,city_loc_1,city_loc_3]
0 noop[truck_0,city_loc_3]
0 drive[truck_0,city_loc_3,city_loc_1]
0 drive[truck_0,city_loc_2,city_loc_1]
0 noop[truck_0,city_loc_1]
0 drive[truck_0,city_loc_1,city_loc_2]
0 noop[truck_0,city_loc_2]
0 pick_up[truck_0,city_loc_2,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_2,package_2,capacity_1,capacity_2]
0 drop[truck_0,city_loc_0,package_1,capacity_1,capacity_2]
0 drop[truck_0,city_loc_0,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_1,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_2,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_2,package_1,capacity_1,capacity_2]
0 drop[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
0 drop[truck_0,city_loc_1,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_1,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_0,capacity_1,capacity_2]
1 __top[]
1 unload[truck_0,city_loc_0,package_2]
1 m_deliver_ordering_0_splitted_1[truck_0,package_2]
1 load[truck_0,city_loc_0,package_2]
1 get_to[truck_0,city_loc_0]
1 get_to[truck_0,city_loc_3]
1 get_to[truck_0,city_loc_1]
1 get_to[truck_0,city_loc_2]
1 load[truck_0,city_loc_2,package_2]
1 unload[truck_0,city_loc_0,package_1]
1 m_deliver_ordering_0_splitted_1[truck_0,package_1]
1 load[truck_0,city_loc_0,package_1]
1 load[truck_0,city_loc_2,package_1]
1 unload[truck_0,city_loc_1,package_0]
1 m_deliver_ordering_0_splitted_1[truck_0,package_0]
1 load[truck_0,city_loc_1,package_0]
1 load[truck_0,city_loc_3,package_0]

;; initial abstract task
28

;; methods
41
<<<__top_method;deliver[package_2,city_loc_0];m_deliver_ordering_0;0;-1,-2,-3,1,2>;deliver[package_1,city_loc_0];m_deliver_ordering_0;3;0,1,2,-1,-2,-3,4>;deliver[package_0,city_loc_1];m_deliver_ordering_0;6;0,1,2,3,4,5,-1,-2,-3>
28
30 32 29 38 32 37 42 34 41 -1
2 5 2 3 2 4 5 8 5 6 5 7 0 2 0 5 0 1 0 3 0 4 1 2 1 5 1 3 1 4 3 5 3 8 3 4 3 6 3 7 4 5 4 8 4 6 4 7 6 8 6 7 7 8 -1
m_unload_ordering_0
29
0 -1
-1
m_unload_ordering_0
29
1 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
30
32 31 -1
0 1 -1
m_load_ordering_0
31
2 -1
-1
m_load_ordering_0
31
3 -1
-1
m_drive_to_ordering_0
32
4 -1
-1
m_i_am_there_ordering_0
32
5 -1
-1
m_drive_to_via_ordering_0
32
33 4 -1
0 1 -1
m_drive_to_ordering_0
33
6 -1
-1
m_drive_to_ordering_0
33
7 -1
-1
m_i_am_there_ordering_0
33
8 -1
-1
m_drive_to_via_ordering_0
33
34 7 -1
0 1 -1
m_drive_to_ordering_0
34
9 -1
-1
m_drive_to_ordering_0
34
10 -1
-1
m_i_am_there_ordering_0
34
11 -1
-1
m_drive_to_via_ordering_0
34
33 9 -1
0 1 -1
m_drive_to_via_ordering_0
34
35 10 -1
0 1 -1
m_drive_to_ordering_0
35
12 -1
-1
m_i_am_there_ordering_0
35
13 -1
-1
m_drive_to_via_ordering_0
35
34 12 -1
0 1 -1
m_drive_to_via_ordering_0
33
32 6 -1
0 1 -1
_splitting_method_m_deliver_ordering_0_splitted_1
30
35 36 -1
0 1 -1
m_load_ordering_0
36
14 -1
-1
m_load_ordering_0
36
15 -1
-1
m_unload_ordering_0
37
16 -1
-1
m_unload_ordering_0
37
17 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
38
32 39 -1
0 1 -1
m_load_ordering_0
39
18 -1
-1
m_load_ordering_0
39
19 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
38
35 40 -1
0 1 -1
m_load_ordering_0
40
20 -1
-1
m_load_ordering_0
40
21 -1
-1
m_unload_ordering_0
41
22 -1
-1
m_unload_ordering_0
41
23 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
42
34 43 -1
0 1 -1
m_load_ordering_0
43
24 -1
-1
m_load_ordering_0
43
25 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
42
33 44 -1
0 1 -1
m_load_ordering_0
44
26 -1
-1
m_load_ordering_0
44
27 -1
-1
