;; #state features
28
+at[package_0,city_loc_0]
+at[package_1,city_loc_4]
+at[package_2,city_loc_1]
+at[package_3,city_loc_5]
+at[package_4,city_loc_5]
+at[package_5,city_loc_0]
+at[truck_0,city_loc_0]
+capacity[truck_0,capacity_3]
+at[truck_0,city_loc_2]
+at[truck_0,city_loc_4]
+at[truck_0,city_loc_5]
+in[package_0,truck_0]
+capacity[truck_0,capacity_2]
+in[package_5,truck_0]
+at[truck_0,city_loc_1]
+in[package_1,truck_0]
+at[truck_0,city_loc_3]
+in[package_3,truck_0]
+in[package_4,truck_0]
+capacity[truck_0,capacity_1]
+at[package_5,city_loc_5]
+in[package_2,truck_0]
+at[package_0,city_loc_1]
+at[package_1,city_loc_5]
+at[package_3,city_loc_4]
+at[package_4,city_loc_4]
+capacity[truck_0,capacity_0]
+at[package_2,city_loc_3]

;; Mutex Groups
28
0 0 +at[package_0,city_loc_0]
1 1 +at[package_1,city_loc_4]
2 2 +at[package_2,city_loc_1]
3 3 +at[package_3,city_loc_5]
4 4 +at[package_4,city_loc_5]
5 5 +at[package_5,city_loc_0]
6 6 +at[truck_0,city_loc_0]
7 7 +capacity[truck_0,capacity_3]
8 8 +at[truck_0,city_loc_2]
9 9 +at[truck_0,city_loc_4]
10 10 +at[truck_0,city_loc_5]
11 11 +in[package_0,truck_0]
12 12 +capacity[truck_0,capacity_2]
13 13 +in[package_5,truck_0]
14 14 +at[truck_0,city_loc_1]
15 15 +in[package_1,truck_0]
16 16 +at[truck_0,city_loc_3]
17 17 +in[package_3,truck_0]
18 18 +in[package_4,truck_0]
19 19 +capacity[truck_0,capacity_1]
20 20 +at[package_5,city_loc_5]
21 21 +in[package_2,truck_0]
22 22 +at[package_0,city_loc_1]
23 23 +at[package_1,city_loc_5]
24 24 +at[package_3,city_loc_4]
25 25 +at[package_4,city_loc_4]
26 26 +capacity[truck_0,capacity_0]
27 27 +at[package_2,city_loc_3]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
73
1
10 26 13 -1
0 19  0 20  -1
0 26  0 13  -1
1
10 19 13 -1
0 12  0 20  -1
0 19  0 13  -1
1
10 12 13 -1
0 7  0 20  -1
0 12  0 13  -1
1
10 20 7 -1
0 12  0 13  -1
0 7  0 20  -1
1
20 10 12 -1
0 19  0 13  -1
0 12  0 20  -1
1
20 10 19 -1
0 26  0 13  -1
0 19  0 20  -1
1
16 -1
0 10  -1
0 16  -1
1
8 -1
0 10  -1
0 8  -1
1
6 -1
0 10  -1
0 6  -1
1
10 -1
-1
-1
1
10 -1
0 16  -1
0 10  -1
1
16 -1
-1
-1
1
10 -1
0 8  -1
0 10  -1
1
6 -1
0 8  -1
0 6  -1
1
8 -1
-1
-1
1
10 -1
0 6  -1
0 10  -1
1
9 -1
0 6  -1
0 9  -1
1
8 -1
0 6  -1
0 8  -1
1
6 -1
-1
-1
1
6 -1
0 9  -1
0 6  -1
1
14 -1
0 9  -1
0 14  -1
1
9 -1
0 9  -1
-1
1
9 -1
-1
-1
1
9 -1
0 14  -1
0 9  -1
1
14 -1
-1
-1
1
5 6 7 -1
0 12  0 13  -1
0 7  0 5  -1
1
5 6 12 -1
0 19  0 13  -1
0 12  0 5  -1
1
5 6 19 -1
0 26  0 13  -1
0 19  0 5  -1
1
9 26 18 -1
0 19  0 25  -1
0 26  0 18  -1
1
9 19 18 -1
0 12  0 25  -1
0 19  0 18  -1
1
9 12 18 -1
0 7  0 25  -1
0 12  0 18  -1
1
4 10 19 -1
0 26  0 18  -1
0 19  0 4  -1
1
4 10 7 -1
0 12  0 18  -1
0 7  0 4  -1
1
4 10 12 -1
0 19  0 18  -1
0 12  0 4  -1
1
25 9 7 -1
0 12  0 18  -1
0 7  0 25  -1
1
9 25 12 -1
0 19  0 18  -1
0 12  0 25  -1
1
25 9 19 -1
0 26  0 18  -1
0 19  0 25  -1
1
9 26 17 -1
0 19  0 24  -1
0 26  0 17  -1
1
9 19 17 -1
0 12  0 24  -1
0 19  0 17  -1
1
9 12 17 -1
0 7  0 24  -1
0 12  0 17  -1
1
24 9 7 -1
0 12  0 17  -1
0 7  0 24  -1
1
24 9 12 -1
0 19  0 17  -1
0 12  0 24  -1
1
24 9 19 -1
0 26  0 17  -1
0 19  0 24  -1
1
3 10 7 -1
0 12  0 17  -1
0 7  0 3  -1
1
3 10 12 -1
0 19  0 17  -1
0 12  0 3  -1
1
3 10 19 -1
0 26  0 17  -1
0 19  0 3  -1
1
16 26 21 -1
0 19  0 27  -1
0 26  0 21  -1
1
16 12 21 -1
0 7  0 27  -1
0 12  0 21  -1
1
16 19 21 -1
0 12  0 27  -1
0 19  0 21  -1
1
27 16 19 -1
0 26  0 21  -1
0 19  0 27  -1
1
27 16 7 -1
0 12  0 21  -1
0 7  0 27  -1
1
27 16 12 -1
0 19  0 21  -1
0 12  0 27  -1
1
2 14 19 -1
0 26  0 21  -1
0 19  0 2  -1
1
2 14 7 -1
0 12  0 21  -1
0 7  0 2  -1
1
2 14 12 -1
0 19  0 21  -1
0 12  0 2  -1
1
10 19 15 -1
0 12  0 23  -1
0 19  0 15  -1
1
10 26 15 -1
0 19  0 23  -1
0 26  0 15  -1
1
10 12 15 -1
0 7  0 23  -1
0 12  0 15  -1
1
23 10 7 -1
0 12  0 15  -1
0 7  0 23  -1
1
23 10 12 -1
0 19  0 15  -1
0 12  0 23  -1
1
23 10 19 -1
0 26  0 15  -1
0 19  0 23  -1
1
1 9 19 -1
0 26  0 15  -1
0 19  0 1  -1
1
1 9 7 -1
0 12  0 15  -1
0 7  0 1  -1
1
1 9 12 -1
0 19  0 15  -1
0 12  0 1  -1
1
14 19 11 -1
0 12  0 22  -1
0 19  0 11  -1
1
14 26 11 -1
0 19  0 22  -1
0 26  0 11  -1
1
14 12 11 -1
0 7  0 22  -1
0 12  0 11  -1
1
22 14 7 -1
0 12  0 11  -1
0 7  0 22  -1
1
22 14 12 -1
0 19  0 11  -1
0 12  0 22  -1
1
22 14 19 -1
0 26  0 11  -1
0 19  0 22  -1
1
0 6 7 -1
0 12  0 11  -1
0 7  0 0  -1
1
0 6 12 -1
0 19  0 11  -1
0 12  0 0  -1
1
0 6 19 -1
0 26  0 11  -1
0 19  0 0  -1

;; initial state
7 6 5 4 3 2 1 0 -1

;; goal
-1

;; tasks (primitive and abstract)
104
0 drop[truck_0,city_loc_5,package_5,capacity_0,capacity_1]
0 drop[truck_0,city_loc_5,package_5,capacity_1,capacity_2]
0 drop[truck_0,city_loc_5,package_5,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_5,package_5,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_5,package_5,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_5,package_5,capacity_0,capacity_1]
0 drive[truck_0,city_loc_3,city_loc_5]
0 drive[truck_0,city_loc_2,city_loc_5]
0 drive[truck_0,city_loc_0,city_loc_5]
0 noop[truck_0,city_loc_5]
0 drive[truck_0,city_loc_5,city_loc_3]
0 noop[truck_0,city_loc_3]
0 drive[truck_0,city_loc_5,city_loc_2]
0 drive[truck_0,city_loc_0,city_loc_2]
0 noop[truck_0,city_loc_2]
0 drive[truck_0,city_loc_5,city_loc_0]
0 drive[truck_0,city_loc_4,city_loc_0]
0 drive[truck_0,city_loc_2,city_loc_0]
0 noop[truck_0,city_loc_0]
0 drive[truck_0,city_loc_0,city_loc_4]
0 drive[truck_0,city_loc_1,city_loc_4]
0 drive[truck_0,city_loc_4,city_loc_4]
0 noop[truck_0,city_loc_4]
0 drive[truck_0,city_loc_4,city_loc_1]
0 noop[truck_0,city_loc_1]
0 pick_up[truck_0,city_loc_0,package_5,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_5,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_0,package_5,capacity_0,capacity_1]
0 drop[truck_0,city_loc_4,package_4,capacity_0,capacity_1]
0 drop[truck_0,city_loc_4,package_4,capacity_1,capacity_2]
0 drop[truck_0,city_loc_4,package_4,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_5,package_4,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_5,package_4,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_5,package_4,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_4,package_4,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_4,package_4,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_4,package_4,capacity_0,capacity_1]
0 drop[truck_0,city_loc_4,package_3,capacity_0,capacity_1]
0 drop[truck_0,city_loc_4,package_3,capacity_1,capacity_2]
0 drop[truck_0,city_loc_4,package_3,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_4,package_3,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_4,package_3,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_4,package_3,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_5,package_3,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_5,package_3,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_5,package_3,capacity_0,capacity_1]
0 drop[truck_0,city_loc_3,package_2,capacity_0,capacity_1]
0 drop[truck_0,city_loc_3,package_2,capacity_2,capacity_3]
0 drop[truck_0,city_loc_3,package_2,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_3,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_3,package_2,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_3,package_2,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_1,package_2,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_1,package_2,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_1,package_2,capacity_1,capacity_2]
0 drop[truck_0,city_loc_5,package_1,capacity_1,capacity_2]
0 drop[truck_0,city_loc_5,package_1,capacity_0,capacity_1]
0 drop[truck_0,city_loc_5,package_1,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_5,package_1,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_5,package_1,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_5,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_4,package_1,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_4,package_1,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_4,package_1,capacity_1,capacity_2]
0 drop[truck_0,city_loc_1,package_0,capacity_1,capacity_2]
0 drop[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
0 drop[truck_0,city_loc_1,package_0,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_1,package_0,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_1,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_1,package_0,capacity_0,capacity_1]
0 pick_up[truck_0,city_loc_0,package_0,capacity_2,capacity_3]
0 pick_up[truck_0,city_loc_0,package_0,capacity_1,capacity_2]
0 pick_up[truck_0,city_loc_0,package_0,capacity_0,capacity_1]
1 __top[]
1 unload[truck_0,city_loc_5,package_5]
1 m_deliver_ordering_0_splitted_1[truck_0,package_5]
1 load[truck_0,city_loc_5,package_5]
1 get_to[truck_0,city_loc_5]
1 get_to[truck_0,city_loc_3]
1 get_to[truck_0,city_loc_2]
1 get_to[truck_0,city_loc_0]
1 get_to[truck_0,city_loc_4]
1 get_to[truck_0,city_loc_1]
1 load[truck_0,city_loc_0,package_5]
1 unload[truck_0,city_loc_4,package_4]
1 m_deliver_ordering_0_splitted_1[truck_0,package_4]
1 load[truck_0,city_loc_5,package_4]
1 load[truck_0,city_loc_4,package_4]
1 unload[truck_0,city_loc_4,package_3]
1 m_deliver_ordering_0_splitted_1[truck_0,package_3]
1 load[truck_0,city_loc_4,package_3]
1 load[truck_0,city_loc_5,package_3]
1 unload[truck_0,city_loc_3,package_2]
1 m_deliver_ordering_0_splitted_1[truck_0,package_2]
1 load[truck_0,city_loc_3,package_2]
1 load[truck_0,city_loc_1,package_2]
1 unload[truck_0,city_loc_5,package_1]
1 m_deliver_ordering_0_splitted_1[truck_0,package_1]
1 load[truck_0,city_loc_5,package_1]
1 load[truck_0,city_loc_4,package_1]
1 unload[truck_0,city_loc_1,package_0]
1 m_deliver_ordering_0_splitted_1[truck_0,package_0]
1 load[truck_0,city_loc_1,package_0]
1 load[truck_0,city_loc_0,package_0]

;; initial abstract task
73

;; methods
99
<<<<<<__top_method;deliver[package_5,city_loc_5];m_deliver_ordering_0;3;0,1,2,-1,-2,-3,4,5>;deliver[package_4,city_loc_4];m_deliver_ordering_0;1;0,-1,-2,-3,2,3,4,5,6,7>;deliver[package_3,city_loc_4];m_deliver_ordering_0;0;-1,-2,-3,1,2,3,4,5,6,7,8,9>;deliver[package_2,city_loc_3];m_deliver_ordering_0;6;0,1,2,3,4,5,-1,-2,-3,7,8,9,10,11>;deliver[package_1,city_loc_5];m_deliver_ordering_0;12;0,1,2,3,4,5,6,7,8,9,10,11,-1,-2,-3,13>;deliver[package_0,city_loc_1];m_deliver_ordering_0;15;0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,-1,-2,-3>
73
89 81 88 85 81 84 93 78 92 75 77 74 97 77 96 101 82 100 -1
11 14 11 12 11 13 5 8 5 6 5 7 2 5 2 3 2 4 8 11 8 9 8 10 14 17 14 15 14 16 9 11 9 14 9 10 9 12 9 13 10 11 10 14 10 12 10 13 3 5 3 8 3 4 3 6 3 7 4 5 4 8 4 6 4 7 0 5 0 2 0 3 0 4 0 1 1 5 1 2 1 3 1 4 6 11 6 8 6 9 6 10 6 7 7 11 7 8 7 9 7 10 12 14 12 17 12 13 12 15 12 16 13 14 13 17 13 15 13 16 15 17 15 16 16 17 -1
m_unload_ordering_0
74
0 -1
-1
m_unload_ordering_0
74
1 -1
-1
m_unload_ordering_0
74
2 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
75
77 76 -1
0 1 -1
m_load_ordering_0
76
3 -1
-1
m_load_ordering_0
76
4 -1
-1
m_load_ordering_0
76
5 -1
-1
m_drive_to_ordering_0
77
6 -1
-1
m_drive_to_ordering_0
77
7 -1
-1
m_drive_to_ordering_0
77
8 -1
-1
m_i_am_there_ordering_0
77
9 -1
-1
m_drive_to_via_ordering_0
77
78 6 -1
0 1 -1
m_drive_to_ordering_0
78
10 -1
-1
m_i_am_there_ordering_0
78
11 -1
-1
m_drive_to_via_ordering_0
78
77 10 -1
0 1 -1
m_drive_to_via_ordering_0
77
79 7 -1
0 1 -1
m_drive_to_ordering_0
79
12 -1
-1
m_drive_to_ordering_0
79
13 -1
-1
m_i_am_there_ordering_0
79
14 -1
-1
m_drive_to_via_ordering_0
79
77 12 -1
0 1 -1
m_drive_to_via_ordering_0
79
80 13 -1
0 1 -1
m_drive_to_ordering_0
80
15 -1
-1
m_drive_to_ordering_0
80
16 -1
-1
m_drive_to_ordering_0
80
17 -1
-1
m_i_am_there_ordering_0
80
18 -1
-1
m_drive_to_via_ordering_0
80
81 16 -1
0 1 -1
m_drive_to_ordering_0
81
19 -1
-1
m_drive_to_ordering_0
81
20 -1
-1
m_drive_to_ordering_0
81
21 -1
-1
m_i_am_there_ordering_0
81
22 -1
-1
m_drive_to_via_ordering_0
81
81 21 -1
0 1 -1
m_drive_to_via_ordering_0
81
80 19 -1
0 1 -1
m_drive_to_via_ordering_0
81
82 20 -1
0 1 -1
m_drive_to_ordering_0
82
23 -1
-1
m_i_am_there_ordering_0
82
24 -1
-1
m_drive_to_via_ordering_0
82
81 23 -1
0 1 -1
m_drive_to_via_ordering_0
80
77 15 -1
0 1 -1
m_drive_to_via_ordering_0
80
79 17 -1
0 1 -1
m_drive_to_via_ordering_0
77
80 8 -1
0 1 -1
_splitting_method_m_deliver_ordering_0_splitted_1
75
80 83 -1
0 1 -1
m_load_ordering_0
83
25 -1
-1
m_load_ordering_0
83
26 -1
-1
m_load_ordering_0
83
27 -1
-1
m_unload_ordering_0
84
28 -1
-1
m_unload_ordering_0
84
29 -1
-1
m_unload_ordering_0
84
30 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
85
77 86 -1
0 1 -1
m_load_ordering_0
86
31 -1
-1
m_load_ordering_0
86
32 -1
-1
m_load_ordering_0
86
33 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
85
81 87 -1
0 1 -1
m_load_ordering_0
87
34 -1
-1
m_load_ordering_0
87
35 -1
-1
m_load_ordering_0
87
36 -1
-1
m_unload_ordering_0
88
37 -1
-1
m_unload_ordering_0
88
38 -1
-1
m_unload_ordering_0
88
39 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
89
81 90 -1
0 1 -1
m_load_ordering_0
90
40 -1
-1
m_load_ordering_0
90
41 -1
-1
m_load_ordering_0
90
42 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
89
77 91 -1
0 1 -1
m_load_ordering_0
91
43 -1
-1
m_load_ordering_0
91
44 -1
-1
m_load_ordering_0
91
45 -1
-1
m_unload_ordering_0
92
46 -1
-1
m_unload_ordering_0
92
47 -1
-1
m_unload_ordering_0
92
48 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
93
78 94 -1
0 1 -1
m_load_ordering_0
94
49 -1
-1
m_load_ordering_0
94
50 -1
-1
m_load_ordering_0
94
51 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
93
82 95 -1
0 1 -1
m_load_ordering_0
95
52 -1
-1
m_load_ordering_0
95
53 -1
-1
m_load_ordering_0
95
54 -1
-1
m_unload_ordering_0
96
55 -1
-1
m_unload_ordering_0
96
56 -1
-1
m_unload_ordering_0
96
57 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
97
77 98 -1
0 1 -1
m_load_ordering_0
98
58 -1
-1
m_load_ordering_0
98
59 -1
-1
m_load_ordering_0
98
60 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
97
81 99 -1
0 1 -1
m_load_ordering_0
99
61 -1
-1
m_load_ordering_0
99
62 -1
-1
m_load_ordering_0
99
63 -1
-1
m_unload_ordering_0
100
64 -1
-1
m_unload_ordering_0
100
65 -1
-1
m_unload_ordering_0
100
66 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
101
82 102 -1
0 1 -1
m_load_ordering_0
102
67 -1
-1
m_load_ordering_0
102
68 -1
-1
m_load_ordering_0
102
69 -1
-1
_splitting_method_m_deliver_ordering_0_splitted_1
101
80 103 -1
0 1 -1
m_load_ordering_0
103
70 -1
-1
m_load_ordering_0
103
71 -1
-1
m_load_ordering_0
103
72 -1
-1
