;; #state features
173
+handempty[]
+on[b1,b11]
+ontable[b2]
+on[b3,b8]
+on[b4,b3]
+on[b5,b23]
+on[b6,b14]
+on[b7,b2]
+on[b8,b15]
+on[b9,b4]
+ontable[b10]
+on[b11,b7]
+on[b12,b9]
+on[b13,b19]
+on[b14,b20]
+on[b15,b10]
+on[b16,b24]
+on[b17,b26]
+on[b18,b12]
+on[b19,b1]
+on[b20,b21]
+on[b21,b16]
+on[b22,b18]
+on[b23,b6]
+on[b24,b17]
+on[b25,b22]
+on[b26,b13]
+clear[b5]
+clear[b25]
+clear[b27]
-clear[b1]
-clear[b10]
-clear[b11]
-clear[b12]
-clear[b13]
-clear[b14]
-clear[b15]
-clear[b16]
-clear[b17]
-clear[b18]
-clear[b19]
-clear[b2]
-clear[b20]
-clear[b21]
-clear[b22]
-clear[b23]
-clear[b24]
-clear[b26]
-clear[b3]
-clear[b4]
-clear[b6]
-clear[b7]
-clear[b8]
-clear[b9]
-ontable[b1]
-ontable[b11]
-ontable[b12]
-ontable[b13]
-ontable[b14]
-ontable[b15]
-ontable[b16]
-ontable[b17]
-ontable[b18]
-ontable[b19]
-ontable[b20]
-ontable[b21]
-ontable[b22]
-ontable[b23]
-ontable[b24]
-ontable[b25]
-ontable[b26]
-ontable[b3]
-ontable[b4]
-ontable[b5]
-ontable[b6]
-ontable[b7]
-ontable[b8]
-ontable[b9]
+holding[b5]
+clear[b23]
-clear[b5]
+holding[b25]
+clear[b22]
-clear[b25]
+ontable[b5]
+holding[b23]
+clear[b6]
+holding[b22]
+clear[b18]
+ontable[b23]
+holding[b6]
+clear[b14]
+ontable[b22]
+holding[b18]
+clear[b12]
+ontable[b6]
+holding[b14]
+clear[b20]
+ontable[b18]
-clear[b27]
+on[b18,b27]
+holding[b12]
+clear[b9]
+ontable[b14]
+on[b14,b22]
+holding[b20]
+clear[b21]
+ontable[b12]
+on[b23,b9]
+holding[b9]
+clear[b4]
+ontable[b20]
+holding[b21]
+clear[b16]
+ontable[b9]
+holding[b4]
+clear[b3]
+ontable[b21]
+on[b21,b18]
+on[b9,b16]
+holding[b16]
+clear[b24]
+holding[b3]
+clear[b8]
+ontable[b16]
+on[b16,b12]
+holding[b24]
+clear[b17]
+on[b12,b8]
+holding[b8]
+clear[b15]
+ontable[b24]
+on[b24,b6]
+holding[b17]
+clear[b26]
+ontable[b8]
+on[b6,b15]
+holding[b15]
+clear[b10]
+on[b20,b26]
+holding[b26]
+clear[b13]
-ontable[b10]
+holding[b10]
+on[b8,b10]
+ontable[b26]
+holding[b13]
+clear[b19]
+on[b10,b5]
+ontable[b13]
+on[b13,b24]
+holding[b19]
+clear[b1]
+ontable[b19]
+on[b26,b1]
+holding[b1]
+clear[b11]
+ontable[b1]
+on[b1,b17]
+on[b5,b11]
+holding[b11]
+clear[b7]
+ontable[b11]
+on[b11,b4]
+on[b19,b7]
+holding[b7]
+clear[b2]
+ontable[b7]
+on[b7,b3]
-ontable[b2]
+holding[b2]
+on[b22,b2]
+on[b2,b25]

;; Mutex Groups
173
0 0 +handempty[]
1 1 +on[b1,b11]
2 2 +ontable[b2]
3 3 +on[b3,b8]
4 4 +on[b4,b3]
5 5 +on[b5,b23]
6 6 +on[b6,b14]
7 7 +on[b7,b2]
8 8 +on[b8,b15]
9 9 +on[b9,b4]
10 10 +ontable[b10]
11 11 +on[b11,b7]
12 12 +on[b12,b9]
13 13 +on[b13,b19]
14 14 +on[b14,b20]
15 15 +on[b15,b10]
16 16 +on[b16,b24]
17 17 +on[b17,b26]
18 18 +on[b18,b12]
19 19 +on[b19,b1]
20 20 +on[b20,b21]
21 21 +on[b21,b16]
22 22 +on[b22,b18]
23 23 +on[b23,b6]
24 24 +on[b24,b17]
25 25 +on[b25,b22]
26 26 +on[b26,b13]
27 27 +clear[b5]
28 28 +clear[b25]
29 29 +clear[b27]
30 30 -clear[b1]
31 31 -clear[b10]
32 32 -clear[b11]
33 33 -clear[b12]
34 34 -clear[b13]
35 35 -clear[b14]
36 36 -clear[b15]
37 37 -clear[b16]
38 38 -clear[b17]
39 39 -clear[b18]
40 40 -clear[b19]
41 41 -clear[b2]
42 42 -clear[b20]
43 43 -clear[b21]
44 44 -clear[b22]
45 45 -clear[b23]
46 46 -clear[b24]
47 47 -clear[b26]
48 48 -clear[b3]
49 49 -clear[b4]
50 50 -clear[b6]
51 51 -clear[b7]
52 52 -clear[b8]
53 53 -clear[b9]
54 54 -ontable[b1]
55 55 -ontable[b11]
56 56 -ontable[b12]
57 57 -ontable[b13]
58 58 -ontable[b14]
59 59 -ontable[b15]
60 60 -ontable[b16]
61 61 -ontable[b17]
62 62 -ontable[b18]
63 63 -ontable[b19]
64 64 -ontable[b20]
65 65 -ontable[b21]
66 66 -ontable[b22]
67 67 -ontable[b23]
68 68 -ontable[b24]
69 69 -ontable[b25]
70 70 -ontable[b26]
71 71 -ontable[b3]
72 72 -ontable[b4]
73 73 -ontable[b5]
74 74 -ontable[b6]
75 75 -ontable[b7]
76 76 -ontable[b8]
77 77 -ontable[b9]
78 78 +holding[b5]
79 79 +clear[b23]
80 80 -clear[b5]
81 81 +holding[b25]
82 82 +clear[b22]
83 83 -clear[b25]
84 84 +ontable[b5]
85 85 +holding[b23]
86 86 +clear[b6]
87 87 +holding[b22]
88 88 +clear[b18]
89 89 +ontable[b23]
90 90 +holding[b6]
91 91 +clear[b14]
92 92 +ontable[b22]
93 93 +holding[b18]
94 94 +clear[b12]
95 95 +ontable[b6]
96 96 +holding[b14]
97 97 +clear[b20]
98 98 +ontable[b18]
99 99 -clear[b27]
100 100 +on[b18,b27]
101 101 +holding[b12]
102 102 +clear[b9]
103 103 +ontable[b14]
104 104 +on[b14,b22]
105 105 +holding[b20]
106 106 +clear[b21]
107 107 +ontable[b12]
108 108 +on[b23,b9]
109 109 +holding[b9]
110 110 +clear[b4]
111 111 +ontable[b20]
112 112 +holding[b21]
113 113 +clear[b16]
114 114 +ontable[b9]
115 115 +holding[b4]
116 116 +clear[b3]
117 117 +ontable[b21]
118 118 +on[b21,b18]
119 119 +on[b9,b16]
120 120 +holding[b16]
121 121 +clear[b24]
122 122 +holding[b3]
123 123 +clear[b8]
124 124 +ontable[b16]
125 125 +on[b16,b12]
126 126 +holding[b24]
127 127 +clear[b17]
128 128 +on[b12,b8]
129 129 +holding[b8]
130 130 +clear[b15]
131 131 +ontable[b24]
132 132 +on[b24,b6]
133 133 +holding[b17]
134 134 +clear[b26]
135 135 +ontable[b8]
136 136 +on[b6,b15]
137 137 +holding[b15]
138 138 +clear[b10]
139 139 +on[b20,b26]
140 140 +holding[b26]
141 141 +clear[b13]
142 142 -ontable[b10]
143 143 +holding[b10]
144 144 +on[b8,b10]
145 145 +ontable[b26]
146 146 +holding[b13]
147 147 +clear[b19]
148 148 +on[b10,b5]
149 149 +ontable[b13]
150 150 +on[b13,b24]
151 151 +holding[b19]
152 152 +clear[b1]
153 153 +ontable[b19]
154 154 +on[b26,b1]
155 155 +holding[b1]
156 156 +clear[b11]
157 157 +ontable[b1]
158 158 +on[b1,b17]
159 159 +on[b5,b11]
160 160 +holding[b11]
161 161 +clear[b7]
162 162 +ontable[b11]
163 163 +on[b11,b4]
164 164 +on[b19,b7]
165 165 +holding[b7]
166 166 +clear[b2]
167 167 +ontable[b7]
168 168 +on[b7,b3]
169 169 -ontable[b2]
170 170 +holding[b2]
171 171 +on[b22,b2]
172 172 +on[b2,b25]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
270
0
139 -1
-1
-1
1
-1
-1
-1
0
111 134 97 0 -1
-1
-1
1
134 105 -1
0 139  0 0  0 97  0 47  -1
0 42  0 134  0 105  -1
1
111 97 0 -1
0 105  0 42  0 64  -1
0 0  0 97  0 111  -1
0
64 134 97 0 -1
-1
-1
1
139 97 0 -1
0 42  0 134  0 105  -1
0 139  0 0  0 97  0 47  -1
1
20 97 0 -1
0 42  0 106  0 105  -1
0 20  0 0  0 97  0 43  -1
0
134 -1
-1
-1
1
154 134 0 -1
0 47  0 152  0 140  -1
0 154  0 0  0 134  0 30  -1
1
134 26 0 -1
0 47  0 141  0 140  -1
0 26  0 0  0 134  0 34  -1
0
70 134 0 -1
-1
-1
1
140 -1
0 145  0 0  0 134  -1
0 70  0 47  0 140  -1
0
17 47 0 -1
-1
-1
1
17 127 0 -1
0 38  0 134  0 133  -1
0 17  0 0  0 127  0 47  -1
1
133 -1
0 0  0 127  -1
0 61  0 38  0 133  -1
0
127 -1
-1
-1
0
158 38 0 -1
-1
-1
1
158 152 0 -1
0 30  0 127  0 155  -1
0 158  0 0  0 152  0 38  -1
1
155 -1
0 157  0 0  0 152  -1
0 54  0 30  0 155  -1
0
152 -1
-1
-1
0
154 30 0 -1
-1
-1
0
19 30 0 -1
-1
-1
1
19 147 0 -1
0 40  0 152  0 151  -1
0 19  0 0  0 147  0 30  -1
1
151 -1
0 153  0 0  0 147  -1
0 63  0 40  0 151  -1
0
147 -1
-1
-1
0
40 13 0 -1
-1
-1
1
141 13 0 -1
0 34  0 147  0 146  -1
0 13  0 0  0 141  0 40  -1
1
146 -1
0 149  0 0  0 141  -1
0 57  0 34  0 146  -1
0
141 -1
-1
-1
0
34 26 0 -1
-1
-1
0
24 38 0 -1
-1
-1
1
24 121 0 -1
0 46  0 127  0 126  -1
0 24  0 0  0 121  0 38  -1
1
126 -1
0 131  0 0  0 121  -1
0 68  0 46  0 126  -1
0
121 -1
-1
-1
0
150 46 0 -1
-1
-1
1
150 141 0 -1
0 34  0 121  0 146  -1
0 0  0 141  0 150  0 46  -1
0
16 46 0 -1
-1
-1
1
16 113 0 -1
0 37  0 121  0 120  -1
0 16  0 0  0 113  0 46  -1
1
120 -1
0 124  0 0  0 113  -1
0 60  0 37  0 120  -1
0
113 -1
-1
-1
0
21 37 0 -1
-1
-1
1
21 106 0 -1
0 43  0 113  0 112  -1
0 21  0 0  0 106  0 37  -1
1
112 -1
0 117  0 0  0 106  -1
0 65  0 43  0 112  -1
0
106 -1
-1
-1
0
20 43 0 -1
-1
-1
1
105 -1
0 111  0 0  0 97  -1
0 64  0 42  0 105  -1
0
97 -1
-1
-1
0
14 42 0 -1
-1
-1
1
14 91 0 -1
0 35  0 97  0 96  -1
0 14  0 0  0 91  0 42  -1
1
96 -1
0 103  0 0  0 91  -1
0 58  0 35  0 96  -1
0
91 -1
-1
-1
0
6 35 0 -1
-1
-1
1
6 86 0 -1
0 50  0 91  0 90  -1
0 6  0 0  0 86  0 35  -1
1
90 -1
0 95  0 0  0 86  -1
0 74  0 50  0 90  -1
0
86 -1
-1
-1
0
23 50 0 -1
-1
-1
1
23 79 0 -1
0 45  0 86  0 85  -1
0 23  0 0  0 79  0 50  -1
1
85 -1
0 89  0 0  0 79  -1
0 67  0 45  0 85  -1
0
79 -1
-1
-1
0
5 45 0 -1
-1
-1
1
5 27 0 -1
0 80  0 79  0 78  -1
0 5  0 0  0 27  0 45  -1
1
78 -1
0 84  0 0  0 27  -1
0 73  0 80  0 78  -1
0
27 -1
-1
-1
0
148 80 0 -1
-1
-1
1
148 138 0 -1
0 31  0 27  0 143  -1
0 148  0 0  0 138  0 80  -1
1
143 -1
0 10  0 0  0 138  -1
0 142  0 31  0 143  -1
0
138 -1
-1
-1
0
144 31 0 -1
-1
-1
1
144 123 0 -1
0 52  0 138  0 129  -1
0 144  0 0  0 123  0 31  -1
1
129 -1
0 135  0 0  0 123  -1
0 76  0 52  0 129  -1
0
123 -1
-1
-1
0
128 52 0 -1
-1
-1
1
128 94 0 -1
0 33  0 123  0 101  -1
0 128  0 94  0 0  0 52  -1
1
101 -1
0 0  0 107  0 94  -1
0 56  0 33  0 101  -1
0
94 -1
-1
-1
0
18 33 0 -1
-1
-1
1
18 88 0 -1
0 39  0 94  0 93  -1
0 18  0 0  0 88  0 33  -1
1
93 -1
0 98  0 0  0 88  -1
0 62  0 39  0 93  -1
0
88 -1
-1
-1
0
118 39 0 -1
-1
-1
1
118 106 0 -1
0 43  0 88  0 112  -1
0 118  0 106  0 0  0 39  -1
0
22 39 0 -1
-1
-1
1
22 82 0 -1
0 44  0 88  0 87  -1
0 22  0 82  0 0  0 39  -1
1
87 -1
0 92  0 0  0 82  -1
0 66  0 44  0 87  -1
0
82 -1
-1
-1
0
44 104 0 -1
-1
-1
1
104 91 0 -1
0 35  0 82  0 96  -1
0 104  0 0  0 91  0 44  -1
0
25 44 0 -1
-1
-1
1
25 28 0 -1
0 83  0 82  0 81  -1
0 25  0 0  0 28  0 44  -1
1
81 -1
0 0  0 28  -1
0 69  0 83  0 81  -1
0
28 -1
-1
-1
0
172 83 0 -1
-1
-1
1
172 166 0 -1
0 41  0 28  0 170  -1
0 172  0 0  0 166  0 83  -1
1
170 -1
0 2  0 0  0 166  -1
0 169  0 41  0 170  -1
0
166 -1
-1
-1
0
171 41 0 -1
-1
-1
1
171 82 0 -1
0 44  0 166  0 87  -1
0 0  0 82  0 171  0 41  -1
0
7 41 0 -1
-1
-1
1
7 161 0 -1
0 51  0 166  0 165  -1
0 7  0 0  0 161  0 41  -1
1
165 -1
0 167  0 0  0 161  -1
0 75  0 51  0 165  -1
0
161 -1
-1
-1
0
11 51 0 -1
-1
-1
1
11 156 0 -1
0 32  0 161  0 160  -1
0 11  0 0  0 156  0 51  -1
1
160 -1
0 162  0 0  0 156  -1
0 55  0 32  0 160  -1
0
156 -1
-1
-1
0
1 32 0 -1
-1
-1
1
1 152 0 -1
0 30  0 156  0 155  -1
0 1  0 0  0 152  0 32  -1
0
159 32 0 -1
-1
-1
1
159 27 0 -1
0 80  0 156  0 78  -1
0 159  0 0  0 27  0 32  -1
0
164 51 0 -1
-1
-1
1
164 147 0 -1
0 40  0 161  0 151  -1
0 164  0 0  0 147  0 51  -1
0
125 33 0 -1
-1
-1
1
125 113 0 -1
0 37  0 94  0 120  -1
0 125  0 0  0 113  0 33  -1
0
3 52 0 -1
-1
-1
1
3 116 0 -1
0 48  0 123  0 122  -1
0 3  0 116  0 0  0 52  -1
1
122 -1
0 0  0 116  -1
0 71  0 48  0 122  -1
0
116 -1
-1
-1
0
168 48 0 -1
-1
-1
1
168 161 0 -1
0 51  0 116  0 165  -1
0 168  0 0  0 161  0 48  -1
0
4 48 0 -1
-1
-1
1
4 110 0 -1
0 49  0 116  0 115  -1
0 4  0 0  0 110  0 48  -1
1
115 -1
0 0  0 110  -1
0 72  0 49  0 115  -1
0
110 -1
-1
-1
0
163 49 0 -1
-1
-1
1
163 156 0 -1
0 32  0 110  0 160  -1
0 163  0 0  0 156  0 49  -1
0
9 49 0 -1
-1
-1
1
9 102 0 -1
0 53  0 110  0 109  -1
0 9  0 0  0 102  0 49  -1
1
109 -1
0 114  0 0  0 102  -1
0 77  0 53  0 109  -1
0
102 -1
-1
-1
0
12 53 0 -1
-1
-1
1
12 94 0 -1
0 33  0 102  0 101  -1
0 12  0 0  0 94  0 53  -1
0
108 53 0 -1
-1
-1
1
108 79 0 -1
0 45  0 102  0 85  -1
0 108  0 0  0 79  0 53  -1
0
15 31 0 -1
-1
-1
1
15 130 0 -1
0 36  0 138  0 137  -1
0 15  0 0  0 130  0 31  -1
1
137 -1
0 0  0 130  -1
0 36  0 59  0 137  -1
0
130 -1
-1
-1
0
8 36 0 -1
-1
-1
1
8 123 0 -1
0 52  0 130  0 129  -1
0 8  0 0  0 123  0 36  -1
0
136 36 0 -1
-1
-1
1
136 86 0 -1
0 50  0 130  0 90  -1
0 136  0 0  0 86  0 36  -1
0
132 50 0 -1
-1
-1
1
132 121 0 -1
0 46  0 86  0 126  -1
0 132  0 0  0 121  0 50  -1
0
119 37 0 -1
-1
-1
1
119 102 0 -1
0 53  0 113  0 109  -1
0 119  0 0  0 102  0 37  -1
0
139 47 0 -1
-1
-1
0
0 -1
-1
-1
0
154 -1
-1
-1
0
145 152 134 0 -1
-1
-1
1
152 140 -1
0 154  0 0  0 134  0 30  -1
0 47  0 152  0 140  -1
1
145 134 0 -1
0 140  0 47  0 70  -1
0 0  0 134  0 145  -1
0
70 152 134 0 -1
-1
-1
0
54 152 0 -1
-1
-1
0
158 -1
-1
-1
0
157 127 152 0 -1
-1
-1
1
127 155 -1
0 158  0 0  0 152  0 38  -1
0 30  0 127  0 155  -1
1
157 152 0 -1
0 155  0 30  0 54  -1
0 0  0 152  0 157  -1
0
54 127 152 0 -1
-1
-1
0
61 127 0 -1
-1
-1
0
118 -1
-1
-1
0
88 106 117 0 -1
-1
-1
1
88 112 -1
0 118  0 106  0 0  0 39  -1
0 43  0 88  0 112  -1
1
106 117 0 -1
0 112  0 43  0 65  -1
0 106  0 0  0 117  -1
0
88 106 65 0 -1
-1
-1
1
100 88 0 -1
0 39  0 29  0 93  -1
0 100  0 0  0 88  0 99  -1
0
62 88 0 -1
-1
-1
0
100 -1
-1
-1
0
98 29 88 0 -1
-1
-1
1
29 93 -1
0 100  0 0  0 88  0 99  -1
0 39  0 29  0 93  -1
1
98 88 0 -1
0 93  0 39  0 62  -1
0 0  0 88  0 98  -1
0
29 62 88 0 -1
-1
-1
0
29 -1
-1
-1
0
100 99 0 -1
-1
-1
0
104 -1
-1
-1
0
103 82 91 0 -1
-1
-1
1
82 96 -1
0 104  0 0  0 91  0 44  -1
0 35  0 82  0 96  -1
1
103 91 0 -1
0 96  0 35  0 58  -1
0 0  0 91  0 103  -1
0
58 82 91 0 -1
-1
-1
0
66 82 0 -1
-1
-1
0
171 -1
-1
-1
0
92 166 82 0 -1
-1
-1
1
166 87 -1
0 0  0 82  0 171  0 41  -1
0 44  0 166  0 87  -1
1
92 82 0 -1
0 87  0 44  0 66  -1
0 0  0 82  0 92  -1
0
66 166 82 0 -1
-1
-1
0
166 169 0 -1
-1
-1
0
172 -1
-1
-1
0
2 28 166 0 -1
-1
-1
1
28 170 -1
0 172  0 0  0 166  0 83  -1
0 41  0 28  0 170  -1
1
2 166 0 -1
0 170  0 41  0 169  -1
0 0  0 166  0 2  -1
0
28 166 169 0 -1
-1
-1
0
69 28 0 -1
-1
-1
0
150 -1
-1
-1
0
149 121 141 0 -1
-1
-1
1
121 146 -1
0 0  0 141  0 150  0 46  -1
0 34  0 121  0 146  -1
1
149 141 0 -1
0 146  0 34  0 57  -1
0 0  0 141  0 149  -1
0
57 121 141 0 -1
-1
-1
0
68 121 0 -1
-1
-1
0
132 -1
-1
-1
0
131 86 121 0 -1
-1
-1
1
86 126 -1
0 132  0 0  0 121  0 50  -1
0 46  0 86  0 126  -1
1
131 121 0 -1
0 126  0 46  0 68  -1
0 0  0 121  0 131  -1
0
68 86 121 0 -1
-1
-1
0
74 86 0 -1
-1
-1
0
136 -1
-1
-1
0
95 86 130 0 -1
-1
-1
1
130 90 -1
0 136  0 0  0 86  0 36  -1
0 50  0 130  0 90  -1
1
95 86 0 -1
0 90  0 50  0 74  -1
0 0  0 86  0 95  -1
0
74 86 130 0 -1
-1
-1
0
59 130 0 -1
-1
-1
0
108 -1
-1
-1
0
89 102 79 0 -1
-1
-1
1
102 85 -1
0 108  0 0  0 79  0 53  -1
0 45  0 102  0 85  -1
1
89 79 0 -1
0 85  0 45  0 67  -1
0 0  0 79  0 89  -1
0
67 102 79 0 -1
-1
-1
0
77 102 0 -1
-1
-1
0
119 -1
-1
-1
0
114 113 102 0 -1
-1
-1
1
113 109 -1
0 119  0 0  0 102  0 37  -1
0 53  0 113  0 109  -1
1
114 102 0 -1
0 109  0 53  0 77  -1
0 0  0 102  0 114  -1
0
77 113 102 0 -1
-1
-1
0
60 113 0 -1
-1
-1
0
125 -1
-1
-1
0
124 94 113 0 -1
-1
-1
1
94 120 -1
0 125  0 0  0 113  0 33  -1
0 37  0 94  0 120  -1
1
124 113 0 -1
0 120  0 37  0 60  -1
0 0  0 113  0 124  -1
0
60 94 113 0 -1
-1
-1
0
56 94 0 -1
-1
-1
0
128 -1
-1
-1
0
123 107 94 0 -1
-1
-1
1
123 101 -1
0 128  0 94  0 0  0 52  -1
0 33  0 123  0 101  -1
1
107 94 0 -1
0 101  0 33  0 56  -1
0 0  0 94  0 107  -1
0
56 123 94 0 -1
-1
-1
0
76 123 0 -1
-1
-1
0
144 -1
-1
-1
0
135 138 123 0 -1
-1
-1
1
138 129 -1
0 144  0 0  0 123  0 31  -1
0 52  0 138  0 129  -1
1
135 123 0 -1
0 129  0 52  0 76  -1
0 0  0 123  0 135  -1
0
76 138 123 0 -1
-1
-1
0
142 138 0 -1
-1
-1
0
148 -1
-1
-1
0
10 27 138 0 -1
-1
-1
1
27 143 -1
0 148  0 0  0 138  0 80  -1
0 31  0 27  0 143  -1
1
10 138 0 -1
0 143  0 31  0 142  -1
0 0  0 138  0 10  -1
0
142 27 138 0 -1
-1
-1
0
73 27 0 -1
-1
-1
0
159 -1
-1
-1
0
84 27 156 0 -1
-1
-1
1
156 78 -1
0 159  0 0  0 27  0 32  -1
0 80  0 156  0 78  -1
1
84 27 0 -1
0 78  0 80  0 73  -1
0 0  0 27  0 84  -1
0
73 27 156 0 -1
-1
-1
0
55 156 0 -1
-1
-1
0
163 -1
-1
-1
0
162 110 156 0 -1
-1
-1
1
110 160 -1
0 163  0 0  0 156  0 49  -1
0 32  0 110  0 160  -1
1
162 156 0 -1
0 160  0 32  0 55  -1
0 0  0 156  0 162  -1
0
55 110 156 0 -1
-1
-1
0
72 110 0 -1
-1
-1
0
164 -1
-1
-1
0
153 161 147 0 -1
-1
-1
1
161 151 -1
0 164  0 0  0 147  0 51  -1
0 40  0 161  0 151  -1
1
153 147 0 -1
0 151  0 40  0 63  -1
0 0  0 147  0 153  -1
0
63 161 147 0 -1
-1
-1
0
75 161 0 -1
-1
-1
0
168 -1
-1
-1
0
167 116 161 0 -1
-1
-1
1
116 165 -1
0 168  0 0  0 161  0 48  -1
0 51  0 116  0 165  -1
1
167 161 0 -1
0 165  0 51  0 75  -1
0 0  0 161  0 167  -1
0
75 116 161 0 -1
-1
-1
0
71 116 0 -1
-1
-1

;; initial state
77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 28 0 58 1 2 3 4 5 6 7 8 9 10 11 12 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 -1

;; goal
158 172 159 136 168 144 119 148 163 128 150 104 125 100 164 139 118 171 108 132 -1

;; tasks (primitive and abstract)
392
0 __method_precondition_m0_do_put_on[b20,b26]
0 nop[]
0 __method_precondition_m4_do_move[b20,b26]
0 stack[b20,b26]
0 pick-up[b20]
0 __method_precondition_m5_do_move[b20,b26]
0 unstack[b20,b26]
0 unstack[b20,b21]
0 __method_precondition_m3_do_on_table[b26]
0 unstack[b26,b1]
0 unstack[b26,b13]
0 __method_precondition_m2_do_on_table[b26]
0 put-down[b26]
0 __method_precondition_m7_do_clear[b26,b17]
0 unstack[b17,b26]
0 put-down[b17]
0 __method_precondition_m6_do_clear[b17]
0 __method_precondition_m7_do_clear[b17,b1]
0 unstack[b1,b17]
0 put-down[b1]
0 __method_precondition_m6_do_clear[b1]
0 __method_precondition_m7_do_clear[b1,b26]
0 __method_precondition_m7_do_clear[b1,b19]
0 unstack[b19,b1]
0 put-down[b19]
0 __method_precondition_m6_do_clear[b19]
0 __method_precondition_m7_do_clear[b19,b13]
0 unstack[b13,b19]
0 put-down[b13]
0 __method_precondition_m6_do_clear[b13]
0 __method_precondition_m7_do_clear[b13,b26]
0 __method_precondition_m7_do_clear[b17,b24]
0 unstack[b24,b17]
0 put-down[b24]
0 __method_precondition_m6_do_clear[b24]
0 __method_precondition_m7_do_clear[b24,b13]
0 unstack[b13,b24]
0 __method_precondition_m7_do_clear[b24,b16]
0 unstack[b16,b24]
0 put-down[b16]
0 __method_precondition_m6_do_clear[b16]
0 __method_precondition_m7_do_clear[b16,b21]
0 unstack[b21,b16]
0 put-down[b21]
0 __method_precondition_m6_do_clear[b21]
0 __method_precondition_m7_do_clear[b21,b20]
0 put-down[b20]
0 __method_precondition_m6_do_clear[b20]
0 __method_precondition_m7_do_clear[b20,b14]
0 unstack[b14,b20]
0 put-down[b14]
0 __method_precondition_m6_do_clear[b14]
0 __method_precondition_m7_do_clear[b14,b6]
0 unstack[b6,b14]
0 put-down[b6]
0 __method_precondition_m6_do_clear[b6]
0 __method_precondition_m7_do_clear[b6,b23]
0 unstack[b23,b6]
0 put-down[b23]
0 __method_precondition_m6_do_clear[b23]
0 __method_precondition_m7_do_clear[b23,b5]
0 unstack[b5,b23]
0 put-down[b5]
0 __method_precondition_m6_do_clear[b5]
0 __method_precondition_m7_do_clear[b5,b10]
0 unstack[b10,b5]
0 put-down[b10]
0 __method_precondition_m6_do_clear[b10]
0 __method_precondition_m7_do_clear[b10,b8]
0 unstack[b8,b10]
0 put-down[b8]
0 __method_precondition_m6_do_clear[b8]
0 __method_precondition_m7_do_clear[b8,b12]
0 unstack[b12,b8]
0 put-down[b12]
0 __method_precondition_m6_do_clear[b12]
0 __method_precondition_m7_do_clear[b12,b18]
0 unstack[b18,b12]
0 put-down[b18]
0 __method_precondition_m6_do_clear[b18]
0 __method_precondition_m7_do_clear[b18,b21]
0 unstack[b21,b18]
0 __method_precondition_m7_do_clear[b18,b22]
0 unstack[b22,b18]
0 put-down[b22]
0 __method_precondition_m6_do_clear[b22]
0 __method_precondition_m7_do_clear[b22,b14]
0 unstack[b14,b22]
0 __method_precondition_m7_do_clear[b22,b25]
0 unstack[b25,b22]
0 put-down[b25]
0 __method_precondition_m6_do_clear[b25]
0 __method_precondition_m7_do_clear[b25,b2]
0 unstack[b2,b25]
0 put-down[b2]
0 __method_precondition_m6_do_clear[b2]
0 __method_precondition_m7_do_clear[b2,b22]
0 unstack[b22,b2]
0 __method_precondition_m7_do_clear[b2,b7]
0 unstack[b7,b2]
0 put-down[b7]
0 __method_precondition_m6_do_clear[b7]
0 __method_precondition_m7_do_clear[b7,b11]
0 unstack[b11,b7]
0 put-down[b11]
0 __method_precondition_m6_do_clear[b11]
0 __method_precondition_m7_do_clear[b11,b1]
0 unstack[b1,b11]
0 __method_precondition_m7_do_clear[b11,b5]
0 unstack[b5,b11]
0 __method_precondition_m7_do_clear[b7,b19]
0 unstack[b19,b7]
0 __method_precondition_m7_do_clear[b12,b16]
0 unstack[b16,b12]
0 __method_precondition_m7_do_clear[b8,b3]
0 unstack[b3,b8]
0 put-down[b3]
0 __method_precondition_m6_do_clear[b3]
0 __method_precondition_m7_do_clear[b3,b7]
0 unstack[b7,b3]
0 __method_precondition_m7_do_clear[b3,b4]
0 unstack[b4,b3]
0 put-down[b4]
0 __method_precondition_m6_do_clear[b4]
0 __method_precondition_m7_do_clear[b4,b11]
0 unstack[b11,b4]
0 __method_precondition_m7_do_clear[b4,b9]
0 unstack[b9,b4]
0 put-down[b9]
0 __method_precondition_m6_do_clear[b9]
0 __method_precondition_m7_do_clear[b9,b12]
0 unstack[b12,b9]
0 __method_precondition_m7_do_clear[b9,b23]
0 unstack[b23,b9]
0 __method_precondition_m7_do_clear[b10,b15]
0 unstack[b15,b10]
0 put-down[b15]
0 __method_precondition_m6_do_clear[b15]
0 __method_precondition_m7_do_clear[b15,b8]
0 unstack[b8,b15]
0 __method_precondition_m7_do_clear[b15,b6]
0 unstack[b6,b15]
0 __method_precondition_m7_do_clear[b6,b24]
0 unstack[b24,b6]
0 __method_precondition_m7_do_clear[b16,b9]
0 unstack[b9,b16]
0 __method_precondition_m7_do_clear[b26,b20]
0 __method_precondition_m1_do_put_on[]
0 __method_precondition_m0_do_put_on[b26,b1]
0 __method_precondition_m4_do_move[b26,b1]
0 stack[b26,b1]
0 pick-up[b26]
0 __method_precondition_m5_do_move[b26,b1]
0 __method_precondition_m2_do_on_table[b1]
0 __method_precondition_m0_do_put_on[b1,b17]
0 __method_precondition_m4_do_move[b1,b17]
0 stack[b1,b17]
0 pick-up[b1]
0 __method_precondition_m5_do_move[b1,b17]
0 __method_precondition_m2_do_on_table[b17]
0 __method_precondition_m0_do_put_on[b21,b18]
0 __method_precondition_m4_do_move[b21,b18]
0 stack[b21,b18]
0 pick-up[b21]
0 __method_precondition_m5_do_move[b21,b18]
0 unstack[b18,b27]
0 __method_precondition_m2_do_on_table[b18]
0 __method_precondition_m0_do_put_on[b18,b27]
0 __method_precondition_m4_do_move[b18,b27]
0 stack[b18,b27]
0 pick-up[b18]
0 __method_precondition_m5_do_move[b18,b27]
0 __method_precondition_m3_do_on_table[b27]
0 __method_precondition_m7_do_clear[b27,b18]
0 __method_precondition_m0_do_put_on[b14,b22]
0 __method_precondition_m4_do_move[b14,b22]
0 stack[b14,b22]
0 pick-up[b14]
0 __method_precondition_m5_do_move[b14,b22]
0 __method_precondition_m2_do_on_table[b22]
0 __method_precondition_m0_do_put_on[b22,b2]
0 __method_precondition_m4_do_move[b22,b2]
0 stack[b22,b2]
0 pick-up[b22]
0 __method_precondition_m5_do_move[b22,b2]
0 __method_precondition_m2_do_on_table[b2]
0 __method_precondition_m0_do_put_on[b2,b25]
0 __method_precondition_m4_do_move[b2,b25]
0 stack[b2,b25]
0 pick-up[b2]
0 __method_precondition_m5_do_move[b2,b25]
0 __method_precondition_m2_do_on_table[b25]
0 __method_precondition_m0_do_put_on[b13,b24]
0 __method_precondition_m4_do_move[b13,b24]
0 stack[b13,b24]
0 pick-up[b13]
0 __method_precondition_m5_do_move[b13,b24]
0 __method_precondition_m2_do_on_table[b24]
0 __method_precondition_m0_do_put_on[b24,b6]
0 __method_precondition_m4_do_move[b24,b6]
0 stack[b24,b6]
0 pick-up[b24]
0 __method_precondition_m5_do_move[b24,b6]
0 __method_precondition_m2_do_on_table[b6]
0 __method_precondition_m0_do_put_on[b6,b15]
0 __method_precondition_m4_do_move[b6,b15]
0 stack[b6,b15]
0 pick-up[b6]
0 __method_precondition_m5_do_move[b6,b15]
0 __method_precondition_m2_do_on_table[b15]
0 __method_precondition_m0_do_put_on[b23,b9]
0 __method_precondition_m4_do_move[b23,b9]
0 stack[b23,b9]
0 pick-up[b23]
0 __method_precondition_m5_do_move[b23,b9]
0 __method_precondition_m2_do_on_table[b9]
0 __method_precondition_m0_do_put_on[b9,b16]
0 __method_precondition_m4_do_move[b9,b16]
0 stack[b9,b16]
0 pick-up[b9]
0 __method_precondition_m5_do_move[b9,b16]
0 __method_precondition_m2_do_on_table[b16]
0 __method_precondition_m0_do_put_on[b16,b12]
0 __method_precondition_m4_do_move[b16,b12]
0 stack[b16,b12]
0 pick-up[b16]
0 __method_precondition_m5_do_move[b16,b12]
0 __method_precondition_m2_do_on_table[b12]
0 __method_precondition_m0_do_put_on[b12,b8]
0 __method_precondition_m4_do_move[b12,b8]
0 stack[b12,b8]
0 pick-up[b12]
0 __method_precondition_m5_do_move[b12,b8]
0 __method_precondition_m2_do_on_table[b8]
0 __method_precondition_m0_do_put_on[b8,b10]
0 __method_precondition_m4_do_move[b8,b10]
0 stack[b8,b10]
0 pick-up[b8]
0 __method_precondition_m5_do_move[b8,b10]
0 __method_precondition_m2_do_on_table[b10]
0 __method_precondition_m0_do_put_on[b10,b5]
0 __method_precondition_m4_do_move[b10,b5]
0 stack[b10,b5]
0 pick-up[b10]
0 __method_precondition_m5_do_move[b10,b5]
0 __method_precondition_m2_do_on_table[b5]
0 __method_precondition_m0_do_put_on[b5,b11]
0 __method_precondition_m4_do_move[b5,b11]
0 stack[b5,b11]
0 pick-up[b5]
0 __method_precondition_m5_do_move[b5,b11]
0 __method_precondition_m2_do_on_table[b11]
0 __method_precondition_m0_do_put_on[b11,b4]
0 __method_precondition_m4_do_move[b11,b4]
0 stack[b11,b4]
0 pick-up[b11]
0 __method_precondition_m5_do_move[b11,b4]
0 __method_precondition_m2_do_on_table[b4]
0 __method_precondition_m0_do_put_on[b19,b7]
0 __method_precondition_m4_do_move[b19,b7]
0 stack[b19,b7]
0 pick-up[b19]
0 __method_precondition_m5_do_move[b19,b7]
0 __method_precondition_m2_do_on_table[b7]
0 __method_precondition_m0_do_put_on[b7,b3]
0 __method_precondition_m4_do_move[b7,b3]
0 stack[b7,b3]
0 pick-up[b7]
0 __method_precondition_m5_do_move[b7,b3]
0 __method_precondition_m2_do_on_table[b3]
1 __top[]
1 do_put_on[b20,b26]
1 do_move[b20,b26]
1 m5_do_move_splitted_1[b20]
1 do_on_table[b26]
1 m2_do_on_table_splitted_2[b26]
1 do_clear[b26]
1 do_clear[b17]
1 do_clear[b1]
1 do_clear[b19]
1 do_clear[b13]
1 do_clear[b24]
1 do_clear[b16]
1 do_clear[b21]
1 do_clear[b20]
1 do_clear[b14]
1 do_clear[b6]
1 do_clear[b23]
1 do_clear[b5]
1 do_clear[b10]
1 do_clear[b8]
1 do_clear[b12]
1 do_clear[b18]
1 do_clear[b22]
1 do_clear[b25]
1 do_clear[b2]
1 do_clear[b7]
1 do_clear[b11]
1 do_clear[b3]
1 do_clear[b4]
1 do_clear[b9]
1 do_clear[b15]
1 do_put_on[b26,b1]
1 do_move[b26,b1]
1 m5_do_move_splitted_1[b26]
1 do_on_table[b1]
1 m2_do_on_table_splitted_2[b1]
1 do_put_on[b1,b17]
1 do_move[b1,b17]
1 m5_do_move_splitted_1[b1]
1 do_on_table[b17]
1 do_put_on[b21,b18]
1 do_move[b21,b18]
1 m5_do_move_splitted_1[b21]
1 do_on_table[b18]
1 m2_do_on_table_splitted_2[b18]
1 do_put_on[b18,b27]
1 do_move[b18,b27]
1 m5_do_move_splitted_1[b18]
1 do_clear[b27]
1 do_put_on[b14,b22]
1 do_move[b14,b22]
1 m5_do_move_splitted_1[b14]
1 do_on_table[b22]
1 m2_do_on_table_splitted_2[b22]
1 do_put_on[b22,b2]
1 do_move[b22,b2]
1 m5_do_move_splitted_1[b22]
1 do_on_table[b2]
1 do_put_on[b2,b25]
1 do_move[b2,b25]
1 do_on_table[b25]
1 do_put_on[b13,b24]
1 do_move[b13,b24]
1 m5_do_move_splitted_1[b13]
1 do_on_table[b24]
1 m2_do_on_table_splitted_2[b24]
1 do_put_on[b24,b6]
1 do_move[b24,b6]
1 m5_do_move_splitted_1[b24]
1 do_on_table[b6]
1 m2_do_on_table_splitted_2[b6]
1 do_put_on[b6,b15]
1 do_move[b6,b15]
1 m5_do_move_splitted_1[b6]
1 do_on_table[b15]
1 do_put_on[b23,b9]
1 do_move[b23,b9]
1 m5_do_move_splitted_1[b23]
1 do_on_table[b9]
1 m2_do_on_table_splitted_2[b9]
1 do_put_on[b9,b16]
1 do_move[b9,b16]
1 m5_do_move_splitted_1[b9]
1 do_on_table[b16]
1 m2_do_on_table_splitted_2[b16]
1 do_put_on[b16,b12]
1 do_move[b16,b12]
1 m5_do_move_splitted_1[b16]
1 do_on_table[b12]
1 m2_do_on_table_splitted_2[b12]
1 do_put_on[b12,b8]
1 do_move[b12,b8]
1 m5_do_move_splitted_1[b12]
1 do_on_table[b8]
1 m2_do_on_table_splitted_2[b8]
1 do_put_on[b8,b10]
1 do_move[b8,b10]
1 m5_do_move_splitted_1[b8]
1 do_on_table[b10]
1 do_put_on[b10,b5]
1 do_move[b10,b5]
1 do_on_table[b5]
1 m2_do_on_table_splitted_2[b5]
1 do_put_on[b5,b11]
1 do_move[b5,b11]
1 m5_do_move_splitted_1[b5]
1 do_on_table[b11]
1 m2_do_on_table_splitted_2[b11]
1 do_put_on[b11,b4]
1 do_move[b11,b4]
1 m5_do_move_splitted_1[b11]
1 do_on_table[b4]
1 do_put_on[b19,b7]
1 do_move[b19,b7]
1 m5_do_move_splitted_1[b19]
1 do_on_table[b7]
1 m2_do_on_table_splitted_2[b7]
1 do_put_on[b7,b3]
1 do_move[b7,b3]
1 m5_do_move_splitted_1[b7]
1 do_on_table[b3]

;; initial abstract task
270

;; methods
261
__top_method
270
307 302 388 383 379 374 370 366 361 356 351 346 342 337 332 329 325 320 316 311 307 302 271 -1
21 22 20 21 19 20 18 19 17 18 16 17 15 16 14 15 13 14 12 13 11 12 10 11 9 10 8 9 7 8 6 7 5 6 4 5 3 4 2 3 1 2 0 1 -1
m0_do_put_on
271
0 1 -1
0 1 -1
m1_do_put_on
271
147 284 276 274 272 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
272
2 4 3 -1
0 2 0 1 1 2 -1
m5_do_move
272
5 273 3 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
273
6 -1
-1
_splitting_method_m5_do_move_splitted_1
273
7 -1
-1
m3_do_on_table
274
8 1 -1
0 1 -1
m2_do_on_table
274
11 275 12 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
275
9 -1
-1
_splitting_method_m2_do_on_table_splitted_2
275
10 -1
-1
m6_do_clear
276
8 1 -1
0 1 -1
m7_do_clear
276
13 277 14 15 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
277
16 1 -1
0 1 -1
m7_do_clear
277
17 278 18 19 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
278
20 1 -1
0 1 -1
m7_do_clear
278
21 276 9 12 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
278
22 279 23 24 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
279
25 1 -1
0 1 -1
m7_do_clear
279
26 280 27 28 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
280
29 1 -1
0 1 -1
m7_do_clear
280
30 276 10 12 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
277
31 281 32 33 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
281
34 1 -1
0 1 -1
m7_do_clear
281
35 280 36 28 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
281
37 282 38 39 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
282
40 1 -1
0 1 -1
m7_do_clear
282
41 283 42 43 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
283
44 1 -1
0 1 -1
m7_do_clear
283
45 284 7 46 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
284
47 1 -1
0 1 -1
m7_do_clear
284
48 285 49 50 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
285
51 1 -1
0 1 -1
m7_do_clear
285
52 286 53 54 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
286
55 1 -1
0 1 -1
m7_do_clear
286
56 287 57 58 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
287
59 1 -1
0 1 -1
m7_do_clear
287
60 288 61 62 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
288
63 1 -1
0 1 -1
m7_do_clear
288
64 289 65 66 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
289
67 1 -1
0 1 -1
m7_do_clear
289
68 290 69 70 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
290
71 1 -1
0 1 -1
m7_do_clear
290
72 291 73 74 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
291
75 1 -1
0 1 -1
m7_do_clear
291
76 292 77 78 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
292
79 1 -1
0 1 -1
m7_do_clear
292
80 283 81 43 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
292
82 293 83 84 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
293
85 1 -1
0 1 -1
m7_do_clear
293
86 285 87 50 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
293
88 294 89 90 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
294
91 1 -1
0 1 -1
m7_do_clear
294
92 295 93 94 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
295
95 1 -1
0 1 -1
m7_do_clear
295
96 293 97 84 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
295
98 296 99 100 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
296
101 1 -1
0 1 -1
m7_do_clear
296
102 297 103 104 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
297
105 1 -1
0 1 -1
m7_do_clear
297
106 278 107 19 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
297
108 288 109 62 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
296
110 279 111 24 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
291
112 282 113 39 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
290
114 298 115 116 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
298
117 1 -1
0 1 -1
m7_do_clear
298
118 296 119 100 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
298
120 299 121 122 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
299
123 1 -1
0 1 -1
m7_do_clear
299
124 297 125 104 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
299
126 300 127 128 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
300
129 1 -1
0 1 -1
m7_do_clear
300
130 291 131 74 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
300
132 287 133 58 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
289
134 301 135 136 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
301
137 1 -1
0 1 -1
m7_do_clear
301
138 290 139 70 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
301
140 286 141 54 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
286
142 281 143 33 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
282
144 300 145 128 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
276
146 284 6 46 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
302
148 1 -1
0 1 -1
m1_do_put_on
302
147 276 278 305 303 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
303
149 151 150 -1
0 2 0 1 1 2 -1
m5_do_move
303
152 304 150 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
304
9 -1
-1
_splitting_method_m5_do_move_splitted_1
304
10 -1
-1
m3_do_on_table
305
20 1 -1
0 1 -1
m2_do_on_table
305
153 306 19 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
306
107 -1
-1
_splitting_method_m2_do_on_table_splitted_2
306
18 -1
-1
m0_do_put_on
307
154 1 -1
0 1 -1
m1_do_put_on
307
147 278 277 310 308 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
308
155 157 156 -1
0 2 0 1 1 2 -1
m5_do_move
308
158 309 156 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
309
107 -1
-1
_splitting_method_m5_do_move_splitted_1
309
18 -1
-1
m3_do_on_table
310
16 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b17];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
310
159 14 15 -1
1 2 0 1 0 2 -1
m0_do_put_on
311
160 1 -1
0 1 -1
m1_do_put_on
311
147 283 292 314 312 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
312
161 163 162 -1
0 2 0 1 1 2 -1
m5_do_move
312
164 313 162 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
313
42 -1
-1
_splitting_method_m5_do_move_splitted_1
313
81 -1
-1
m3_do_on_table
314
79 1 -1
0 1 -1
m2_do_on_table
314
166 315 78 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
315
77 -1
-1
_splitting_method_m2_do_on_table_splitted_2
315
165 -1
-1
m0_do_put_on
316
167 1 -1
0 1 -1
<m1_do_put_on;do_on_table[b27];m3_do_on_table;3;0,1,2,-1,-2,4>
316
147 292 319 172 1 317 -1
3 5 3 4 2 3 2 4 1 2 0 5 0 3 0 2 0 1 0 4 4 5 -1
m4_do_move
317
168 170 169 -1
0 2 0 1 1 2 -1
m5_do_move
317
171 318 169 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
318
77 -1
-1
_splitting_method_m5_do_move_splitted_1
318
165 -1
-1
m6_do_clear
319
172 1 -1
0 1 -1
m7_do_clear
319
173 292 165 78 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
320
174 1 -1
0 1 -1
m1_do_put_on
320
147 285 293 323 321 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
321
175 177 176 -1
0 2 0 1 1 2 -1
m5_do_move
321
178 322 176 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
322
87 -1
-1
_splitting_method_m5_do_move_splitted_1
322
49 -1
-1
m3_do_on_table
323
85 1 -1
0 1 -1
m2_do_on_table
323
179 324 84 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
324
97 -1
-1
_splitting_method_m2_do_on_table_splitted_2
324
83 -1
-1
m0_do_put_on
325
180 1 -1
0 1 -1
m1_do_put_on
325
147 293 295 328 326 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
326
181 183 182 -1
0 2 0 1 1 2 -1
m5_do_move
326
184 327 182 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
327
97 -1
-1
_splitting_method_m5_do_move_splitted_1
327
83 -1
-1
m3_do_on_table
328
95 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b2];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
328
185 93 94 -1
1 2 0 1 0 2 -1
m0_do_put_on
329
186 1 -1
0 1 -1
m1_do_put_on
329
147 295 294 331 330 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
330
187 189 188 -1
0 2 0 1 1 2 -1
<m5_do_move;m5_do_move_splitted_1[b2];_splitting_method_m5_do_move_splitted_1;1;0,-1,2>
330
190 93 188 -1
0 2 0 1 1 2 -1
m3_do_on_table
331
91 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b25];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
331
191 89 90 -1
1 2 0 1 0 2 -1
m0_do_put_on
332
192 1 -1
0 1 -1
m1_do_put_on
332
147 280 281 335 333 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
333
193 195 194 -1
0 2 0 1 1 2 -1
m5_do_move
333
196 334 194 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
334
27 -1
-1
_splitting_method_m5_do_move_splitted_1
334
36 -1
-1
m3_do_on_table
335
34 1 -1
0 1 -1
m2_do_on_table
335
197 336 33 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
336
32 -1
-1
_splitting_method_m2_do_on_table_splitted_2
336
143 -1
-1
m0_do_put_on
337
198 1 -1
0 1 -1
m1_do_put_on
337
147 281 286 340 338 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
338
199 201 200 -1
0 2 0 1 1 2 -1
m5_do_move
338
202 339 200 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
339
32 -1
-1
_splitting_method_m5_do_move_splitted_1
339
143 -1
-1
m3_do_on_table
340
55 1 -1
0 1 -1
m2_do_on_table
340
203 341 54 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
341
53 -1
-1
_splitting_method_m2_do_on_table_splitted_2
341
141 -1
-1
m0_do_put_on
342
204 1 -1
0 1 -1
m1_do_put_on
342
147 286 301 345 343 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
343
205 207 206 -1
0 2 0 1 1 2 -1
m5_do_move
343
208 344 206 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
344
53 -1
-1
_splitting_method_m5_do_move_splitted_1
344
141 -1
-1
m3_do_on_table
345
137 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b15];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
345
209 135 136 -1
1 2 0 1 0 2 -1
m0_do_put_on
346
210 1 -1
0 1 -1
m1_do_put_on
346
147 287 300 349 347 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
347
211 213 212 -1
0 2 0 1 1 2 -1
m5_do_move
347
214 348 212 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
348
133 -1
-1
_splitting_method_m5_do_move_splitted_1
348
57 -1
-1
m3_do_on_table
349
129 1 -1
0 1 -1
m2_do_on_table
349
215 350 128 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
350
145 -1
-1
_splitting_method_m2_do_on_table_splitted_2
350
127 -1
-1
m0_do_put_on
351
216 1 -1
0 1 -1
m1_do_put_on
351
147 300 282 354 352 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
352
217 219 218 -1
0 2 0 1 1 2 -1
m5_do_move
352
220 353 218 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
353
145 -1
-1
_splitting_method_m5_do_move_splitted_1
353
127 -1
-1
m3_do_on_table
354
40 1 -1
0 1 -1
m2_do_on_table
354
221 355 39 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
355
38 -1
-1
_splitting_method_m2_do_on_table_splitted_2
355
113 -1
-1
m0_do_put_on
356
222 1 -1
0 1 -1
m1_do_put_on
356
147 282 291 359 357 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
357
223 225 224 -1
0 2 0 1 1 2 -1
m5_do_move
357
226 358 224 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
358
38 -1
-1
_splitting_method_m5_do_move_splitted_1
358
113 -1
-1
m3_do_on_table
359
75 1 -1
0 1 -1
m2_do_on_table
359
227 360 74 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
360
131 -1
-1
_splitting_method_m2_do_on_table_splitted_2
360
73 -1
-1
m0_do_put_on
361
228 1 -1
0 1 -1
m1_do_put_on
361
147 291 290 364 362 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
362
229 231 230 -1
0 2 0 1 1 2 -1
m5_do_move
362
232 363 230 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
363
131 -1
-1
_splitting_method_m5_do_move_splitted_1
363
73 -1
-1
m3_do_on_table
364
71 1 -1
0 1 -1
m2_do_on_table
364
233 365 70 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
365
69 -1
-1
_splitting_method_m2_do_on_table_splitted_2
365
139 -1
-1
m0_do_put_on
366
234 1 -1
0 1 -1
m1_do_put_on
366
147 290 289 369 367 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
367
235 237 236 -1
0 2 0 1 1 2 -1
m5_do_move
367
238 368 236 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
368
69 -1
-1
_splitting_method_m5_do_move_splitted_1
368
139 -1
-1
m3_do_on_table
369
67 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b10];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
369
239 65 66 -1
1 2 0 1 0 2 -1
m0_do_put_on
370
240 1 -1
0 1 -1
m1_do_put_on
370
147 289 288 372 371 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
371
241 243 242 -1
0 2 0 1 1 2 -1
<m5_do_move;m5_do_move_splitted_1[b10];_splitting_method_m5_do_move_splitted_1;1;0,-1,2>
371
244 65 242 -1
0 2 0 1 1 2 -1
m3_do_on_table
372
63 1 -1
0 1 -1
m2_do_on_table
372
245 373 62 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
373
61 -1
-1
_splitting_method_m2_do_on_table_splitted_2
373
109 -1
-1
m0_do_put_on
374
246 1 -1
0 1 -1
m1_do_put_on
374
147 288 297 377 375 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
375
247 249 248 -1
0 2 0 1 1 2 -1
m5_do_move
375
250 376 248 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
376
61 -1
-1
_splitting_method_m5_do_move_splitted_1
376
109 -1
-1
m3_do_on_table
377
105 1 -1
0 1 -1
m2_do_on_table
377
251 378 104 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
378
125 -1
-1
_splitting_method_m2_do_on_table_splitted_2
378
103 -1
-1
m0_do_put_on
379
252 1 -1
0 1 -1
m1_do_put_on
379
147 297 299 382 380 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
380
253 255 254 -1
0 2 0 1 1 2 -1
m5_do_move
380
256 381 254 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
381
125 -1
-1
_splitting_method_m5_do_move_splitted_1
381
103 -1
-1
m3_do_on_table
382
123 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b4];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
382
257 121 122 -1
1 2 0 1 0 2 -1
m0_do_put_on
383
258 1 -1
0 1 -1
m1_do_put_on
383
147 279 296 386 384 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
384
259 261 260 -1
0 2 0 1 1 2 -1
m5_do_move
384
262 385 260 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
385
111 -1
-1
_splitting_method_m5_do_move_splitted_1
385
23 -1
-1
m3_do_on_table
386
101 1 -1
0 1 -1
m2_do_on_table
386
263 387 100 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
387
99 -1
-1
_splitting_method_m2_do_on_table_splitted_2
387
119 -1
-1
m0_do_put_on
388
264 1 -1
0 1 -1
m1_do_put_on
388
147 296 298 391 389 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
389
265 267 266 -1
0 2 0 1 1 2 -1
m5_do_move
389
268 390 266 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
390
99 -1
-1
_splitting_method_m5_do_move_splitted_1
390
119 -1
-1
m3_do_on_table
391
117 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b3];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
391
269 115 116 -1
1 2 0 1 0 2 -1
