;; #state features
30
+handempty[]
+ontable[b1]
+on[b2,b3]
+on[b3,b5]
+on[b4,b1]
+on[b5,b4]
+clear[b2]
-clear[b1]
-clear[b3]
-clear[b4]
-clear[b5]
-ontable[b2]
-ontable[b3]
-ontable[b4]
+holding[b2]
+clear[b3]
-clear[b2]
+holding[b3]
+clear[b5]
+ontable[b3]
+holding[b5]
+clear[b4]
+holding[b4]
+clear[b1]
+ontable[b4]
+on[b4,b2]
-ontable[b1]
+holding[b1]
+on[b3,b1]
+on[b1,b4]

;; Mutex Groups
30
0 0 +handempty[]
1 1 +ontable[b1]
2 2 +on[b2,b3]
3 3 +on[b3,b5]
4 4 +on[b4,b1]
5 5 +on[b5,b4]
6 6 +clear[b2]
7 7 -clear[b1]
8 8 -clear[b3]
9 9 -clear[b4]
10 10 -clear[b5]
11 11 -ontable[b2]
12 12 -ontable[b3]
13 13 -ontable[b4]
14 14 +holding[b2]
15 15 +clear[b3]
16 16 -clear[b2]
17 17 +holding[b3]
18 18 +clear[b5]
19 19 +ontable[b3]
20 20 +holding[b5]
21 21 +clear[b4]
22 22 +holding[b4]
23 23 +clear[b1]
24 24 +ontable[b4]
25 25 +on[b4,b2]
26 26 -ontable[b1]
27 27 +holding[b1]
28 28 +on[b3,b1]
29 29 +on[b1,b4]

;; further strict Mutex Groups
0

;; further non strict Mutex Groups
0

;; known invariants
0

;; Actions
44
0
28 -1
-1
-1
1
-1
-1
-1
0
19 0 23 15 -1
-1
-1
1
23 17 -1
0 0  0 28  0 15  0 7  -1
0 8  0 23  0 17  -1
1
0 19 15 -1
0 17  0 8  0 12  -1
0 0  0 15  0 19  -1
0
12 0 23 15 -1
-1
-1
1
3 0 15 -1
0 8  0 18  0 17  -1
0 3  0 0  0 15  0 10  -1
1
0 28 15 -1
0 8  0 23  0 17  -1
0 0  0 28  0 15  0 7  -1
0
23 -1
-1
-1
1
29 0 23 -1
0 7  0 21  0 27  -1
0 29  0 0  0 23  0 9  -1
0
26 0 23 -1
-1
-1
1
27 -1
0 1  0 0  0 23  -1
0 26  0 7  0 27  -1
0
4 7 0 -1
-1
-1
1
4 0 21 -1
0 23  0 9  0 22  -1
0 4  0 0  0 21  0 7  -1
1
22 -1
0 24  0 0  0 21  -1
0 13  0 9  0 22  -1
0
21 -1
-1
-1
0
29 9 0 -1
-1
-1
0
5 9 0 -1
-1
-1
1
0 5 18 -1
0 10  0 21  0 20  -1
0 0  0 5  0 18  0 9  -1
1
20 -1
0 0  0 18  -1
0 10  0 20  -1
0
18 -1
-1
-1
0
3 10 0 -1
-1
-1
1
17 -1
0 19  0 0  0 15  -1
0 12  0 8  0 17  -1
0
15 -1
-1
-1
0
2 8 0 -1
-1
-1
1
2 0 6 -1
0 16  0 15  0 14  -1
0 2  0 0  0 6  0 8  -1
1
14 -1
0 0  0 6  -1
0 11  0 16  0 14  -1
0
6 -1
-1
-1
0
25 16 0 -1
-1
-1
1
25 0 21 -1
0 6  0 9  0 22  -1
0 25  0 0  0 21  0 16  -1
0
28 7 0 -1
-1
-1
0
0 -1
-1
-1
0
29 -1
-1
-1
0
1 0 21 23 -1
-1
-1
1
21 27 -1
0 29  0 0  0 23  0 9  -1
0 7  0 21  0 27  -1
1
0 1 23 -1
0 27  0 7  0 26  -1
0 0  0 23  0 1  -1
0
26 0 21 23 -1
-1
-1
0
13 0 21 -1
-1
-1
0
25 -1
-1
-1
0
24 0 6 21 -1
-1
-1
1
6 22 -1
0 25  0 0  0 21  0 16  -1
0 6  0 9  0 22  -1
1
0 24 21 -1
0 22  0 9  0 13  -1
0 0  0 21  0 24  -1
0
13 0 6 21 -1
-1
-1
0
11 0 6 -1
-1
-1

;; initial state
13 0 1 2 3 4 5 6 7 8 9 10 11 12 -1

;; goal
29 28 -1

;; tasks (primitive and abstract)
62
0 __method_precondition_m0_do_put_on[b3,b1]
0 nop[]
0 __method_precondition_m4_do_move[b3,b1]
0 stack[b3,b1]
0 pick-up[b3]
0 __method_precondition_m5_do_move[b3,b1]
0 unstack[b3,b5]
0 unstack[b3,b1]
0 __method_precondition_m3_do_on_table[b1]
0 unstack[b1,b4]
0 __method_precondition_m2_do_on_table[b1]
0 put-down[b1]
0 __method_precondition_m7_do_clear[b1,b4]
0 unstack[b4,b1]
0 put-down[b4]
0 __method_precondition_m6_do_clear[b4]
0 __method_precondition_m7_do_clear[b4,b1]
0 __method_precondition_m7_do_clear[b4,b5]
0 unstack[b5,b4]
0 put-down[b5]
0 __method_precondition_m6_do_clear[b5]
0 __method_precondition_m7_do_clear[b5,b3]
0 put-down[b3]
0 __method_precondition_m6_do_clear[b3]
0 __method_precondition_m7_do_clear[b3,b2]
0 unstack[b2,b3]
0 put-down[b2]
0 __method_precondition_m6_do_clear[b2]
0 __method_precondition_m7_do_clear[b2,b4]
0 unstack[b4,b2]
0 __method_precondition_m7_do_clear[b1,b3]
0 __method_precondition_m1_do_put_on[]
0 __method_precondition_m0_do_put_on[b1,b4]
0 __method_precondition_m4_do_move[b1,b4]
0 stack[b1,b4]
0 pick-up[b1]
0 __method_precondition_m5_do_move[b1,b4]
0 __method_precondition_m2_do_on_table[b4]
0 __method_precondition_m0_do_put_on[b4,b2]
0 __method_precondition_m4_do_move[b4,b2]
0 stack[b4,b2]
0 pick-up[b4]
0 __method_precondition_m5_do_move[b4,b2]
0 __method_precondition_m2_do_on_table[b2]
1 __top[]
1 do_put_on[b3,b1]
1 do_move[b3,b1]
1 m5_do_move_splitted_1[b3]
1 do_on_table[b1]
1 do_clear[b1]
1 do_clear[b4]
1 do_clear[b5]
1 do_clear[b3]
1 do_clear[b2]
1 do_put_on[b1,b4]
1 do_move[b1,b4]
1 do_on_table[b4]
1 m2_do_on_table_splitted_2[b4]
1 do_put_on[b4,b2]
1 do_move[b4,b2]
1 m5_do_move_splitted_1[b4]
1 do_on_table[b2]

;; initial abstract task
44

;; methods
37
__top_method
44
58 54 45 -1
1 2 0 1 -1
m0_do_put_on
45
0 1 -1
0 1 -1
m1_do_put_on
45
31 52 49 48 46 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
46
2 4 3 -1
0 2 0 1 1 2 -1
m5_do_move
46
5 47 3 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
47
6 -1
-1
_splitting_method_m5_do_move_splitted_1
47
7 -1
-1
m3_do_on_table
48
8 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b1];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
48
10 9 11 -1
1 2 0 1 0 2 -1
m6_do_clear
49
8 1 -1
0 1 -1
m7_do_clear
49
12 50 13 14 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
50
15 1 -1
0 1 -1
m7_do_clear
50
16 49 9 11 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
50
17 51 18 19 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
51
20 1 -1
0 1 -1
m7_do_clear
51
21 52 6 22 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
52
23 1 -1
0 1 -1
m7_do_clear
52
24 53 25 26 -1
0 2 0 3 0 1 2 3 1 2 -1
m6_do_clear
53
27 1 -1
0 1 -1
m7_do_clear
53
28 50 29 14 -1
0 2 0 3 0 1 2 3 1 2 -1
m7_do_clear
49
30 52 7 22 -1
0 2 0 3 0 1 2 3 1 2 -1
m0_do_put_on
54
32 1 -1
0 1 -1
m1_do_put_on
54
31 49 50 56 55 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
55
33 35 34 -1
0 2 0 1 1 2 -1
<m5_do_move;m5_do_move_splitted_1[b1];_splitting_method_m5_do_move_splitted_1;1;0,-1,2>
55
36 9 34 -1
0 2 0 1 1 2 -1
m3_do_on_table
56
15 1 -1
0 1 -1
m2_do_on_table
56
37 57 14 -1
1 2 0 1 0 2 -1
_splitting_method_m2_do_on_table_splitted_2
57
13 -1
-1
_splitting_method_m2_do_on_table_splitted_2
57
29 -1
-1
m0_do_put_on
58
38 1 -1
0 1 -1
m1_do_put_on
58
31 50 53 61 59 -1
3 4 2 3 1 2 0 4 0 3 0 2 0 1 -1
m4_do_move
59
39 41 40 -1
0 2 0 1 1 2 -1
m5_do_move
59
42 60 40 -1
0 2 0 1 1 2 -1
_splitting_method_m5_do_move_splitted_1
60
13 -1
-1
_splitting_method_m5_do_move_splitted_1
60
29 -1
-1
m3_do_on_table
61
27 1 -1
0 1 -1
<m2_do_on_table;m2_do_on_table_splitted_2[b2];_splitting_method_m2_do_on_table_splitted_2;1;0,-1,2>
61
43 25 26 -1
1 2 0 1 0 2 -1
