==>
7 visit waypoint3
17 navigate rover0 waypoint3 waypoint1
18 visit waypoint1
20 navigate rover0 waypoint1 waypoint2
21 unvisit waypoint1
22 unvisit waypoint3
24 nop 
25 sample_soil rover0 rover0store waypoint2
57 visit waypoint2
60 navigate rover0 waypoint2 waypoint1
61 unvisit waypoint2
62 communicate_soil_data1 rover0 general waypoint2 waypoint1 waypoint0
64 visit waypoint1
103 navigate rover0 waypoint1 waypoint3
104 unvisit waypoint1
106 drop rover0 rover0store
107 sample_rock rover0 rover0store waypoint3
116 communicate_rock_data2 rover0 general waypoint3 waypoint0
139 nop 
140 calibrate rover0 camera0 objective1 waypoint3
185 nop 
186 take_image rover0 waypoint3 objective1 camera0 high_res
290 nop 
291 communicate_image_data rover0 general objective1 high_res waypoint3 waypoint0
root 292 296 299
1 empty_store rover0store rover0 -> m6_empty_store 106
2 empty_store rover0store rover0 -> m5_empty_store 24
5 do_navigate1 rover0 waypoint2 -> m1_do_navigate1 7 15 22
15 do_navigate2 rover0 waypoint3 waypoint2 -> m4_do_navigate2 17 18 19 21
19 do_navigate2 rover0 waypoint1 waypoint2 -> m3_do_navigate2 20
29 send_soil_data rover0 waypoint2 -> m8_send_soil_data 55 62
55 do_navigate1 rover0 waypoint1 -> m1_do_navigate1 57 59 61
58 do_navigate1 rover0 waypoint3 -> m1_do_navigate1 64 102 104
59 do_navigate2 rover0 waypoint2 waypoint1 -> m3_do_navigate2 60
102 do_navigate2 rover0 waypoint1 waypoint3 -> m3_do_navigate2 103
114 send_rock_data rover0 waypoint3 -> m12_send_rock_data 116
137 do_navigate1 rover0 waypoint3 -> m0_do_navigate1 139
183 do_navigate1 rover0 waypoint3 -> m0_do_navigate1 185
288 do_navigate1 rover0 waypoint3 -> m0_do_navigate1 290
292 get_soil_data waypoint2 -> m7_get_soil_data 5 2 25 29
296 get_rock_data waypoint3 -> m10_get_rock_data 58 1 107 114
297 do_calibrate rover0 camera0 -> m15_do_calibrate 137 140
298 send_image_data rover0 objective1 high_res -> m14_send_image_data 288 291
299 get_image_data objective1 high_res -> m13_get_image_data 297 183 186 298
